Statistical profiling result from isolate-0x102801e00-v8.log, (1827 ticks, 16 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name

 [JavaScript]:
   ticks  total  nonlib   name
   1583   86.6%   86.6%  LazyCompile: *findMF /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:21:33
     25    1.4%    1.4%  LazyCompile: *getResult /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:137:19
     24    1.3%    1.3%  Stub: StringAddStub
      5    0.3%    0.3%  Stub: StringAddStub {1}
      3    0.2%    0.2%  Stub: RecordWriteStub
      2    0.1%    0.1%  StoreIC: A store IC from the snapshot
      2    0.1%    0.1%  LazyCompile: ~findMF /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:21:33
      2    0.1%    0.1%  Builtin: Add {1}
      1    0.1%    0.1%  Stub: CEntryStub
      1    0.1%    0.1%  LazyCompile: ~updateCurrentAtom /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:125:27
      1    0.1%    0.1%  LazyCompile: ~normalizeStringPosix path.js:106:30
      1    0.1%    0.1%  LazyCompile: ~getResult /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:137:19
      1    0.1%    0.1%  LazyCompile: ~TargetMassCache.getMaxMass /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/TargetMassCache.js:61:49
      1    0.1%    0.1%  LazyCompile: ~NativeModule.wrap bootstrap_node.js:585:31
      1    0.1%    0.1%  Builtin: Call_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name
     29    1.6%    1.6%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
     23    1.3%    1.3%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     15    0.8%    0.8%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
      9    0.5%    0.5%  t void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::HeapObject*, int, int, v8::internal::IncrementalMarkingMarkingVisitor*)
      5    0.3%    0.3%  T v8::internal::LayoutDescriptor::IsTagged(int, int, int*)
      5    0.3%    0.3%  T _kpersona_dealloc
      3    0.2%    0.2%  t v8::internal::Scavenger::EvacuateShortcutCandidate(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::ConsString*, int)
      3    0.2%    0.2%  t int v8::internal::SlotSet::Iterate<v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)::'lambda'(unsigned char*)>(v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)::'lambda'(unsigned char*), v8::internal::SlotSet::EmptyBucketMode)
      3    0.2%    0.2%  t _szone_malloc_should_clear
      3    0.2%    0.2%  T v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots)
      2    0.1%    0.1%  t void v8::internal::FixedBodyDescriptor<24, 40, 40>::IterateBody<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::HeapObject*, v8::internal::IncrementalMarkingMarkingVisitor*)
      2    0.1%    0.1%  t v8::internal::ParserBase<v8::internal::Parser>::ParseBinaryExpression(int, bool, bool*)
      2    0.1%    0.1%  t v8::internal::LiveObjectRange<(v8::internal::LiveObjectIterationMode)0>::iterator::AdvanceToNextValidObject()
      2    0.1%    0.1%  t v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
      2    0.1%    0.1%  t node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  t _err_sparse_mapit
      2    0.1%    0.1%  t __os_unfair_lock_lock_slow
      2    0.1%    0.1%  T v8::internal::Scavenger::Process(v8::internal::Scavenger::Barrier*)
      2    0.1%    0.1%  T v8::internal::LayoutDescriptorHelper::IsTagged(int, int, int*)
      2    0.1%    0.1%  T v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      2    0.1%    0.1%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T _kpersona_get
      1    0.1%    0.1%  t void v8::internal::RelocInfo::Visit<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Isolate*, v8::internal::IncrementalMarkingMarkingVisitor*)
      1    0.1%    0.1%  t v8::internal::compiler::(anonymous namespace)::VisitCompare(v8::internal::compiler::InstructionSelector*, int, v8::internal::compiler::InstructionOperand, v8::internal::compiler::InstructionOperand, v8::internal::compiler::FlagsContinuation*)
      1    0.1%    0.1%  t v8::internal::Worklist<v8::internal::HeapObject*, 64>::Pop(int, v8::internal::HeapObject**)
      1    0.1%    0.1%  t v8::internal::PointersUpdatingVisitor::VisitPointers(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object**)
      1    0.1%    0.1%  t v8::internal::ParserBase<v8::internal::Parser>::ParseReturnStatement(bool*)
      1    0.1%    0.1%  t v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpression(bool, bool*)
      1    0.1%    0.1%  t v8::internal::IterateAndScavengePromotedObjectsVisitor::VisitPointers(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object**)
      1    0.1%    0.1%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.1%    0.1%  t v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Resize(v8::base::DefaultAllocationPolicy)
      1    0.1%    0.1%  t node::cares_wrap::(anonymous namespace)::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::Cwd(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t ___vfprintf
      1    0.1%    0.1%  T v8_inspector::String16::String16()
      1    0.1%    0.1%  T v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterAllocateEvent(v8::internal::interpreter::Register)
      1    0.1%    0.1%  T v8::internal::compiler::RedundancyElimination::Reduce(v8::internal::compiler::Node*)
      1    0.1%    0.1%  T v8::internal::compiler::LiveRangeConnector::CommitSpillsInDeferredBlocks(v8::internal::compiler::TopLevelLiveRange*, v8::internal::compiler::LiveRangeBoundArray*, v8::internal::Zone*)
      1    0.1%    0.1%  T v8::internal::compiler::JSNativeContextSpecialization::Reduce(v8::internal::compiler::Node*)
      1    0.1%    0.1%  T v8::internal::compiler::GraphReducer::ReduceTop()
      1    0.1%    0.1%  T v8::internal::compiler::BytecodeGraphBuilder::Environment::Checkpoint(v8::internal::BailoutId, v8::internal::compiler::OutputFrameStateCombine, v8::internal::compiler::BytecodeLivenessState const*)
      1    0.1%    0.1%  T v8::internal::StoreBuffer::MoveEntriesToRememberedSet(int)
      1    0.1%    0.1%  T v8::internal::Space::AllocationStep(unsigned char*, int)
      1    0.1%    0.1%  T v8::internal::Parser::ParseFunctionLiteral(v8::internal::AstRawString const*, v8::internal::Scanner::Location, v8::internal::FunctionNameValidity, v8::internal::FunctionKind, int, v8::internal::FunctionLiteral::FunctionType, v8::internal::LanguageMode, bool*)
      1    0.1%    0.1%  T v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::base::VirtualMemory*)
      1    0.1%    0.1%  T v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags)
      1    0.1%    0.1%  T v8::internal::Heap::AllocateMap(v8::internal::InstanceType, int, v8::internal::ElementsKind)
      1    0.1%    0.1%  T v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
      1    0.1%    0.1%  T v8::internal::Heap::AllocateFeedbackVector(v8::internal::SharedFunctionInfo*, v8::internal::PretenureFlag)
      1    0.1%    0.1%  T v8::internal::Assembler::movp(v8::internal::Register, void*, v8::internal::RelocInfo::Mode)
      1    0.1%    0.1%  T node::NodePlatform::CallOnBackgroundThread(v8::Task*, v8::Platform::ExpectedRuntime)
      1    0.1%    0.1%  T _tempnam
      1    0.1%    0.1%  T _sscanf
      1    0.1%    0.1%  T _os_unfair_lock_assert_owner
      1    0.1%    0.1%  T _mach_vm_read
      1    0.1%    0.1%  T _mach_vm_map
      1    0.1%    0.1%  T _kpersona_alloc

 [Summary]:
   ticks  total  nonlib   name
   1653   90.5%   90.5%  JavaScript
    158    8.6%    8.6%  C++
     89    4.9%    4.9%  GC
      0    0.0%          Shared libraries
     16    0.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     30   54.5%    1.6%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      9   16.4%    0.5%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      4    7.3%    0.2%  T v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      4    7.3%    0.2%  T v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      3    5.5%    0.2%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.1%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.1%  T v8::internal::Runtime_NumberToString(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.1%  T v8::internal::Runtime_InterpreterNewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.1%  T v8::internal::Runtime_DefineClass(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.1%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1583   86.6%  LazyCompile: *findMF /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:21:33
   1583  100.0%    Script: ~<anonymous> /Users/lpatiny/git/cheminfo/molecular-formula/benchmark/testMFFromMonoisotopicMass.js:1:11
   1583  100.0%      LazyCompile: ~Module._compile module.js:617:37
   1583  100.0%        LazyCompile: ~Module._extensions..js module.js:669:37
   1583  100.0%          LazyCompile: ~Module.load module.js:564:33
   1583  100.0%            LazyCompile: ~tryModuleLoad module.js:510:23

     29    1.6%  T v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)

     25    1.4%  LazyCompile: *getResult /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:137:19
     25  100.0%    LazyCompile: *findMF /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:21:33
     25  100.0%      Script: ~<anonymous> /Users/lpatiny/git/cheminfo/molecular-formula/benchmark/testMFFromMonoisotopicMass.js:1:11
     25  100.0%        LazyCompile: ~Module._compile module.js:617:37
     25  100.0%          LazyCompile: ~Module._extensions..js module.js:669:37
     25  100.0%            LazyCompile: ~Module.load module.js:564:33

     24    1.3%  Stub: StringAddStub
     22   91.7%    LazyCompile: *getResult /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:137:19
     22  100.0%      LazyCompile: *findMF /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:21:33
     22  100.0%        Script: ~<anonymous> /Users/lpatiny/git/cheminfo/molecular-formula/benchmark/testMFFromMonoisotopicMass.js:1:11
     22  100.0%          LazyCompile: ~Module._compile module.js:617:37
     22  100.0%            LazyCompile: ~Module._extensions..js module.js:669:37
      2    8.3%    LazyCompile: ~getResult /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:137:19
      2  100.0%      LazyCompile: *findMF /Users/lpatiny/git/cheminfo/molecular-formula/packages/mf-finder/src/index.js:21:33
      2  100.0%        Script: ~<anonymous> /Users/lpatiny/git/cheminfo/molecular-formula/benchmark/testMFFromMonoisotopicMass.js:1:11
      2  100.0%          LazyCompile: ~Module._compile module.js:617:37
      2  100.0%            LazyCompile: ~Module._extensions..js module.js:669:37

     23    1.3%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     23  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     18   78.3%      LazyCompile: ~runInThisContext bootstrap_node.js:508:28
     18  100.0%        LazyCompile: ~NativeModule.compile bootstrap_node.js:594:44
     18  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:526:34
      3   16.7%            Script: ~<anonymous> util.js:1:11
      3   16.7%            Script: ~<anonymous> tty.js:1:11
      3   16.7%            Script: ~<anonymous> module.js:1:11
      1    5.6%            Script: ~<anonymous> timers.js:1:11
      1    5.6%            Script: ~<anonymous> stream.js:1:11
      1    5.6%            Script: ~<anonymous> net.js:1:11
      1    5.6%            Script: ~<anonymous> internal/loader/ModuleRequest.js:1:11
      1    5.6%            Script: ~<anonymous> internal/loader/ModuleMap.js:1:11
      1    5.6%            Script: ~<anonymous> internal/encoding.js:1:11
      1    5.6%            Script: ~<anonymous> fs.js:1:11
      1    5.6%            LazyCompile: ~setup_performance internal/process.js:12:27
      1    5.6%            LazyCompile: ~setupNextTick internal/process/next_tick.js:45:23
      5   21.7%      LazyCompile: ~createScript vm.js:79:22
      5  100.0%        LazyCompile: ~runInThisContext vm.js:151:26
      5  100.0%          LazyCompile: ~Module._compile module.js:617:37
      5  100.0%            LazyCompile: ~Module._extensions..js module.js:669:37

