<datawarrior-fileinfo>
<version="3.3">
<created="1674489580021">
<rowcount="26">
</datawarrior-fileinfo>
<column properties>
<columnName="atomMapping">
<columnProperty="parent	Transformation">
<columnProperty="specialType	atomMapping">
<columnName="idcoordinates2D">
<columnProperty="parent	Transformation">
<columnProperty="specialType	idcoordinates2D">
<columnName="reactionFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	RxnFP">
<columnProperty="version	1.0.0">
<columnName="reactantFFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	reactants">
<columnProperty="version	1.2.1">
<columnName="productFFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	products">
<columnProperty="version	1.2.1">
<columnName="Transformation">
<columnProperty="isFragment	true">
<columnProperty="specialType	rxncode">
</column properties>
atomMapping	idcoordinates2D	reactionFP	reactantFFP	productFFP	Label	Transformation	Ionization	Text
qb@qE@@@@ qVM a`	!Rqyu^@Hb]q?q^K|^]W`@oWiwGKuy^KpA^Kuy^@@A^GWJ| !RWzL@`|~lGSi| !RG\X|	Z8@01V0F0k0V!H258F048#8BV@8BX030208VH0F1F0XV4!N0e23DF#k8V2W020FZF8VFGd8J0812108//////!	t@220GVV08#J.1$V///,	N82#V/////*	Inductive cleavage	f`~`@D@@gIHiCHiMIUUUUT@FvdXXJRmFl{wh@bNdPpXa`YC@JFBTLBhXMPpFa`mC@zFCtLG~zQa`iJtZso@!gC`AAJTu@P fJ@Gu@	[M+H]+	CMF
qb@pA@h@ qNh Qd	!RxzW^IORexxk^R}xdxzW^IMyKxxk^Rw?uG^J| !R`JI?UAtz@` !R@BL]agp	_9!1#VN0V!Fm58(88VFV4b02221@VG0F1J0207V080222JF01Vo8V2V022GkR801G!o0832AN//////#	tNH101(4%V08/&F///0	FF2/$8////)	Displacement Reaction a.	dkN@B@B\dbdLaajjjZBImaSJXYtPDQEHXLa`jFAhXAa`fFCXXCa`tTrfF]L!eM@fXvB eF`BLGtP	[M+H]+	CMF
qipB@`@ a` qi Qt	!RzrRw_SwpoOBw@gsWO]_~@C~~O]_WoAvb`` !RGUi| !R_tp]ngp !R@BL]Akp	V!F1%V02FFX58!820V!8V844V02021NV40F9F0244!c0F!4F01Vk80XV820F0R8!1!4093281F/$4///#V/(	xNH141(40V#V////+	4F204/!8////)	Grob-Wharton	dcvHBA@YrJQRFPmUUT@[]aMtkohFH}dLAPpMCAtLDppKCAlLG~}aMtkh!fJ@Gu@ eFH`fJD eF@HhP	[M+H]+	CMF
qb@qE@@@@ qbH qu	!RbOsg?Cx_bCt~@Cx_bOp~Gxc]bOsg?N_]bMt~@N\BGRhB !RbOp~@Auz@` !R@AL]Ikp	V!F1Z2$8#21F01Vg2240B031BV111!8V!F0V0Xk4908ke0F0F01V080HV42FF0F40J9V06G@18B1X//////!	t@220GVV08#J.1$V///,	FF2///-F//	Alpha cleavage	f`~`@D@@gIHiCHiMIUUUUT@FvdXXJRmFl{t]Ha`qC@rF@TLDhXEPpZa`MCAZFAtLGhXOz`A{iFFBdkQkN|!eM``eIXH eF@Hp_za@	M+°	CRF
IaLJfxAdE@ Ql IZdDezP	!RXFicFCaSo`@lFLBFfY|xCFJpC@_@fPA~GTk| !R@AL]Iep !R@KybmvJppIg@ac`LNEL]~op	kO0AAk5k5Jb02Z0Xd9n1k8V016fL0VBVJH41BDoouF15BX34549_WIo4k62BWU2@VQa0OAo86F190JacG02c@//////!	jot1!N!V4$8080V08+4#1-2//)	JNF242,8#8,2F!8$F04/01(8/#	Dioxolane elimination (aromatic)	dk\DB@hYRfV^tjgZBHHh@MlyS}bXL[D\zFAXXCa`wNTp!eFHBJGuX daDHB@RTfUVyiZPCyLbh@	+	CRF
qV`A@@@ QX qq	!RZvt@DxGPvBJgHkzovJK~sz]]?iBgHhv|@` !R@ALMqbH !R_vpMEaH	ZN9!40B0H06#29%@V98N@804801011BcF0G0102142#8H!FkdVV803c028F0RF!N!F0d381//////$	N8$V/////*	FF/%8////)	Aromatic Indicutive Cleavage	dct@BHgIIEECIUUUPAuGUapfxYWXcdLAPpMCAtL@ppSC@lLFpp_zNDwCJz!eF@bXpP eF@HhP		CRF
IzAYI@JCB@@ IdP qzfYh	!RhJVSipc|_k?Lis}~{W\H_Wx@BGu~oxc|_c~HoQurW@ !R@FL]vgp !Rs}oOxg|S_rq?KG|SGWj|	X0108FPNk0@!Z02f0k12HV@04c0V0606040c@kK1F84J2044!O15!F!B89VDYPXFN4F$JV10850F!F//01//%8/(	jotG!NG0V4#2B080V0N&1!2440V1-2#VF2/$204*	6FsF40810V%4%8*202/&F6/&4*	CO elimination	foA@`@@TrQQRJJsHeEZhJbBj@@vXsdcV]EcHXNPpRa`MCAZFAtLG~lYrQkN@!eFHBJD dnDH@@ReVDij@@@H		CRF
qgVHhX@ qYoTp	!Ro`BWoXb}e?rH@i_|_m~WoWz@usuW?Awr@` !RN@soakx@K[A{CFJpG[kB	08!8F8XGFGV!409@2e105!5#14F$O4JN0FBF28F!H080XF8H!8!l2V024!N!40Z0H087FVk3V//////0	FF0F$8-8////)	0F/%8////)	Tropylium rearragement	dcL@BLeJf[oXPbHj@CZjzUwtYdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@!gOpAGJTju`@@D	[M+H]+	Rearrangement
IaLB`xICP Iv^kD`	!RhDWUD@mkZNrV{?rHGtyN@H`}`IZCZAur`` !RfKM?n_z?GR~gbvHOG[h\	B@k08FNcFqFV0F!18208!9#s014090F0@41k0meVCV#V202X!F805!a6V02020F1!848H8N90ZF+4-8/&F1//V-	0F/%8////)	0F/%8////)	Tropylium resonance "a"	dcL@BEeJf[nEPbHb@CZlkiwrCBqFlQ`DJQ`DNQ`DIQ`DMQ`DO}kJz]@!gOpAMJTju`@@GrDR@		Resonance
IrNA@t@BP Iv^CD`	!RX`}bTK~~@IfsapBFlybXmHY_fKMPKQwro@ !RoxeDFwvwDW~J{q_cG[il	g@s8@FFcHJ1V4804Ge4#253$5B0W!434Os0FY06cV070FF02k4F!1kB06W0@J20F!J9C0G39G1401///0F1//!1+	0F/%8////)	0F/%8////)	Tropylium resonance "b"	dcL@BAeJf[oEPbHb@CZlkiwrMBqFlQ`DJQ`DNQ`DIQ`DMQ`DO}kJz]@!gOpAGJTju`@@GrDR@		Resonance
IRJAPD`d@ IFiPhT	!RDW|{YFCrE~Op_[~IgqkVowvwZsm?KawRg@ !R\n?|BBAe@KZh{OakG_i|	gN!8F8cFL0V0H1018%AY!c014090F0848G4Hc04V0F2k0F0X!F!141X6W0240VF103840G8910ZF2/#2$8/&F1//.	0F/%8////)	0F/%8////)	Tropylium resonance "c"	dcL@BBeJf^wzPbBJ@CZlhUwrICQFlQ`DJQ`DAQ`DEQ`DMQ`DO}kJE]@!gOpAMJTju`@@GrDR@		Resonance
qky`pP@ qkOfP	!RbGu~@M]}_c~H?Gx?upKW_Xa}uwu~Oqvrg@ !RbGwW_Wx@_c}~O}]}G[j\	V8!3G041sF#2c10J9!80lK0F90_F!2012NF2F0F8403220B03JVn!B#2X06088FJ088!I0A1F01@/#2-1//%8#1/420	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FNF202,8#8,HF!8$F04,F!81/,	Displacement Reaction a. <NL>Aromatic Resonance "a"	dcL@BLeJfyoXYfjjPCZjzUwtIdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@!gOpAGJUKutkPGtv@		Resonance
qky`pP@ qkOfP	!RbOsW?Gx?bGu~@Ha}u{u~Oxc|_c~HoQwrO@ !R|Gq~_{]||Owp_Wy?GWh|	V8!3G041sF#2c10J9!80lK0F90_F!2012NF2F0F8403220B03JVn!B#2X06088FJ088!I0A1F01@/#2-1//%8#1/420	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FNF202,8#8,HF!8$F04,F!81/,	Displacement Reaction a. <NL>Aromatic Resonance "b"	dcL@BLeJfyoXYfjjPCZjzUwtIdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@!gOpAGJUKutkPGtv@		Resonance
qi{p`P@ qi_tP	!Ruwu~@Ha}_c?W?Gx?bOrH_]]}bGu~Oqvrg@ !RuwvH_Wx@_c}~Oxa}G[j\	V!8@1c6G0k%1049!N0lK!185H!2J30RF2F80N422m@0R0W0VIF1D14V2X860B0Jo0R8!21A5F0W@//////!	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FF0F$8-8////)	Displacement Reaction a. <NL>Aromatic Resonance "c"	dcL@BLeJfyoXYfjjPCZjzUwtIdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@!gOpAMJUKua@@Gtv@		Resonance
Qd@@ Qd	!R\FwgO_x@R@J^gxF@GXj| !R@Ct]ngp	W*8$2104$1!8F02J!12!9k!F!420J$8#F0J!@N2V020F0F010V$815//////%	!2/////.	!2/////,V0	Protonation (ionization)	gNx@@eSUUPFuVM_hHcUCAhXCCAXXGCAmVMX!eF``fLGtX	[M+H]+	Ionisation
QX@@ QX	!Rm?w~@Hc}?Xbw?PJwGPj| !R@AL]^gp	_$8!408#12104!401!BF02J!120V8k!F#204#F8#F0J!8F2V020F0F)81//////&	!2/////.	!2/////.	Radical ionization	gNx@@eSUUPFuVM_hHcUCAhXCCAXXGCAmVMX!eF``fLGtQTH	M+°	Ionisation
Qv@@ Qp Qd	!Rb@JH@ovH@k_~@Hc}GXjB !RG]i| !R@AL]^kp	V!1402V48!21021082#VF08102Z!84!8V0BF60J20Z4$8JJF81VFBV2V160F0N$907883//////&	o0V4/////+10	4F/%8////)	Remote Hydrogen rearrangement	gNq@@dtuUPFRtVKGForDJHgPpFFBppNFCScV!fI@Gu` eF@HhP	[M+H]+	CRF
qTq@@@@ Q\ qa	!RbOvw?X`B@k_}m?vHm?tBm?x@bOt]|kp !R@AL]~gp !R@AL]Nkp	V282!20W0402!2G0H2F8Z0NAc02@404802V8cVBF424204!4134!N01V1802V96FN0N42!F11FB340F2F//////0	y4V4%V!4/////#	4FV/$8////&10	Remote Hydrogen rearrangement	dmTH@@Rfffjjj`CJl`hZNbXmqTwCJ~cHcqPpUC@qLG@HAGDp\@`DCCALLBpp_{qTwCJ`!eFHBLGtP eF@HhP	[M+H]+	CRF
IOPC`B@AdB`pAH@BP@E@@ qb^i IO^ IeQ	!RbGvw__x@b@HBmwvwbGu}b@JH?g~H?K]}bGvw?Xa}?`C~_x`BbGtBb@C~bGu}mw?~bGw~_xa}mwt]lbp !R?g~w@k_}m?vw@avZO@ !R@Fp@Dqwz_@ !R@AM?DquFo@	VN!180WVs0b05a@9ck12g@01BhO@2aJ01_57Eck6J4L630UP080B@RSP0QWuR0YV92XH@NaV4195K0CA4VFd//!1//%8/(	tvLAcAq07Cs29B1!3F89c50H!XV#F8#F$FV#8*2$202&8)2%	kNH!1,8#8,H#8$F/#1/,	Remote Hydrogen rearrangement	fkw`@D@JgIHiCHYCEMIiiE[OIjjjjjjjjfh@MhhqQ`iF\GIZ}GOYHuBXcEDLFHXJPpLa`ECAJF@tLChX@tp\@axAFXXBppUa`{C@NFB]LG@H^@QnF@|LG~qQbcARLxNRuzN^s`!gFpAEJTjZuRA@ eM`AIhH eM@HvB	[M+H]+	CRF
IwlDdd@Vh@@X@@ IFP IwlIEjF	!RO`BH?N_|O`BHwSx@w^\_On\Bb@JH@cx_Gs{]bHc]O`BHwXc|G[Ib !R_pp]Vop !Rm{vwoSy?musPO[\}m{vwWAuzG@	Vk!V8e0F2I3V4F1G1J@0gcV1wXB0J404F444ZF44FR24X0l2N50G0F4J75V23Z6Xg3FBJs04JVNHk0hEWXF2F/!8-1//%8!4/$	zxxr5XsGde40402g28VWXN#V!13024FFVG02!VF16$@1!VJHV0V8!2081!80V010204#4#10	JFcF#18&408#N(202$1/$2/+4!V10	Retro-Diels–Alder 	fle@`D@ReNQQQRJJJVJleksPUPUET@AlK`cV\FJ_PeDQ\i`xACpBATp\@axAAjXN@P|@buLG@H^@PzfC`DO@HCSApBG`DQi`xACpBDtp\@axAG~bxHugAbd!eF@HhP didDB@hIRVY~G``@@~bh@	[M+H]+	CRF
iup`jXAH@EL@`Ah@AFp@`\Cp@I iSxKhvMHP IwbkEYH	!RbOrH__x@b@K~_{_}b@I??gvH?`BH_Xc|bGvw?_x@?g~H?Oy?bOrw@hc}?`BH?_x@m?vw@hc|mpK~@AuRH` !RmpJw__x@mpJw@ox@mpJw@atZP` !Rm?vw?_y?mpJH?[_}m?vw@atFG@	kJF1CG04FX075LGD9VkI0kV_93gp8L_d4gCB9gvHpF44FD4oa23PkFJ0Fsbo4Cm6WJ78PDQVamVF2rD9ALb02k$4-4////,	:xzCqslde4mZ0EgHsVhXSH01Z0F9Y924FFVl02k0lkG6FF01@105ZJHZ1dc!20814180V05V205!F4#10	RNFY42V!8%V08#8#F8&HF!8$k04!V(FF!8102%8#V.	Retro-Diels–Alder 	eg`PL@H@EKnIrJJQRJQSV[QFJZ[\JVACKMAUQEEADQU@@AlXpIHXyDeUuMl]zBzHfLPpBTp\@axADeLG@H^@PYC@ySApBG`DQTp\@axABULG@H^@QUSApBG`D]Tp\@axADuLG@H^@QmSApBG`DGTp\@axAG~fLBRFNQIU]S[G@!didHB@BTfUvfZVV@OhB@ didD@@iIYgxUie`B	[M+H]+	CRF
IwbFldEY@N@@@@@ IwaeS qb^i	!RbGvH?Oy?bGw~@Ha}m?w~_xc|bOrw@oy??`BH__x@_?{~_pC~bOp]\mp !RbOvH?X`B?`BH?Qvz_@ !R?g~w@k_}m?vw@atFO@	kV1N1Fc4km@IZ8F0G_F21weW0gbJ@J41BK040ZJgBmB2Ff0O2F2098D2J11022Z6VBMJ8Sm6040F0o0dC1YF6F//01//%8/(	yRsr468G8V4040240805VN$F013020HFV58$F16$2!80F6V0V810V081!80V#204#5#10	oFcJ04,8#8$F*18/8//!V10	Retro-Diels–Alder 	fbu@`D@BENQQQQQQFKRI`eVZAhJJjh@CjAjpnZ]xLTy}@TQErfC`DO@HuSApBG`DNi`xACpBOTp\@axA@ZXN@P|@bMLG@H^@PffC`DO@HsSApBG`D_zKfg^CENP!gGPa@QJRmsPb_hX@ gFp@DiTt@@B	[M+H]+	CRF
								
								
								
								
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@`@">
</hitlist data>
<datawarrior properties>
<columnAliasCount="1">
<columnAlias_0="Text	Reaction">
<columnFilter_Table="">
<columnWidth_Table_Ionization="80">
<columnWidth_Table_Label="228">
<columnWidth_Table_Text="80">
<columnWidth_Table_Transformation="393">
<columnWrapping_Table_Label="true">
<currentRecord="2">
<detailView="height[Data]=0.5;height[Transformation]=0.5">
<filter0="#string#	Label">
<filter1="#reaction#	Transformation">
<filter2="#retron#	Transformation">
<filter3="#string#	Ionization">
<filter4="#string#	Text">
<headerLines_Table="2">
<mainSplitting="0.85807">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.65517">
<rowHeight_Table="80">
</datawarrior properties>
