<datawarrior-fileinfo>
<version="3.3">
<created="1675677904279">
<rowcount="124">
</datawarrior-fileinfo>
<column properties>
<columnName="atomMapping">
<columnProperty="parent	Transformation">
<columnProperty="specialType	atomMapping">
<columnName="idcoordinates2D">
<columnProperty="parent	Transformation">
<columnProperty="specialType	idcoordinates2D">
<columnName="reactionFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	RxnFP">
<columnProperty="version	1.0.0">
<columnName="reactantFFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	reactants">
<columnProperty="version	1.2.1">
<columnName="productFFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	products">
<columnProperty="version	1.2.1">
<columnName="Transformation">
<columnProperty="isFragment	true">
<columnProperty="specialType	rxncode">
</column properties>
atomMapping	idcoordinates2D	reactionFP	reactantFFP	productFFP	Label	Transformation	Ionization	Text	DOI	Section	Description	Reaction Ref
qgSuH qrLoX	!RQps~_}?YQwMmc}?FGUH| !RN@s_qox@[[AGCAJpGXXb	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance 	gOpAGJTju`@@D!gOpAGJTju`@@D	+	Resonance				
IaLkit I{MbTh	!Rh@VUDFcl?H`N@HCfGXiB !R[X~@abJwFEL@F[y_GSi\	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	+	Resonance				
q]yfP qgSuH	!R[X?@qaJONGO@v_y?GWK\ !RQps~_}?YQwMmc}?FG[i|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	+	Resonance				
qrLoX qMsW`	!RN@s_qox@[[AGCAJpGWKB !R[[C@vQJpN@s@qox@G_iB	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	+	Resonance				
qMsW` q{eQp	!R[[C@vQJpN@s@qox@GPkB !Rw}dx\vvO?g|Rct]sGP[\	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	+	Resonance				
q{eQp qTwKh	!Rw}dx\vvO?g|Rct]sG]K\ !R?`AG\t\Lw|[_vVvpGSiB	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	+	Resonance				
qTwKh qqUcx	!R?`AG\t\Lw|[_vVvpG]JB !Rw|XxCFvp?`@RlD\LG[kB	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	+	Resonance				
qgVMX qYoTp	!Rw`BgwXc]i?rg?J_]GPhB !RN@sO~mx@S[A[CBJpGSkB	08!8F0X0F0cV0401@2X%4$4F$4!N0F!28F!F#2F8H%G2V024!N1#40F081FV0A&2+8-1//08#8!4!4%2*	FF0F$8-8////)	0F/%8////)	Tropylium rearragement	gOpAMJUKua@@Gtv@!gOpAGJTju`@@D	[M+H]+	Rearrangement				
IwlDdeZa` IFP IwlIEjF	!Rw`BH?J_|w`BHW]x@ipJH@hc|bEt]lfH !R_wP]Vop !RmsvwO]y?mqrPw[_]msvwGAuzg@	VV08V!40F6l#1K3F248V!8V#J2440404!5FF2020l0F!F#J13k2Y42Y43F80s!J0J30V9A1XF@F%@/)V1/-4&8%4*1%	zxxr5XsGde40402g28VWXN#V!13024FFVG02!VF16$@1!VJHV0V8!2081!80V010204#4#10	JFcF#18&408#N(202$1/$2/+4!V10	Retro-Diels–Alder 	dmLDB@{irJJIQEneV`hB@CzN`!eF@HhP didDB@hIRVY~G``@@~bh@	+	CRF	10.1039/C5NP00073D	Fig. 9 a.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
iup`jXdibCPcXKoI iSxKhvMHP IwbkEYH	!RbOrHgUx@bOq^Kxc|W`BHgXb]W`A^Kxc|qpI^@Ex@q?q^@AuRx` !Rq?sGgUx@q?sG?Ex@q?sG?Aujp` !Rm}vwwUy?mvs`W[]]m}vw[AwzG@	WRF4CK4MF2291L8TdVkWWliV12ZJ@bZf4g5TC4QP_F40FZ0o6F38sVL0H47w61F6WD7cP8QFaHX!M69v6f6Ek$4-4////,	:xzCqslde4mZ0EgHsVhXSH01Z0F9Y924FFVl02k0lkG6FF01@105ZJHZ1dc!20814180V05V205!F4#10	RNFY42V!8%V08#8#F8&HF!8$k04!V(FF!8102%8#V.	Retro-Diels–Alder 	fdeA`D@\brTfYY_m]gIZ|EhJB@@h@@~aF@!didHB@BTfUvfZVV@OhB@ didD@@iIYgxUie`B	+	CRF	 10.1039/C5NP00073D	Fig. 9 b.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
IwbFleVR@ IwaeP qb^i	!RbKvH?Gx?bKu~@Hb}_c~H?Hc|_`@]\mp !RbGvH_X`B_`@]Ngp !R_g~w_K_}m?vw_AwzO@	VV1c!c0F2X1V#Q5F20sV!BV#40422!4!4F86V20G0FX#21J11026Z@V6IF80k2040F#9CGXF7F%2+8-1)V/%F8#8!4!4%2*	LNsH42818V$240801VN(2020HFV5%F16$2$F6V!810V081!80V#204#5#10	JFcF.8#8/1///$V10	Retro-Diels–Alder 	dmLDB@{irJJIQEneV`XB@CzN`!gJPa@QJRoLHgzF@ gFp@DiTt@@B	+	CRF	10.1039/C5NP00073D	Fig. 9 c.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
Qv@ Qp Qd	!RbOvH@oy?bOt]bep !RG]i| !R@AL]^kp	c#4!V080W010210V2#V!8!24$808V!F20J20Z4#28J4F8GV0802V060F0N!V0905883//////&	o0V4/////+10	4F/%8////)	Remote Hydrogen rearrangement	gJQ@@dsU@[KGrDJHkPpFFCUb!fI@Gu` eF@HhP	[M+H]+	CRF	10.1039/C5NP00073D	Fig. 8 a. and b.	This mechanism involves an intramolecular 1,2-elimination (or intramolecular β-elimination) with the consequent formation of a new π bond in the detected fragment ion (a) or in the eliminated neutral molecule (b).	4.1
qTq@@ Q\ qa	!RbOvw?X`B?g~w@hc}G_K\ !R@AL]Ngp !R@AL]~kp	V&F1080B90AG0FXF8V!8d0H2o24!248X!F024204V01112!F01V1802V92FN0N4#F!F83k0FVF//////0	y4V4%V!4/////#	4FV/$8////&10	Remote Hydrogen rearrangement	gNq@@eLmUPFTtVqk}MD\XXKC@xXO}qk@!eFHBLGtP eF@HhP	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 8 c.	This mechanism involves an intramolecular 1,2-elimination (or intramolecular β-elimination) with the consequent formation of a new π bond in the detected fragment ion (a) or in the eliminated neutral molecule (b).	4.1
IO^B@YJCBFU@ qb^i IO^ IeQ	!Rm?w~_{\BbOvw?X`B?g~H?_x@bOw~_x`BbOvH@hc}GSKl !R?g~w@k_}m?vw@avZo@ !R@Fp@DqtF_@ !R_qL@DquFo@	V80F_10V0s050V2A1FF#@594hNe4pJXdF01DcF2F5m4@0_2!WD3oLF0CWVcc3V024FNwOFG095G093!F8//!1//$88/!1$	tvLAcAq07Cs29B1!3F89c50H!XV#F8#F$FV#8*2$202&8)2%	kNH!1,8#8,H#8$F/#1/,	Remote Hydrogen rearrangement	f`a`@D@LgHhiiheJdkUUUUTtBEkXfJR}yGHuDRXa`iCAJFCtLG~dqRW`!gFpAEJTjZuRA@ eM`AIhH eM@HvB	+	CRF	10.1039/C5NP00073D	Fig. 8 d.	This mechanism involves an intramolecular 1,2-elimination (or intramolecular β-elimination) with the consequent formation of a new π bond in the detected fragment ion (a) or in the eliminated neutral molecule (b).	4.1
QX@ QX	!R@Fp?[@AcGTk| !R@FL]ngp	W#F!40F%3304%V0cF0248#408VF0F#204!1V08!F0F!8N2o020FVF)81//////&	!2/////.	!2/////.	Ionisation	gCh@@eMPFrV}ADThXMCAjV@!eF``fLG~hP	M+°	Ionisation				
Qd@ Qd	!R@Fq?[@@SGTk| !R@AL]ngp	W#F+3104(cF0248%9V!F!420J!1V$F0F!@N2Z020FVF010V$815//////%	!2/////.	!2/////,V0	Ionisation	gCh@@eMPFrV}ADThXMCAjV@!eF``fLGtX	[M+H]+	Ionisation				
Qv@ Qv	!R@AL@[@@SGSH| !R@Fp@Dqwz``	V/21*B0204!10V88VB0H#204$8#F04!802V020F0F)8G04//$W.F*4*8/$4!	o0V4/////+10	o0V4/////+10	Ionisation	gCa@@dmPFtwhHcMCAlp!eMH`eIhOhp	[M+H]+	Ionisation				
QdL a` Q\	!Rb@Jw@hc}?`@]lop !RG_i| !R@Fp]vgp	Z8(F$F248%V08PV044V028208VF4F1F020J%20408!k8$20F0F840F!F01121//$1//%8/(	k02!1/////+	F02/////.	Inductive cleavagea	gJXA@IRfj`MdmzBHiPpZFCTl!fJ@Gu@ eF@bXpP	[M+H]+	CMF				
Qt` Qp QX	!RtMJHcQh@[UHB !RGXY| !R@AMm^gp	Z8(F4!1120V(88#4V!80V8VH0F2FF204$1A#8#8$20F0F#F!F!101//$1//%8/(	o0V4/////+10	J//////0	Inductive cleavagea	gCa@@duPFtWhLcECAlP!fI@Gu` eF@bXpP	[M+H]+	CMF	10.1039/C5NP00073D	Fig. 22 a.	Inductive cleavage involving the heterolysis of a B–C bond in which AB bears the positive charge 	7.1.1
Qy@ QP Qx	!Ro`BH?I_|bKt]|hH !RG]i| !R_tp]^gp	VV!8#1201V!211F!8V1!c014405840N8ZV0F#205&F0F#2802V030N0k!V2F0F2811//////%	4F@04//0V///(V0	402/////+V!	Inductive cleavagea	gJYADEJSKTAll_QYEZF@pp_zlP!fJ@Gu` eFH`fND	[M+H]+	CMF	10.1039/C5NP00073D	Fig. 22 b.	Inductive cleavage involving the heterolysis of a B–C bond in which AB bears the positive charge 	7.1.2
q]|VH qOtP q]	!RO`@~@N\Byswg@n\}y?p]XbH !RcLbLipBe@Lh]Ngp !R_pp]~op	k880VB4&VR014cV0W2010R8!B#H6086!F!H0_4042%F41$XZ820FVN4!8cVFV81V85&4#8/&14!F01/&V&8/(	J02/////+V!	zh30H1W!F#4%F)V/)4/*V(V!	Displacement Reaction a.	dazHBF@IRUUzj`CZNcGPpUqDX`d_{G@!gKXA@IReqjhB eFHBND	[M]+	CMF	10.1039/C5NP00073D	Fig. 22 c. 	Displacement reactions, which are intramolecular processes in which the lone pair of a heteroatom (Fig. 7.1.3a) or, eventually, the π-electrons of an unsaturated group (Fig. 7.1.3b) of a neighbouring group (e.g., a spatially close group) assists the elimination of the group containing the positive charge, becoming a neutral molecule.	7.1.3
qNWeX qNW qlX	!Rb@JH?_x@b@K~@Hc}GWJB !RmpJw?_x@G_hB !R_vq?DqvZ_@	8#4!4522#V0G0s2080V0@7022J0JW8%4K02#V4048s2J4J11F!53V46F!F!F!154898WG@F//01//%8/(	xvkj4oVV0@02!5V!Vc04F01,k*F+1+8/010	oPV64J/04////&10	Grob-Wharton	gNpaAQJSOMU@_HQX@!gCa@@duPGtD@ eMH`eIXOh`	[M+H]+	CMF	10.1039/C5NP00073D	Fig. 24 a.	This reaction breaks an aliphatic or alicyclic chain into three fragments. The group containing the positive charge (E) is eliminated as a neutral molecule, whereas a new π-bond is formed between the C and D atoms, which are also eliminated. The positive charge in the product ion is stabilized by the lone electron pair of the heteroatom, and the occurrence of this reaction depends on the stability of the product ion.	7.1.5
q{iBt Qv qM q{	!Rm?vw?[]|_g~w?Wy?mwp]`ip !R@Gx@_auZ_@ !R@FL]^gp !R_rp]Agp	lV8B!4!V014!H1AF#V!4ck024048k!8Z14F180215H4!4!Fk5FFH8F2V031O0k8!1FV20d9_)4/+1/-V&8/(	yoPWLW9!F4!F%F/V2/(8/,VF0	JF2///-F/,V80	Grob-Wharton	dazDBLA`eIY{jf@MhKtYDXJFCXH!eMH`eIxH eF`BJGtP eFHBND	+	CMF	10.1039/C5NP00073D	Fig. 24 b.	This reaction breaks an aliphatic or alicyclic chain into three fragments. The group containing the positive charge (E) is eliminated as a neutral molecule, whereas a new π-bond is formed between the C and D atoms, which are also eliminated. The positive charge in the product ion is stabilized by the lone electron pair of the heteroatom, and the occurrence of this reaction depends on the stability of the product ion.	7.1.5
qbFAh qNh Qd	!RbOvw?X`B?g~H?X`BbOt]bep !R_qL@DqtzO@ !R@AL]Agp	Z8(N#cFH580VV!V0BPZ04KV0X820@WF4F1F020MV!9420JF81Vk812V0X4F0R8JGF01F0d321N8//////!	tNH101(4%V08/&F///0	FF2/$8////)	Displacement Reaction b.	daz@B@BTioZjXHjvqB{tAD\RF@hXNa`wDK`!eM@fXvB eF`BLGtP	[M+H]+	CMF				
IaLhfGed Ql IZdDezP	!RXJhcFCx@NALlFC`Lp@[@FZJpGWK| !R@FL]vkp !R@CzbuzJppAg@Ac`LNAL]aop	VNH0IJ0P0J2@8J021GG38WV010kF2JB0BN4090xJ8s90e0EVL!V1XS0I424690PWDXc8@F3#J0J2O1C!9//////!	jot1!N!V4$8080V08+4#1-2//)	JNF242,8#8,2F!8$F04/01(8/#	Dioxolane elimination (aromatic)	detDB@iiRfUwJFZB@H@H!eFHBJD daDHB@RTfUVyiZPB	+	CRF				
IzAQirb IdP qzfYh	!RPJVSY{y?lKrLY{A}lGvpoAurW@ !R@BL]vgp !Rs}oOXg|S_tq?SG|SGWi|	$8F4F!@!402Y1k10Gc8!k#406F4080FG0F!4&F10F0F!4010LVP2V84F$F04281+2+8,V1//08#8!4!4%2#1%	jotG!NG0V4#2B080V0N&1!2440V1-2#VF2/$204*	6FsF40810V%4%8*202/&F6/&4*	CO elimination	diTD@@iJYWrnF``H@H!eFHBJD dnDH@@ReVDij@@@H	+	CRF				
qkOfP qkyfP	!Ruwu~@Ha}u?sW?Gx@G_HB !RuwvH_Wx@u?sW?Gx@G]hB	WNVVW!1FN0c4F2@W0F!8!A!F@0g104!138FVF9FJ!1X$240HF3V40F6W02!8P8F!20F0934048//////!	FF0F$8-8////)	NNFY02V!8(8#8,2F!8$k04+FF#102/*	Benzyl carbocation Resonance	gOpAMJUKua@@D!gOpAMJUNusMHD	+	Resonance				
qkyfP qkOfP	!Rb@Jw@oy?bOvH?_y?G_H| !Rb@K~_{\BbOvH?_y?GXY|	V8401!J0s!202810F%140F85Z!V0V1@8F0F0FFV0W352102J2F#8802k02!8F4F#ZG0d1#8%F#F/&1)V#2/0F02!8/(	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FNF202,8#8,HF!8$F04,F!81/,	Benzyl carbocation Resonance	gOpAMJUNusMHD!gOpAGJUKutkPD	+	Resonance				
qkOfP qi{tP	!Rm?w~@Hc}mpJw@ox@GWHB !R?`BH?[_}mpJw@k_}G]k|	W8!1$N0V202870F%1!F81_40VFV128F0F8FG!1Y1210240F2!88F6k02!8FBF#4F0d1#8%F#F/&1)V#2/0F02!8/(	FNF202,8#8,HF!8$F04,F!81/,	NNFY02V!8(8#8,2F!8$k04+FF#102/*	Benzyl carbocation Resonance	gOpAGJUKutkPD!gOpAMJUNusMHD	+	Resonance				
qi{tP qkOfP	!R?`BH?[_}mpJw@k_}GWK| !Rm?w~@Hc}mpJw@ox@G]k|	o849!cFFF!2!410V5#11B!1540FV0k!@F0F8NFV01352102F3F04F8BV2k02V!t4F0F0ZG0d50GF0V//////0	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FF0F$8-8////)	Benzyl carbocation Resonance	gOpAMJUNusMHD!gOpAMJUKua@@D	+	Resonance				
qrA`@ QX qq	!Ru?q~Oxc|uwu~@M\BG[K| !R@FL]Ngp !R@FL]Akp	Z84c80202k6B#21$F@018888VB804V!8cF0F#@0420V!208F09VV802V0@2F0P#F!F09301//////$	N8$V/////*	FF/%8////)	Aromatic Indicutive Cleavage	gNpAANRQPuU@]PuljxyPpVFApp_{eV!eF@bXpP eF@HhP	+	CRF				
qbFAh qbH qu	!R@AM?DpAlDw}l_p@SGWK\ !R@Fp@DqwZ_@ !R@AL]~kp	V!F0Z%8#21201V022!8031R0G01!8V!F0V02F48!V10F0N01!90HV030F0F0No8W120818BW@//!1//%8/(	t@220GVV08#J.1$V///,	FF2///-F//	Alpha cleavage	gNxA@IRfnjhCYHqRa`LLG}POTb!eM``eIXH eF@Hp_za@	M+°	CRF				
Qg@ Qp Qd	!RO`BH?N_|bCt]|hH !RG]i| !R_pp]^op	VV(801#2l1F208V!8c#404$8V!F#20_!8%J1H029J2V430R0k!2VF8F0811!2F//////0	4Fc04)1/////30	4/////-V!	Inductive cleavagea	gJPa@eJSKTAll_QQEZF@pp_zlP!fI@Gu@ eFH`fND	[M+H]+	CMF				
qbqkx q~Yh Qd	!R_g}~_?A}|Gsp?_A||Gt]Rap !R_g|_za~eTv\]vcp !R@FL]Agp	kV01!48#3!D014R020V041c#4044H40s4!J!F2540420V1!F4#202V020NVF%W4V81c040V$4#8/&14!F01/&V&8/(	J0V/////+V!	zhW4F0V!X!4%V&V%V*V*4/*V(V!	Displacement Reaction a.	daxDB@XIRUUzj`CZNcGPpUqDX`d_{G@!gKQA@IReqjhB eFHBND	[M+H]+	CMF				
QXL QP Ql	!Rm?vH?[\B?g|]lcp !RGWi| !R_vp]Vgp	ZcFN8$F%2V4V04101088!F4&8VF0F040224%204V$840V032F0F040F!o!1010F//!1//%8/(	k//+8///$	F//+8///$	Inductive cleavagea	gJPI@DBTijhCYK^`bJTLFa`uK@!fH`PA}P eF@bXpP	[M+H]+	CMF				
Qt` Qp Qd	!Rm?vHOTE?y?p]lmp !RG]i| !R_pp]^op	VVJN8&1#2W5F!9V#c#404$8V!F040225!1$4k#2843V038N0k0404F0Z0811!F//////!	4F804//&8///$	4//+8///0V!	Inductive cleavagea	gJQIL@`ReMS@[IGtDQRa`LLG~iD!fH`PA}P eFH`fND	[M+H]+	CMF				
q{ENT q~Yh Qd	!Rm?vH?[\Bm?vw@ox@?`@]ThH !R?g|_Fa}eTv\]vcp !R@AL]Agp	l%44V01F10D01J808#80N2V044FJH6184!F80F04604X!V!N4!1442V4@0FVF%V4Z81VF4&4#8/&14!F01/&V&8/(	J//+8///0V!	zh10F0V//$8,4/*V(V!	Displacement Reaction a.	daxHbN@HzTiuZjl@vaHpdLE\QFHIG~p`!gKPI@DBTi\Zj@` eFHBND	[M+H]+	CMF				
QX QX	!R@Fp@DqwJ_@ !R@AL]Nkp	V8(F$V2F08208#88#41%8gG0F#H04!4!2!4104084!42VF0F0F$F!10V02F//////0	4F!4/////,	40V/////,10	Oxonium Resonance	eMH`eIXMi}DQfFCY@!eFHbfLGtP	[M+H]+	Resonance				
QX QX	!R@AL@[AtbO@ !R@AL]nkp	V/21V%VV08#404$8X!F#204$F#F$822V020F0F)8101/&4////%2%	4F!4/////,	4F!4/////,	Ionisation	eMHAIXMicLLG~r!eFH`fJGtP	[M+H]+	Ionisation				
q{iV` Qv qM q{	!RPQbR`nDHdxI~FG~CGYIb !Rd^u?nQwjo@ !R@GL]ngp !R@FL]Agp	lV8!44!V014!F19F8!V080Vk024048F0H04E4F11020104!4040k5FFH0F2V03190k9F01NVF0d9_)4/+1/-V&8/(	yoPWLW9!F4!F%F/V2/(8/,VF0	JF2///-F/,V80	Inductive cleavagea	gNxaLJIRU[jXCzZ@!eMH`eIxH eF`BJGtP eFHBND	[M]+	CMF				
qbq qN Qd	!R_qM?CG|SGYJ| !R@BL]fcp !R@DL]~gp	F$44*5!1VV%1!4#J#4!F0428!8502$F41$XV8m011F#8cV!81V01&4///*V//	o02!1/////(V!	4F2///-F/,V!	Displacement Reaction b.	gCiALAJR}@P!eF``fJD eFHBND	[M]+	CMF				
qYuT qYlP Qp	!R]?pq@B?MOrXkAAvR`` !R?`C~@K\Bm?t]fdH !RG_i|	VVFFG!V02F1W#11F#c!VVH!424#FV40ZF084201$V0Z4JF1V@V82VF3W@8s1#O#9A1F42//!1//%8/(	zxQWLWt40F4B0J0cD!F$1!1V%V2,1#4%8/#V)k0	JNH/$8/&F//-V!	Displacement Reaction b.	gFyADEJSJZuTA|ee`!gJQA@IRUzPH fJ@Gup	[M+H]+	CMF				
Qg Qg	!R@FL?XqtJ_@ !R@FL?XqwZ_@	///////%4,1.4)F!4(8(8(2%	60V&V/////&	60V&V/////$10	Ionisation	eMHBN``!eMH`fN`~b@	[M+H]+	Ionisation				
Q[ Q[	!R@AM?Dqtbo@ !R@AM?Dquz@`	//////$4#F/)101/.FF!8/V&	2//+8///$	2//+8///$	Ionisation	eMB@HchH!eMB`HIchOh`	[M+H]+	Ionisation				
qYuT qYlP Qp	!RM?sQ@D}MW|YKAAvR`` !R_`A~@M\Buwt]fdH !RGWi|	VV!1!V04210O!G1F#c#VF!404&VZN20J2014F#8Z4JO1V@X42V43k@8s1040O0209A1!2//!1//%8/(	zxt_JZs40X4B414cD0V4$1V%V&BF0V*4-4+VV(30	JNF/$8/&F//-V!	Displacement Reaction b.	gFpa@eJSJZuTA|eE`!gJQA@IRUzPH fI@Gu`	[M+H]+	CMF				
qYuT qre qY	!RM?sQ@D}MW|YKAAwb`` !R_rq?Dw|lGYk| !R_rp]~gp	V#1FVV!2!8!G1F0J0VV02WF0240JVF08!FaF094!14J20F044J51Z0242Z4H088s!609V098A8102F//////0	zwt_44840X48414VB80Z08#V(2!10BF!F$V02%4$1/0V(30	JF!4/!8-F///&V!	Displacement Reaction b.	gFpa@eJSJZuRA|eE`!gCaA@IRUdCzB@ eFHBND	[M+H]+	CMF				
qYuT quT qY	!RU?qQ@@~MGtXKAAwR`` !R@Kz~W{y_GUj| !R_tp]ngp	V$F$H!8!G1F#V#V0104V4VF08!FZH!F!W4J01!40J7040@42X42080k0F4V0V40892!2F//01#F//08#1/#	yos_JZ8!V4F41#804082)V!F!88#V84+F)Z(4#F(30	yJs4!8!V0F4$8#8/1//(4+V10	Displacement Reaction b.	gFpa@eJSJZuLA}E@!gBQA@IReZf@~`` eFHBND	[M+H]+	CMF				
qYuW` qYlV qx	!RU?qQ@@~MGtXYGplDG^K| !Rog~~_{B}lCrpoQtzg@ !RGPY|	4V!S4!50V121V0G0s24NV!8VF1@J04$F!oF2@G20V40401@J0JO1020Z3VBMF88F22k2F1509C1VF@F//01//%8/(	:xjSqsa1i6w4YBcj0V424!Wc8JF04V$m0BF0V4%2!J#1#40V!4+VV4&10	oFk4(F%8#8/08%8//4+V10	Displacement Reaction b.	gOqa@jIRYXmjj@~Pbp!gGPaAQJRksPb_iX@ fI@Gu`	[M+H]+	CMF				
qbqk q]N Qd	!R_g}~_?A}|Gsp_QwrG@ !R_rq?Dw|lGUk| !R_rp]~gp	J#504*10F01!V021F0240JVk020BV4F0B8!V4421F1JVF41V0802VV6!8N0F#VK09Ac10VF$4///*V//	oFk4(F%8#8/08%8//4+V10	JF!4/!8-F///&V!	Displacement Reaction b.	gGPaAQJRksPb_iX@!gCaA@IRUdCzB@ eFHBND	[M]+	CMF				
Qd Qd	!R@Fp@XqwJ_@ !R@FL]Nkp	VcFN8$F%304%F20N#40F$8VF0F0202242$2!V01!82#20F0F!4#k!1//////&	0F//*8///$	//,8///$	Resonance	eMB`HIRVCZ_QDYa`vP!eFB`HicA}D@	[M+H]+	Resonance				
Qd Qd	!R@Fp@DqwJ_@ !R@AL]Nkp	V8$810F2!8F248!V#108W!4!20608VF0F10120J%2!V#F8$20F0F8%F!1201//////#	0F2///-F/-80	!2/////.	Resonance	eM``eIXMi}DQfFCY@!eF`bfLGtP	[M+H]+	Resonance				
qrlK qbKh Qp	!RSg}_Q`a}Sxu}mqtrw@ !Ro`B~@I_|e{t]fdH !RGWi|	VV0F180V#1!1015F0F4e0X0WF!B04#8!VZF!BP21&Z4kFWV@VB2V03VD8s5#O1V09A1!2//!1//%8/(	zxOWJVs4!4B#cD(1/8,4/*V+	JNF/$8/#8!F//-V!	Displacement Reaction b.	gFqIL@`ReLftu@_HQX@!gJQA@IRUzPH fH`PA}X	[M+H]+	CMF				
qrlK quY Qd	!Rsg}_qdc}Stw}mquRw@ !R_rq?Dw|lGYk| !R_rp]~gp	V02F1F0V4#V80kW5F044V070VF42B040k08!k2F1048210J0F!44k41ZX042Z020BBu0k709WV88I$F//////0	zwOW4084!48#VB80V08,2!1!8!F$V02%4$1/,	JF/%8-F$8///0V!	Displacement Reaction b.	gFqIL@`ReLfts@_HQX@!gC`I@DBTeY@~`` eFHBND	[M+H]+	CMF				
qrlK qqk Qd	!Rsg}_qdc}Stu}mqvrw@ !R@Gy~Owx?GUj| !R_rp]ngp	V!F0H&V#W5F!4V060V#BVZVH08!k0F1!821ZJ81$k40Z2842V0X0B0k0F1!WV0810F//$1#F//08#1/#	yoNWJV8#4F%8#82,F!808!V84+F)V,F*	yJN#8$F%8#8/1!8///0V!	Displacement Reaction b.	gFqIL@`ReLftt`_PP!gBPI@DBTiVi`OhH@ eFHBND	[M+H]+	CMF				
qbqkx qbOn qX	!RU?qQ@@~MGtXYGplDG^K| !Rog~~_{B}lCrpoQtzg@ !RGPY|	40FF540F5!F0140M4o2FBVF39VF12K0o$F0FWF22I02V50V01@J0kN10X043V8DF8Bk!k0F1_0871FF8F//01//%8/(	:xjOqsa1i6w4XB8j0V424!Vc0JF04V$m!N0V4%2!J#1%V.V)10	oFk4(F%8#8/0808#8//4+V10	Displacement Reaction b.	gOpiEPDBTfVKZj`OdHl@!gGQIJ@`Rdj|tHgzV@ fI@Gu`	[M+H]+	CMF				
q]NT q]N Qd	!R}pKw@?\B@P@A@AtRp` !R_rq?Dw|lGUk| !R_rp]~gp	F82010414X8!40V5F!G0404!F42404WF01040VFG48$40G!40F41V2802V0210Bs0k10FV409IW0X0F$4///*V//	oFF)F%8#8/0808#8//,V!	JF/%8-F$8///0V!	Displacement Reaction b.	gGQIJ@brdjtvHgzB@!gC`I@DBTeY@~`` eFHBND	[M]+	CMF				
IaLJnXP qbqk IxP	!R|Gsp__A||Gwp_Gy?|Gt]Bcp !R@FL@[@Ac@Fp@Xquz_@ !R@FL]akp	VV!W!Z!1N$104041!910J!B!4#98!F!42!2%4ZFF1V#2V03029P14209#9308VV8-4$4,1#F01*81$4,8#1$4&22$	RuJAB2k01802#V!F80140G!V/#4//-	RNF140V)V%8!1/#k/%2/*	Inductive cleavages assisted by β-hydrogen removal	daxHB@zTeVVjh@~ah@!gGQA@IRUVi@~`` eF@HhP	[M]+	CMF	10.1039/C5NP00073D	Fig. 23 a.	A heteroatom with a lone pair can also assist the inductive cleavage that leads to the elimination of the group bearing the positive charge as a neutral group by removal of the β-hydrogen 	7.1.4
qbqk qbqk	!R_O@T~pAYDEKp@quJ_@ !R@Fq?[@@S_qM?[AwZ_@	Z2!110V!F8!211#4!F1F0F!BVF4$822F0V4#2#V04JF01V#@V02!NP602V924F97$F/#4,1/,4(8(8(2%	zj_DO2V20i2042!V0k&V0VF!V$F$V*4/*V!1(	yJs5!8!V4F4)82/%V//04,10	Inductive cleavages assisted by β-hydrogen removal	gFqAAYRe|Zj`OiH@!gGQA@IRezY@~``	[M]+	CMF	10.1039/C5NP00073D	Fig. 23 b.	A heteroatom with a lone pair can also assist the inductive cleavage that leads to the elimination of the group bearing the positive charge as a neutral group by removal of the β-hydrogen 	7.1.4
IaAgBin qi_r IbQ	!Rm?w~@Hc}mpJw?[\Bm?w~@Awb?@ !RbOvw?_x@b@JH?Qtz?@ !R_qL@DqtF_@	#VW2FX!2018F058%4#k!B!20201#F1F4%V#a4H91VJm02V42048N9!V9!2832/+F)1//02!8808.8V$	vj78Y918201!4F1)802!4$4//*2,F0	uLH1211#1F!11%82//.1/%F0	Inductive cleavages assisted by β-hydrogen removal	diE@B@XIrRHiRjj`Cy@`h@!gGXA@IrRHuRA}A@ eM`BN`~b@	[M+H]+	CMF	10.1039/C5NP00073D	Fig. 23 c.	A heteroatom with a lone pair can also assist the inductive cleavage that leads to the elimination of the group bearing the positive charge as a neutral group by removal of the β-hydrogen 	7.1.4
qnJ` qnH Qd	!Ru?q~@M]}u?p]dhH !R_wy?_atZ_@ !R@FL]~cp	%F0V24!G4821!1FV$VF6V440O2080GF0F504F&40X4F!40V12V02#F1#9040h1$V$4-4,1//%8/(	xNsZ440402#14V/)4///%	JF!4////,V.	α-elimination	gJPa@erS[TA}M@!eMDARUB eF@khp_U@	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 25 a.	α-elimination: the pair of electrons from the atom bearing the negative charge (A) is used to form a new π-bond with the adjacent atom (B)	7.2.1
IfESBinD IGfhlP IfE	!R?g~H?[_}mpJw?[\Bm?vw@k_}GUs\ !R_vq?Dw}l_qM?[G|SGQi| !R_?y??avF_@	!4V0F#@!140210F1FV#VV0Z0J!G0480FH0k11!4098!4F20H!40V12V0@F@0F!J!141B1#8V$Z-4&F$W014F01!802!F*4F)84601$4#2%V!	xtw_ZZq4W3F6114V05V#401$8!2$F4%F4//$2%10	xtZ4Z0Z!202&V#4&8/F/.V.	α-elimination	dedLB@RTyImUVjj`CzI`!gNq@`N_IJkUTA@ eMDARUB	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 25 b.	α-elimination: the pair of electrons from the atom bearing the negative charge (A) is used to form a new π-bond with the adjacent atom (B)	7.2.1
IzaIla@ qrLk IxP	!Rm?vH?[\B?g~w?[_}?g|]tep !Rb@Jw@ox@?`Bw@auZp` !R_vp]^gp	8$F#1#B0292F180V!8V#404F0480JF0F801(1!FF8040V0HV82480F0V!F20181#J02$2%101!8-1$1#4/#10V8#8!4!4%2!J0V$	6FsF!810V$2&8*2/)F//#	4F0F4/!8////)	α-elimination	daDHB@KdimVz`@@B!gFpAKrTjZ@@A@ eFHBJD	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 25 c.	α-elimination: the pair of electrons from the atom bearing the negative charge (A) is used to form a new π-bond with the adjacent atom (B)	7.2.1
qJtk qJt q]	!R?g~H?[_}b@JH?QtJw@ !R?g~H?[_}GUk\ !R_vp]^gp	V0V!F10844!40211F10VV@10V040J04FV084FF0F1!2FGF#J020J41Z0402V0H082s!H401V0B30e08V//01//%8/(	xtkb4VV!@%V!VV/!F//#8/#	oFc444/08////)	α-elimination	gGPaA[rSNuPD!gCaA@NRZXB eFHBJD	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 26 	α-elimination: the pair of electrons from the atom bearing the negative charge (A) is used to form a new π-bond with the adjacent atom (B)	7.2.1
IxjqaR@ IZa Q[ qy	!R?`BH@k\B?`BH?[_}mpH]xlH !R_?y??awz_@ !R_qL@DqtzO@ !R_vp]Zgp	V$F#8#B0613k10VV!1V0B0K14GFZ84JF0k1$G14!4020F4040V02V42F80k!F20W38R10X08V//01)V/%F$8/(	xtsb4ak40@0R!4Va0V!8&F04!2F(k$V(F&20V#8)4)	JF!4/!8///)V+V!	α-elimination	daxDB@HnrJJHmSHA@!eMHAITH eM@ghvB eFHBND	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 27 a.	α-elimination: the pair of electrons from the atom bearing the negative charge (A) is used to form a new π-bond with the adjacent atom (B)	7.2.1
IDjsfR@ IDlYH q}	!RmpJw__x@?g~w@k\B?`@]dop !R]?pq@B?MOrXkAAtz`` !R_vp]Fgp	$1F!2#89!10H!V#1X040410kFBB41F0G10F!F04014V20F4040c02V02F82FFN#c18R10X!V$4-4,1#F01/.8#1$4-	xtwbZao4V@0T!4VZBc8084010F0N84!FF018$J0J4#2808V0F#8!20V#8)4)	RsFY4Xk!80@#V4!8$G/&4%4/!8/V!	α-elimination	daDDB@HnRYg[fij@H!gFqAAnRYSVj`H eFHBND	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 27 b.	α-elimination: the pair of electrons from the atom bearing the negative charge (A) is used to form a new π-bond with the adjacent atom (B)	7.2.1
qiZ|p qiTp q_	!R?`BH@k\BbOvw?_y?GUJB !R_qM?Dw}l_qL]Fcp !R@AL]Agp	04!1F44%40614k10Vc1!VRB0444k!80FF0F1046202!15060F!40883VB2F9BF0F02J0c2BI8#k$4-4,1//%8/(	yJs_448!V0F41#804082,F0108$8%2%F)V1&4.	JFV04/!8-F//*V.	γ-elimination 	gNqa@f~RY]jXPl!gJP`@TeUdB eFHBLD	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 27 c.	A general class of reactions in which the neutral eliminated group has conjugated double bonds. The group that will bear the negative charge in the product ion is usually in a γ-position; however, ε- or even ζ-eliminations can also occur, depending on the number of double bonds between the group with the negative charge in the precursor ion (A) and the group that will bear the negative charge in the product ion (E).	7.2.2 a
	!R?g~w?Xc}mpK~_{_}bOvw@k_}G\H\ !RGTY| !R?g~H?[_}b@Jw@hc}b@JH?Quzw@	Calculation Failed	oNs404%F%8#8$F(F018$F84$2!8,V1&4#F(10	JNs242,8#8,2F018$F04/01$1!8/#	ζ-elimination	dedDB@f^RYU^ejXLRrz~`H@!fH@Oj@ diDDB@D^RYWVefALfh	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 27 d.	A general class of reactions in which the neutral eliminated group has conjugated double bonds. The group that will bear the negative charge in the product ion is usually in a γ-position; however, ε- or even ζ-eliminations can also occur, depending on the number of double bonds between the group with the negative charge in the precursor ion (A) and the group that will bear the negative charge in the product ion (E).	7.2.2 b
IIjshPYWS IuYL IIjshPP	!Rs|uTaOrwYrsPs\Bfb@JH?X`B?`BH?QtJ@` !RmpK~@K_}GUjB !RbOu?x_h`Ou}udE_\U}p]~gp	W!4VG!834022!10F044XF10V04440JF!8Z0k0N1F!F0k!kWF60o!71!HV8H0@0F#6F0908108028$48%148!F409V)1#F#4$411$1%4V&80201+4&	:xjxyTirbzCzflNibB6MbOhcV7@!FV3!807OZF03FV9!502J2$V!FV!4+X&14!	:xjxyRilaEBaYlNiZ84H7OgVV12%8#60VF02H09!502J%VF0FV)1$X$V014!	Displacement Reaction	dcLFbHSBEP|ByJk_Vifjjf`B!gC`a@erSM@P dadB`HSBCpRjuijyjjh@`	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 28 a.	 The nucleophilic group involved in anchimeric assistance must be spatially close to the electrophilic site. In contrast to positive mode, the negative charge is transferred to the group being eliminated	7.2.3
ISBbfOae] IWP ISJJIX~D	!R@k^w?Hc|?[^w?Xc}m?s~@K_}m?rw?QuB?@ !R_vp]agp !Rm?w~_xc|mpJH?Xc}m?vH?Ha}G[h|	X$N!W043#VG0F24BXF18V0J4404F!80FF0R1H08F$k1024J01710F@V8XF@0F#2F01081!F0F0V!4804%8#411V#F$W(48#40F$1!F404V&84682!@B!F!F4204F!	:xjtyTirbrCzekNiaB2L_chcVa8!FJ3$2$2JV9!402F218!Z#V4-2&1410	:xjtyTirbECyXkNiZB2L5chcVW8#J18#2$2LV9!402F01#ZF!V)1$2$V01410	Displacement Reaction	dctFbHSBEP|ByJk_mZjjh@~`X@!eFHBLGtP deTJbHSBdOB^rRSIHlKUUT@P	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 28 b.	 The nucleophilic group involved in anchimeric assistance must be spatially close to the electrophilic site. In contrast to positive mode, the negative charge is transferred to the group being eliminated	7.2.3
IMTwBFi[h q{l IMTwBFP	!RmpJw?_x@mpJw?_x@mpJH?K_}?g~w@aw|@` !RmpK~@K_}GYjB !R?`BH@k\BbOt`^gi_^e|]ahH	W0140G!@0B0V08216F05kcH10V04041JGW0@V0k0N9F0HF0kF0F_k20o8141!3Z8H08FF#4F080D1HB10c$4(4$4,1#F#4&1(F&2#8#1F!8.	:xjxyTepXi0pYW8XV44L7F0VV1@#V#804NZ!1F$502F*V!4/(	:xjxqNelX60Z118XV0424F!V%V%48Z)1!F-4/(	Displacement Reaction	dctJB@SaT^RYyWfjjf@H!gC`a@erSM@P daDL@@Sdf^Vyjj`B	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 28 c.	 The nucleophilic group involved in anchimeric assistance must be spatially close to the electrophilic site. In contrast to positive mode, the negative charge is transferred to the group being eliminated	7.2.3
IeQtNZlIH IeQwfh qNT	!R@hbw@gvwbOvw?[\Bm?vw@ox@m?vw@at|?@ !R?`Bw?Xc}mpJw?[\BGP[| !R@Ox@?`JHG]k|	B48B1VVVO9B$J10k!1kW50VN80J04$8HV0G!80H8k!890Z0L0410H02VRLV9gF8FF4JWZ09G0828V$4+40401*1#F)4*F0V)8#1#8.	zxx_pZTBlYJCM14cD5842!WVV%V2$3BJ!2!9%F2,4%4$2V%14!	zpx_KVN4VV444!824#80V/(9%F/&V!2&1410	Eliminations assisted by β-hydrogen removal	dctJbHSNdOCNrRSEISMUTt@[PTXIF@PvB@!gNpYHlqxOdj}Zj@~f` gCa@@djpD	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 29	Heteroatoms with lone electron pairs and other negatively charged groups that provide anchimeric assistance in displacement reactions can also act as Lewis bases and assist the formation of product ions by removing the β-hydrogen from the group that will bear the negative charge. This class of fragmentation reactions results in the formation of a new π-bond in the eliminated molecule	7.2.4
QX QX	!R_vp]bgp !R_vp]vgp	//////!2/%V)12+4/(8/(	//,8///$	//,8///$	Ionisation	eFB@HcA}D@!eFB`HIcA}F@	[M+H]+	Ionisation				
qMsT qM\ Qt	!Ru?rH?Gx@_`BH@atr`` !R@FL@[@AcG]i| !R@FL]^kp	!481F4&4VHO0F1!dF10VH0XJ25V!80FF0FZF0B%11040F01Z1802cN28cBN0FF0J1VF8I#8F//////0	zxx510s!X404!828V!8#V(F!1$VF&2-2/*	JF!4/!8-F///*	Retro-Diels–Alder 	gFq@@eJftu@P!gCa@@dkHD eF@HhP	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 9 d. & Fig 10 e.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
ItYyRhp It^Jc IeP	!R_g?p_[]}_g}~_{]}|Ot]Tbp !RupI~@M\Buwu~OqtzH` !R_rp]Fgp	#B1F42!1!60210F1F0cG10VN!Z2C#80Hk0F0NF4X0Z#10L0F23Z5!2V92VCBN0802J!F8I4020F$4-4,1)V/%F$8/(	zyxjJiN2WX4k4388V8FZF92!V0V#V4FG!88!8F84V!4$V0F#8!F0ZV&4%1(	JF!4-8#8-F!8///&	Retro-Diels–Alder 	daDD@@QIe^fZfh@`!gGQ@@djlrHf eFHBJD	[M+H]+	CRF	10.1039/C5NP00073D	Fig. 10 a.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
q]aV q]a Q\	!Rm{wpoWy?_g?poQvr{@ !R@Fp?[@AcGUk| !R@Fp]~kp	!401+V1+FFFJ18V(F090V%10V40F23V0802VF2!8N0FF!1V083#8//////!	NsJ1!k$2%8#84+F#8$F/%2/*	FF/%8-F///*	Retro-Diels–Alder 	gFp@DiTujhB!gC`@Die@` eF@HhP	[M+H]+	CRF	10.1039/C5NP00073D	Fig. 10 b.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
q]aV qqU q\	!R_g?p_OB}|Kwp_AurW@ !Ruwu~@M\BGYj| !R_qL]~gp	!40W02$1$1$V$4GFFJ08V408F#F0BHV!2!140BFNX1V0N1XZ8H!8NGFFB812F834!8//////!	vwM1H1G!F0F04#80k082*BF1!8$F8/$F/*	FF2/$8-F/)F//	Retro-Diels–Alder 	gFx@@eJfuS@P!gC`@Die@` eF`BJD	[M+H]+	CRF	10.1039/C5NP00073D	Fig. 10 c.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
IgBRhX IgDa` qM	!RupKWoWx@u?sW@gx@GRHB !R@Fp@[@Cc@Fp]NhH !R_qL]Agp	0Zo0108$1V02418V04V0F030G@24!V8!N!cF222V%3_0_FNV040RIXVg2XF8N0F04c0W0814V!V$4-4////,	zpUWMWO0VF4F0F08280V082*4Fl01&84$2#V0F#8!F0V1%4*V$	JF204/!8-F/)F/V.	Retro-Diels–Alder 	gOu@Dpdrm[TtA@!gJY@BDeUdB eF`BJD	[M+H]+	CRF	10.1039/C5NP00073D	Fig. 10 d.	Cycles containing a double bond can fragment via retro-Diels–Alder (RDA) fragmentation reactions in which a six-membered ring containing the double bond fragments undergoes a pericyclic mechanism to yield a diene and a dienophile in a process that is the reverse of the Diels–Alder reaction.	4.2
qibp Q[ qi	!R_vq?Dw}l_qL]Tgp !R_qL@DquZo@ !R_vp]^gp	42!1,1184#V!BF30J!W$@V0F0@(18040F01V0802V02F08s0JF!180B302F8/!4.V///.	xNk5%2*V08/&F//.10	JFV/$8////&10	Retro-ene	gJQ@@dkT`_PP!eM@HvB eFHBLGtP	[M-H]-	CRF	 10.1039/C5NP00073D	Fig. 11 a.	Retro-ene fragmentation reactions involve a transfer of a γ-hydrogen to an unsaturated carbon via a six-membered transition state to yield both ene and enophil as fragments.	4.3
qJnc qJt q]	!RmpJH@ox@m?vH?Qur@` !R?g~H?[_}G]k\ !R_vp]~gp	020N2F0XF49!B029FF540V080V210404#8GHF8N18408%1804k0240486V8218KF8#t#8G//&1//%8/(	yos_FZ8!V404&408*V///-	JN024/!8///$8/#	Retro-ene	gGQ@@eLttA}K@!gCa@@dsPGtT@ eF@Hh_Q@	[M-H]-	CRF	 10.1039/C5NP00073D	Fig. 11 b.	Retro-ene fragmentation reactions involve a transfer of a γ-hydrogen to an unsaturated carbon via a six-membered transition state to yield both ene and enophil as fragments.	4.3
q}NS` q~M qS`	!R@O{DK\QRqBw~e|QRG_K\ !R@O{DK\QRGXY| !R@AM?DqvZo@	V0VJ9G0V!1!402G1F348V0F8VJ!604!481FF0F02a!1#4104BF01Z4V82V82F89w#8O1!83!FFF//01-8/&8#8/#	yTs74J8!V40Z11$404F/08V)1//&2!	JFc04)1(8////%230	Retro-heteroene (McLafferty-type rearrangement)	gNpiIahBTeVfj@~ec|x@!gC`iIahBTef@~fc|x@ eM@HvB	[M+Na]+	CRF	 10.1039/C5NP00073D	Fig. 12 a.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
IphiFG` IrDZax`	!Rb@KW@ha}uwvH@ha}_`@]|hH !R@FL@[@Ac@FqlOvL?@FL]~cp	!2B1F04k0F!J4250F104XF10VF!445ZVFB0HF0F0H0BV0802d1044J03Z3c02V824RRP4J08JVX1B3!F//#1//%8/(	ywk7F0F!V0F4$8#82#F08!V!1!8%8&8%F/04.	RPF342V!80V!9V!H!8F01!V(F&k/10V!2&I/!	Retro-heteroene (Claisen rearrangement)	daxH@@Re^jf`B!daxH@@RUiZjPB	[M+H]+	CRF	 10.1039/C5NP00073D	Fig. 12 b.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
IaLJfxP IJfxP Qg	!R@AL@[@@S@Fql_qM?@AL]Bcp !Rb@Jw@oy?bOt]~kp !R@Fp@DqwZ_@	V!8(20F04I1F208X!@k#J07408202!G02V!5!5B1#H81V#2V02FB0t!F081!8304F@F//01)V/%F$8/(	RPF342V!80V!9V!H!8F01!V(F&k/10V!2&I/!	JNs2/#8-F(F.F/.10	Retro-heteroene (McLafferty-type rearrangement)	daxH@@RUiZjPB!gJP@DjYdB eMHAIdOh`	[M+H]+	CRF	 10.1039/C5NP00073D	Fig. 12 b.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
qnQcG qnKx QX	!R?g~H?[_}b@Jw@hc}?`@]Lep !R_qM?Dw}l_qL]ncp !R_vp]fgp	l480104V!10V907t0k248V188dN8052BV0V49k!F0@4H25k!13044F21V0802VB2JO9R0G02O0V483!F0k$4-4////,	yJs_448!V0F41#804082,F!88$8,F)V(4.	JFV04/!8-F//*V,10	Retro-heteroene	daxD@@QIeUjZBB]h[t]DXZFCXX!gJQ@@djl`P eFHBLGtP	[M+H]+	CRF	 10.1039/C5NP00073D	Fig. 12 a.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
qJtk qJt qk	!R?g~H?[_}b@JH?QvJw@ !RmpK~@K_}GUjB !R@AL]~kp	108$V!11#F1B!4$80k02Z!B!21F10F1VJ!2V#4104F0GVF4F2V02!WN8#9#83!808$4(4$4,1#F#4&1/$8#1/#	yoPWLW9!F4!F%F/V2/(8/-F0	oF@041(F(8-V///*	Retro-heteroene	gGY@DDf]j`Odhl@!gCi@DDfZ@~b` eF@HhP	[M]+	CRF	 10.1039/C5NP00073D	Fig. 13 b.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
qYnb qYn Qd	!R?g~H?[_}b@JH?QvJw@ !RmpK~@K_}GUjB !R@AL]~kp	02FF#V!1!4!O0F248V!8V#404$1F08N024$1!1!4F03V#2V82F81N81!O#8I!F0N$4(4$4,1#F#4&1/$8#1/#	yos_JZ8!V4041%4,V&8///%	oFc444(1(8////&30	Retro-heteroene	gGP`@df]j`OiX@!gC``@dfZ@~b` eF@HhP	[M-H]-	CRF	 10.1039/C5NP00073D	Fig. 14 a.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
Izb[HPP IFDp q}K	!R?g~w_Xa}?g?~_xa}bGt]tnp !R_vq?Dw}lG^k| !R?g~H?[_}GP[\	Z8!5F245F2!B02G3k708V!9V!2J04!180FP_J02040W4F2!2J0J3Aw0X43XZ6F86tV0JFB1K0c341F@F//01//%8/(	:xjxywZli4D4W_sB4VZ24F8nW#80W08!k0BFFV#4F2!V&1F!V!4%G%V02%30	oNs04+V%8////&10	Retro-heteroene	daDLB@SdeIeVfZjh@~QHz@!gCaAAiRUhB gC``@dfi@~PaP	[M+H]+	CRF	 10.1039/C5NP00073D	Fig. 14 b.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
qirc qip qbX	!RmpJw?[\Bm?w~@Awb@` !R_vq?Dquz_@ !R@Ox@?auZ_@	V#4F%20K02I1l308V!8k082J06F0V80HFVF0XV!_404#J0N01Z0202V46F80u!F!15083!F8k//01//%8/(	xNs_440402$4V#V08,2)F$V//)10	4Fc04/!8///)V,10	Retro-heteroene	gGP`@TeYjPOhX@!eMHAIdOh` eMHAITH	[M+Na]+	CRF	 10.1039/C5NP00073D	Fig. 14 c.	Retro-heteroene fragmentation reactions are similar to retro-ene reactions but differ in that an X–H bond (where X is a heteroatom, usually oxygen) is formed instead of a C–H bond.	4.4
qJth qJ` qu	!R_`BH?M_|bGt]BhH !R_rq?DquZ_@ !R@FL]~kp	$5F0V501!40210V14%V!24%81FF3F!440V4%J4F01o#3V06!5N!20C05083$F//01//%8/(	x@V60JVV0@$4&4/V///%10	JF!4/!8////)	Charge remote fragmentations<NL>(H2 Loss)	gJQ@@dsU@_HPX@!eMHAIXH eF@HhP	[M-H]-	CRF	 10.1039/C5NP00073D	Fig 15 b.	Class of charge-retention fragmentation reactions that involves a six-membered cyclic transition state and leads to the elimination of H2 and an olefin	4.5
qVak qiX Q^	!R@Fq?[@@S@Fp@DqtJ?@ !R_qL@DqwZo@ !R@AM?Dqwzo@	0F!5!V#V$1#5&F!4$1$2F204*Z4F01V0V02V02!8N10209#83F!4F//01//%8/(	Nc4#V$2+4////(	FF/%8////)	Charge remote fragmentations<NL>(H2 Loss)	gGP@Divj`OdHL@!eM@HvB eM@HvB	Unknown	CRF	 10.1039/C5NP00073D	Fig 15 a.	Class of charge-retention fragmentation reactions that involves a six-membered cyclic transition state and leads to the elimination of H2 and an olefin	4.5
qnSa@ qnX qbH	!R_g?p_[]}_g?p_K]||Ot]lap !R@Fp@Xqtz_@ !R@Fp@XqtF_@	V#5k!5$40210V1&g0224!1!88kR0F#60Z4#90J0F!4480IV060N4F$40508G4//////%	x@V60JVX0@$40V01!4#F!2(V/F//$10	JF!4/////,	Charge remote fragmentations<NL>(H2 Loss)	daxD@@IIf^jj@Md[oHDEDTZFChXO}Qn@!eMHAIXH eMHAIXH	Unknown	CRF	 10.1039/C5NP00073D	Fig 15 c.	Class of charge-retention fragmentation reactions that involves a six-membered cyclic transition state and leads to the elimination of H2 and an olefin	4.5
IXjsaRX IXjxY Q^	!R?g~H?[_}?g~H@k\BbOvw?QtrG@ !Rb@JH?_y?b@JH?QvzO@ !R@AM?DqtFo@	1F!CF4V5!V040210V14#V0VF024F1!180FF2FF0440V4%o4FF1Z4V03V06!DN1020C050N3$F-8!4.W#F01408$1*4*8!4F0F/4	xfZDcTVX4@X20VZ0V0W84440FF!H8&VF.F//$10	xPk74LVV0@0k!BV1$B!108F)V//-4&10	Charge remote fragmentations<NL>(H2 Loss)	diDD@@IIf]jjh@~HHJFch@!gGP`Ademj`Oih@ eM@HvB	Unknown	CRF	 10.1039/C5NP00073D	Fig 15 d.	Class of charge-retention fragmentation reactions that involves a six-membered cyclic transition state and leads to the elimination of H2 and an olefin	4.5
IpdjFGiT qcUq IGiT	!RbGvw_X`B?g?~@K]}b@K~_?x@G_J| !R?g~w@k_}m?vw@avzO@ !Rb@K~_xc}G]j|	#81Vc8k0F%1)40F!40VV0F$2F8!c$111040F#F8V2Z42!8G0F%F85F!FV//01//%8/(	FF/08#8-F!8///&	FF0F.8#8/08///&	Aromatic eliminations	ded@@DiUUeiZ@hTZfh!gFp@DiTt@@B gC`@DiZDC@	[M+Na]+	CRF	10.1039/C5NP00073D	Fig. 16	CRF reaction that requires at least four conjugated double bonds and a relative conformational mobility for its occurrence	4.6
qcUq Qd qk qN	!R_`CW_]\BupKW_QwR@` !R@FL]fkp !R@FL]nkp !R@FL]~kp	/!1.J1*F01$8$V08F01V#2V02#N!F!1!83#8//////!	Nc4#V$2+4+8///+	0F/%8////)	Pericyclic processes	gFp@DiTvjhB!eF@HhP eF@HhP eF@HhP		CRF	10.1039/C5NP00073D	Fig. 17 a.	Pericyclic cycloreversion process involving cyclohexane rings has also been reported under CID conditions. In this concerted process, three σ-bonds are broken, and three new π-bonds are formed, resulting in the opening of the six-membered ring. 	4.7 a.
qbqkx qkwQ a`	!Rog~wo[B}m{rwo[^|GVH\ !Rmwvp_[y?lKrp_QtzW@ !RGPY|	Z8105!41N080540902404!18GF13B40Z4143eF2F2NH0VW6V210@68FP1V8802k020m@PGF0F!K09f0_//////$	oPk60J%k%8#B%F&F!8#8F84/.4#F(10	JNF/8#8,2#8$F/#1/,	Pericyclic processes<NL>1,3-Shift + Remote hydrogen rearrangement	gNqAAIRYvidSWtD@!gGPAMJTnuH`X fI@Gu`	[M]+	CRF	10.1039/C5NP00073D	Fig. 18	Sigmatropic rearrangements are pericyclic processes in which a bond is broken while another bond is formed across a π-system	4.7 b. and c.
q~QeX q\jH q~	!RmpK~@K_}mpJw@k_}GUJB !RXFUSY?y?KF\]Vmp !R_vp]^gp	V$F%8!4011F!4V820V080J040F0B40F0F%G04&F4040242V224N0k!F!W!810XF8%4-4,1/)F#2&8(8.	zxpbKXk0We0@4!V40VV$FV#80V48!F$V)V(F*8/#	zhW4F0V!X!4%V&V%V*V*4/*V(V!	Carbon monoxide eliminations from cyclic carbonyls compounds	gOp`@tfUkZj`H!gKQ@@eKcUPD eFHBND	[M-H]-	CRF	10.1039/C5NP00073D	Fig. 19	A common fragmentation involving carbonyl compounds is the CO elimination from cyclic carbonyl compounds. A single-step mechanism that involves simultaneous bond breaking and bond making events.	4.8 a. (no evidence for 4.8 b.)
IxardZ@ qyuS` ID	!Rm?vH?[\B?g~w?[_}?g|]Tep !RmpK~@K_}mpJw@k_}GYjB !RG_i|	0F08!20F#204#k080X#VF01B24F#FF08F$1%10FF#F%N20@0F0V40F$1!26&@/)V1/-4&8%4*1%	6FsF!810V$2&8*2/)F//#	4FcF#1.8*2///-	Radical fragmentation	daDH@@Rfu[j@@@H!gOq@@drm\@@AjA@ fH@O}R	[M]°	CRF	10.1039/C5NP00073D	Fig. 20 a.	For select compounds, their even-electron ions generated in the ESI source can also produce radical cations (odd-electron ions) by homolytic cleavage under CID conditions. The fragmentation of radical species depends on the charge and radical site, which is important for the initiation of the proposed mechanism.	4.9
IWYNq^D[JK` IxliF`Y]]lp	!R?g~w@ha}mwvw?[\BmpJw?_x@mpJw@ox@mpH]H`H !RbOw~_x`BbOvH_Xc|bOwPtdz?ilATn|BY`Dx]anp	!V07J8!3883406_0k10eZJ9KVG0Wg364G8t0kkFH0F0Ws4Z23P9JJ0HFJ4lF23V833ONG0eF1NV4C8320FB//!1#F//08#1/#	:xztisUde6i72R@s4sgm908ZZ0VFc9X4B#20F0WF!V!496!V#VN#2!V01!201V!1N1(	RsFY4Xk!80@#V480808!GFN08$HF!8$k044#V840V0FF!8102#808/#	Radical fragmentation	dg|D@@mJYwe^ftzZh@J@CTV`!dg|D@@UIe]f^ftvefff`B	[M]°	CRF	10.1039/C5NP00073D	Fig. 20 b.	For select compounds, their even-electron ions generated in the ESI source can also produce radical cations (odd-electron ions) by homolytic cleavage under CID conditions. The fragmentation of radical species depends on the charge and radical site, which is important for the initiation of the proposed mechanism.	4.9
Q^ Qp QX	!R_qL@DqwlO@ !RG\XB !R@AL]^gp	0F08!6#8#B010k150V0F0V$240V%8%11!2V#1208$4F#802-2//#1//%8/(	60V&V/////&	40V/////.	Radical fragmentation	eMHBN`~k`!fH@Okozd eFHBLG~hP	[M]°	CRF	10.1039/C5NP00073D	Fig. 21 	For select compounds, their even-electron ions generated in the ESI source can also produce radical cations (odd-electron ions) by homolytic cleavage under CID conditions. The fragmentation of radical species depends on the charge and radical site, which is important for the initiation of the proposed mechanism.	4.9
Qg Qg	!Ru?q~@Aur@` !R_rq?DqwZ_@	///////!8/1010k/-F!8#1#8#F*	FF//*8///$	FF//*8///$	Ionisation 	eMB@HRVB!eMB`HIRVCzH@	[M+H]+	Ionisation 				
QX@ QX	!R@AM?DpAlG[q\ !R@AL]Aop	W&F0F%2104#20808F0244%9V08F#20J1(F0F!@N2V020F0FV90V$B1//////&	0F2///-F/-80	0F2///-F/-80	Ionisation 	gCh@@eKP`mdmzBHiPpZFCTl!eF``fJGtX	[M+H]+	Ionisation 				
QX QF	!R@AL]Bgp !R@Ozh?atz_@	%F0V%402#1&V*80FF#V/14/%84$8/#4,1//%8/(	4F!4/////,	4F!4/////)2!	Ionisation 	eFHBJD!eMJhtBTfPg@	[M+Na]+	Ionisation 				
	!R_qL@Dqwr_@ !R@O{DK_zhGSk|	Calculation Failed	60V&V/////&	60V&V/////#2!	Ionisation 	eMHBN``!gCaIHM@RduPG|x@	[M+Na]+	Ionisation 				
	!R_rp]Bgp !R@Gzh_atz_@	Calculation Failed	40V/////,10	40V/////+210	Ionisation 	eFHBLGtP!eMJhtBTf`~jOs`	[M+Na]+	Ionisation 				
QX QX	!R@FL]Rgp !R@FL]vgp	////////#W/*4F)8/$F!	40V/////,10	40V/////.	Ionisation 	eFHBLGtP!eFH`fLG~hP	M+°	Ionisation 				
QX QX	!R@FL]Rgp !R@FL]vgp	//////!2//1,4-1)8-4)	//,8///$	//,8///$	Ionisation	eFB@HcA}D@!eFB`HIcAjD	M+°	Ionisation 				
QX QR	!R_vp]|gp !R_?zh?auZ_@	8!1#V-V/)V!1+V1201#804,84//&1#V/-F!8/(	0F//*8///$	0F//*8///02!	Ionisation	eFB@Hba@!eMA`HmBfNPg@	[M+Na]+	Ionisation 				
	!R_qL@Dqwr_@ !R_?{DK_zhGUk|	Calculation Failed	2//+8///$	2//+8///02!	Ionisation	eMB@HchH!gC`E@DSPdqz`Oyp@	[M+Na]+	Ionisation 				
QX QR	!R_vp]|gp !R_?zh?auZ_@	0VF88!V/$8/!V-201&11,F84%2//1,4/(8/(	//,8///$	//,8///02!	Ionisation	eFB@HcA}D@!eMA`HmBfN`~bOs`	[M+Na]+	Ionisation 				
Qd Qd	!R_vp]P`H !R_vp]Nkp	//////(8/$F$V%8/&V)8/%	4/////,1410	4/////,14!	Ionisation	eFJH|Hp_U@!eFJh|KhpP	[M-H]-	Ionisation 				
QX QX	!R@AL]WJp !R@AL]^cp	///////-F$W/*4*804/%	40V/////,10	40V/////.	Ionisation	eFHBLGtP!eFH`zLD	[M-H]-	Ionisation 				
QX QX	!R@AL]Hfp !R@AL]A`H	//////.2/#1/04*V%408/(	!2/////.	!2/////.	Ionisation	eF`BLGtP!eF``zLD	[M-H]-	Ionisation 				
QX QX	!R@AL]Pmp !R@AL]~op	//////04,2/#1/*8(408/(	0F2///-F/-80	0F2///-F//	Ionisation	eF`BJGtP!eF``zJD	[M-H]-	Ionisation 				
QX QX	!R@AL]@hH !R@AL]aop	//////!2(V/%21,4/(8/(	//,8///$	//,8///$	Ionisation	eFB@HcA}D@!eFB`HNcA@	[M-H]-	Ionisation 				
												
												
												
												
												
												
												
												
												
												
												
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@@@@@@@@@P@@@@@@@@@">
</hitlist data>
<datawarrior properties>
<columnAliasCount="1">
<columnAlias_0="Text	Reaction">
<columnFilter_Table="">
<columnWidth_Table_DOI="80">
<columnWidth_Table_Description="249">
<columnWidth_Table_Ionization="80">
<columnWidth_Table_Label="228">
<columnWidth_Table_Reaction Ref="94">
<columnWidth_Table_Section="68">
<columnWidth_Table_Text="80">
<columnWidth_Table_Transformation="393">
<columnWrapping_Table_Label="true">
<detailView="height[Data]=0.5;height[Transformation]=0.5">
<filter0="#string#	Label	#contains#	elimina">
<filter1="#reaction#	Transformation">
<filter2="#retron#	Transformation">
<filter3="#string#	Ionization">
<filter4="#string#	Text">
<filter5="#string#	DOI">
<filter6="#string#	Section">
<filter7="#string#	Description">
<filter8="#string#	Reaction Ref">
<headerLines_Table="2">
<mainSplitting="0.82509">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.43342">
<rowHeight_Table="80">
</datawarrior properties>
