<datawarrior-fileinfo>
<version="3.3">
<created="1673886777856">
<rowcount="20">
</datawarrior-fileinfo>
<column properties>
<columnName="atomMapping">
<columnProperty="parent	Transformation">
<columnProperty="specialType	atomMapping">
<columnName="idcoordinates2D">
<columnProperty="parent	Transformation">
<columnProperty="specialType	idcoordinates2D">
<columnName="reactionFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	RxnFP">
<columnProperty="version	1.0.0">
<columnName="reactantFFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	reactants">
<columnProperty="version	1.2.1">
<columnName="productFFP">
<columnProperty="parent	Transformation">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	products">
<columnProperty="version	1.2.1">
<columnName="Transformation">
<columnProperty="isFragment	true">
<columnProperty="specialType	rxncode">
</column properties>
atomMapping	idcoordinates2D	reactionFP	reactantFFP	productFFP	Label	Transformation	Ionization
QF@@ Qd	!RbKrHoSx@E?rH?Kx_Eut]Jop !R_|p]Nop	V#4+21*B!24&@V!l#60Z4%J0J01V0802V06FF0N#FF05083//////&	o0V4/////+10	0F/%8////)	Dehydratation	daxH@@RZZjj`CZlJf{tADZrF@hXJa`ZFChXJhcb]mXUMp!eF@HhP	
qLr@@@@ QP qLp	!RBOqW?@`}?`B~Owx@uwwW?Hc|oc?~@Awr?@ !RG]i| !R|BQ?Lawz?@	V$V04#F1!2W!1!8#8!AD!1X08@c!J0402042F!V1F4J$@82V020F0F!J%812!2/$4///#V/(	y4V4%V!4/////#	60V&V/////&	Ether	dctH@@Rfffjjjj@MaJfxYWXbTLEPpMCAtL@ppSC@lLFppUSGT{QJfxYWP!fH@O}R eMH`fN``	
qjN` qjH Ql	!R?g~w?[_|m?t]tmp !R?g~w?QvZw@ !R_vp]nop	#8)2#1%220F#1R01!1!2!F!F1)l0N01V#HV02140N!J!1!83040@8$4-4,1(4/,8/(	RNF140V)V)1////%	JF!4/!8////)	McLafferty	gJQ@@dju@P!eMHAIXO}R` eF@HhP	
q\oQp qVa]x	!Rmww~@Ha}mpJw@ox@GPk| !Rw|XxCFvp?`@RlD\LG]kB	V80VcF0XFF0c$W@2V$1%B104#18NVF!28!2$2F0H%F2V024!H0F!20F091F049&2+8-1//08#8!4!4%2*	FF0F$8-8////)	0F/%8////)		gOpAMJUKua@@D!gOpAGJTju`@@D	
sA@BL@p@@@@@ s`t@@@L@@@	!Resv~@H`}e?r~Wy\}o`A_ocvWW{z~WpB~W{z~@@B~GUJ| !Re?rH?OrWoY_|bI_|OY^Ho[x@?HbHo[vWG[k|	W8!1WV80F80F!X1!F0B08!cO0XB4010F0@kGJF2@0aZBs088c@80FJs!8FXV26FO8F!k9!JV81011J/-2////#	t@220GVV08#J.1$V///,	N8$V/////*	Simple Inductive cleavage	f`~`@@@YIEHYEIiJjjjj`@vtcCARUhug^}@DQtbFCDLCHXAPpRa`UCAjF@tLEhXGPp^a`wRLLEIVcV]x!dkL@BDgIIEHiyJjjj`CZ\JfzUtxsdLAPpUC@tLGPpSC@lLFppGCAlxUMtki`	[M+H]+
Sg@B@@@@@ Sg@P@@	!Rb@Jw@oy?bOw~@Oy?b@K~_xa}b@Jw@k]}bGw~@K\BGShb !Rb@Jw@oy??`BH_X`BmpJw_QwFp`	V!H1VX%F2021F!1Z!408A10CV!W20@V!F0V83F4128saV8FN42V0N02V46FG0FD0F1!5G@9RO0V/-2#1//!2/(4!	t@220GVV08#J.1$V///,	FF2///-F//	Alpha cleavage	f`~`@D@@gIHiCHiMIUUUUT@FvdXXJRmFl{t]Ha`qC@rF@TLDhXEPpZa`MCAZFAtLGhXOz`A{iFFBdkQkN|!diF@@@rRJFQjj`CYdrfxXldLFPpUC@tLGPpCCAkIeMp`	M+°
Q@HDL@ Q[@@	!RxqU~UJpUxri~RwyTxqU~UGyKxri~Rw}MGQJ| !RxAI?CG{gzIv^DJ^]GWk|	W9!10Z!F0VF!X1*N8FVJb!201@VOFF0Z0X04!88228FF5!4NV2k022GkJ8011!o0810AH/.2//1.F-V#	tNH101(4%V08/&F///0	FF/%8////)	Displacement Reaction a.	dkN@B@B\dbdLaajjjZBImaSJXYtPDQEHXLa`jFAhXAa`fFCXXCa`tTrfF]L!gNpAEJULmU@[GFnItLAa`lLCa`txu`	[M+H]+
qQ` qQ`	!R@NL?xqvJ?@ !R@NL?xqtz?@	///////%1!F$@#1%1(1!4&20V%408/(	!2/////.	!2/////,V0	Protonation (ionization)	eM`BN`vktQFhXO}h!eM``fN`vktYFhXO}h	[M+H]+
Qd@ Qd@	!Rm?w~@Oy?bOt]|gp !Rm?w~@Oy?bOt]Ngp	V%V%F!21(80802F4%1@V!F#204#8!80F4#802V020G4F)c1012//.F//+V&	//////!	//////!	Radical ionization	gJP@H~j@vLVLSLxA@HTLFa`LLG~fKD!gJP@H~j@vLVLSLxA@HTLFa`LLG}ROSEb	M+°
IhfOAbTy] IRLueKjdq	!R_`CW_Xb}upJH@m\B_c?W_Wx@u{wW@awR@` !RkX~@QgMXxh}?_easQhB@VWMG_g?Pxauzw@	02V881#4!B040501@8!1!1F0BBF!O10F#F1580F!F4!208PV20V6G2Z231H0N05!40128G0W021!4F$4%1#2$F%1!V(1/(2@$1%1&1#	FF0F$8-8////)	0F/%8////)	Tropylium rearrangement	dcL@BLeJf[oXPbHj@CZjzUwtYdZiF@PyF@PeF@PUF@PuF@PvjzUt!dcL@BEeJf[nEPbHb@CZlkiwrCBqFlQ`DJQ`DNQ`DIQ`DMQ`DO}kJz]@	+
I@`kAZTyXt IGBRhZ^WP	!RXAiSFCas?`@lFLCFv]|xCAJpCD_@vPC~GViB !R@OxRcqJppMg@qc`Lqm|x\{AmlAH]a`H	0N098k4pJKA20Z0Xd1l1lCVF14k61VZ04H4180FKkO15BV!40CEWIN5k24B0C0TcQ6ZO2l4D01O0J48G2042/-2/.2//#	jot1!N!V4$8080V08+4#1-2//)	JNF242,8#8,2F!8$F04/01(8/#	Dioxolane elimination (aromatic)	dk\DB@hYRfV^tjgZBHHh@MlyS|`qlQshXEa`NFC\yS@!dmtHB@RTfUevEiZjPC[Ne_IdUD\zFBXXEa`wNeP	+
IaLJfxYWS IrNEBtzZU	!RhLTuDDl[ZNqVg?rHW|{N@Hb}`E[CZAur`` !Rxh?btG}~`EesQxAF\uaX]D[_VGOPkQuzo@	//////%F%404461$2!1FV#110208#FF0c0FIs20F0B#c#F1F0838$VV!V01!W0209#	0F/%8////)	0F/%8////)	Tropylium resonance "a"	dcL@BEeJf[nEPbHb@CZlkiwrCBqFlQ`DJQ`DNQ`DIQ`DMQ`DO}kJz]@!dcL@BAeJf[oEPbHb@CZlkiwrMBqFlQ`DJQ`DNQ`DIQ`DMQ`DO}kJz]@	
IrNEBtpZP I{MNAeBA`	!Rxh?btG}~`EesQxAF\uaX]D[_VGOPkQwro@ !RdW|{EA@JE~NH?[}Igyhvo?vwZsm?katzg@	V0F8608V041V480FG%243%48V0V0108V0F304VVF20HF82k4F080k402W03F@8F!F090G19G04%8F$4#F$4F$FV0V!1#8&10F1!2&c)38$2F$1&1#	0F/%8////)	0F/%8////)	Tropylium resonance "b"	dcL@BAeJf[oEPbHb@CZlkiwrMBqFlQ`DJQ`DNQ`DIQ`DMQ`DO}kJz]@!dcL@BBeJf^wzPbBJ@CZlhUwrICQFlQ`DJQ`DAQ`DEQ`DMQ`DO}kJE]@	
IRJY\Dmg` IIYzMDDrf	!RdW|{EA@JE~NH?[}Igyhvo?vwZsm?kawRg@ !RQFn?RYj`dW|PBovwxv`Wxxc}Bf|voqvzg@	B!18%F%1$101&4&40W0F4$F4FF#V0F18W010DV034!J#84!48104028!4F!4$40X1c202!8!V#11#8%1F0F1#2441!V01!1!838G#8%1!F1!1#	0F/%8////)	0F/%8////)	Tropylium resonance "c"	dcL@BBeJf^wzPbBJ@CZlhUwrICQFlQ`DJQ`DAQ`DEQ`DMQ`DO}kJE]@!dcL@BAeJf[oEPbHb@CZlkiwrMBqFlQ`DJQ`DNQ`DIQ`DMQ`DO}kJz]@	
IinJMptEY IibzMptEY	!RbOw~@K_}?g~H?Oy?mpJw?Xc}m?w~_qvrg@ !RbOvw?_x@?g~H?Oy?mpJw?Xc}m?w~_qvzg@	V@!2F040F#N!104G!40GF!F0J$8408F2F!20F22!403@VI!B0V02X0@081koF88!FV91!12/0202*V0F1#26&4!V!40V#F!F&8#1$41$F040420	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FNF202,8#8,HF!8$F04,F!81/,	Displacement Reaction a. <NL>Aromatic Resonance "a"	dcL@BLeJfyoXYfjjPCZjzUwtIdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@!dcL@BAeJf[oXZVZj`CZjzUwtYdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@	
IinJEptgQ IibzEptgQ	!Rb@Jw@oy?bOw~@Hc}mww~_x`B?g~H_QvRo@ !Rb@K~_{\BbOw~@Hc}mww~_x`B?g~H_QtFw@	V@!2F040F#N!104G!40GF!F0J$8408F2F!20F22!403@VI!B0V02X0@081koF88!FV91!12/0202*V0F1#26&4!V!40V#F!F&8#1$41$F040420	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FNF202,8#8,HF!8$F04,F!81/,	Displacement Reaction a. <NL>Aromatic Resonance "b"	dcL@BLeJfyoXYfjjPCZjzUwtIdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@!dcL@BAeJf[oXZVZj`CZjzUwtYdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@	
Ihn[I`TT} Ihf{I`TT}	!Rm?w~@Hc}?g~w@oy?bOrH?[_}bOw~_qvrg@ !Rm?vH?_x@?g~w@oy?bOrH?[_}bOw~_qvzg@	V040@G0614V1$1041!8ClF!1N5H!2J02RF2F!N!2m80J0W0VIF0D3402X820B0oo0T8!81O102W@///)V#F//#	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FF0F$8-8////)	Displacement Reaction a. <NL>Aromatic Resonance "c"	dcL@BLeJfyoXYfjjPCZjzUwtIdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@!dcL@BLeJf[oXPbHj@CZjzUwtYdZhfC`D@cbXN@PBII`xA@HTfC`D@cRXN@PBO}jne]@	
							
							
							
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@B@@">
</hitlist data>
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_Ionization="80">
<columnWidth_Table_Label="228">
<columnWidth_Table_Transformation="393">
<currentRecord="9">
<detailView="height[Data]=0.5;height[Transformation]=0.5">
<filter0="#string#	Label">
<filter1="#reaction#	Transformation">
<filter2="#retron#	Transformation">
<filter3="#string#	Ionization">
<headerLines_Table="2">
<mainSplitting="0.73249">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.65447">
<rowHeight_Table="80">
</datawarrior properties>
