<datawarrior-fileinfo>
<version="3.3">
<created="1701783825601">
<rowcount="293">
</datawarrior-fileinfo>
<column properties>
<columnName="atomMapping">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	atomMapping">
<columnName="idcoordinates2D">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	idcoordinates2D">
<columnName="reactionFP">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	RxnFP">
<columnProperty="version	1.0.0">
<columnName="reactantFFP">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	reactants">
<columnProperty="version	1.2.1">
<columnName="productFFP">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	products">
<columnProperty="version	1.2.1">
<columnName="rxnCode">
<columnProperty="isFragment	true">
<columnProperty="specialType	rxncode">
</column properties>
atomMapping	idcoordinates2D	reactionFP	reactantFFP	productFFP	label	rxnCode	ionization	reaction	doi	section	description	kind	web	mode	isbn	software
qtQ Qx qQ	!R@FL@[@AcGPi| !R@FL]vkp !R@FL]^kp	F808%F#2V0G08208#9$J01%@F0F#F$4V82!J11Z!42V42040N0FF!1F0B30V0@F//////0	JNF04+V/////	4FV/$8////&10	Hydrogen rearrangment	gCaA@IRUhCzB@!eFHbfLGtP eF@HhP	esiPositive	CMF				reaction		positive		Mass-Frontier
Qg Qp Qd	!R@Fp@XqtJ_@ !RGYi| !R@FL]ngp	#B!F(8VG0F$V08$405V$204F$18$F#F0F$2V02040F!8%8901!F//////0	o0V4/////+10	4F!4/////,	Hydrogen rearrangment	eMH`eIhOhp!fH@H eFH`fJGtP	esiPositive	CRF				reaction		positive		Mass-Frontier
qTqh Q[ qM	!R@Fp@XpAl@FL]Bgp !R@Fp@Xqtz_@ !R@FL]~kp	F!8*2V01084%GV_!J01F#F2!F01040F!4V8010R11V0442V42040O04F0F1!B30VN@//////!	RNF140V)V)1////%	4Fc/$8////&10	Hydrogen rearrangment	gJQA@IRUZ`OhH@!eMH`eIdOhp eF@HhP	esiPositive	CRF				reaction		positive		Mass-Frontier
qTq QX qq	!R@FL@[@AcGPi| !R@FL]vgp !R@FL]~kp	#B!F04#V08VG0F$V08$J05V#1204F$18$F#F0GV#2V02040N!N!1!8A0108F//////0	x8V4%2/////$10	4F!4/!8////)	Hydrogen rearrangment	gCaA@IRVhCzC@!eFH`fJGtP eF@HhP	esiPositive	CRF				reaction		positive		Mass-Frontier
QX  QX	!R_rp]|gp !RGYi| !R_rp]ngp	$8!1$B#1#8F04$40401!8#FVF$82#2#8F&2V02!FF08&81////)V/,	//////!	0F/////,1!	H Radical Lost	eF@bXp_QDXs`D@c~hP!fHd@AjP eF@bXhXqg@HA@	esiPositive	CRF				reaction		positive		Mass-Frontier
QX QP a`	!R_rp]\gp !RGYi| !RGSi|	0N(FV(V!F&1042#8#FBF$202#12*1!2#F&F!1!2//////#	40V/////.	4//////0	Inductive cleavage	eFH`fLG~hP!fI@G~i@ fHT`P	esiPositive	CMF				reaction		positive		Mass-Frontier
Qd Qd	!R@FL]Rkp !R@FL]vkp	08!V$F)F4)11B(2F0F08*2F0F%8#2#F!4#F!1#2//////!	0F/%8////)	F//////0	Ionization	eF@HhP!eF@bXp_zi@	esiPositive	ionization				ionization		positive		Mass-Frontier
qbq qbq	!R@AL@[@@SGRj| !R?`BH@hc}GShB	Z88%8N#1!3!62#18!31402!102@F0F0NVF01202!2!F!28!2k02#F0F0F!F29101/$4.V///.	oFk4(F*8///)4,10	JFc/8#8/1///%10	Charge Stabilization	gCaAAIRVdCzB@!gCaAAiRVXROtD@	esiPositive	CMF				reaction		positive		Mass-Frontier
qbq qbq	!R@FL@[@AcGTj| !R@FL@[@AcG[i|	V#4#8$1!90H$V121022!JV$804!80F0V6020F#F!2#2V(F$429c85!F//01)V/%F$8/(	oFk4(F*8///)4,10	JF!4/!8-F///*	Electron Sharing	gCaAAIRVdCzB@!gCaA@IRUdCzB@	esiPositive	CMF				reaction		positive		Mass-Frontier
qfUH qnH Qd	!Rb@KW@ha}_`@]lhH !R@Gx@_awZ_@ !R@FL]^gp	40F8(V$10k#1V$80405V0V08204F&8!2F!1H01V#2V430B4N0F#V!9A01!k$4-4,1//%8/(	oFs444#V!41%4#V+F#8&1//-	4F!4/!8///)V.	Hydrogen rearrangment	gJPaAaJTtlA@!eMHAITH eFH`fJGtP	esiPositive	CRF				reaction		positive		Mass-Frontier
qTnH qTnH	!ROvL@Xs}lOvL]\kp !RbGwW_X`B_`@]nop	VV0FG%V1#510F480c210ZoY944ZG1!VP0@F0B02!30X08F40FF0V8102k82088L0ZFV$910V!V//////0	yJk5%V0F4)82///(4.	JFc04$V(8#80V+F01///(	Hydrogen rearrangment	gJQAAIRgjPH!gJQA@IRgeaDp	esiPositive	CMF				reaction		positive		Mass-Frontier
qJt qH Q[	!Ru?q~@M]}GSJB !RGUi| !ROvL@XquzO@	#84$8#1!1#8)2401$22!F2FF!W42#8J0F81V#2V06040N!V#5083$8///,V//#	o@V60J/04////&10	JF/%8////)	Hydrogen rearrangment	gCaA@iRZhCzB@!fI@Gu` eM@fXvB	esiPositive	CRF				reaction		positive		Mass-Frontier
Q[ Qp Qd	!ROvL@Xqwro@ !RGUi| !R@FL]^kp	0804#@0O$40101$22,2FFJ&2&2!FcWV#2V9$8&F082!V//////#	F8//////	0F/%8////)	Inductive cleavage	eM@jXzCKGgW@!fHT`P eF@HhP	esiPositive	CRF				reaction		positive		Mass-Frontier
qVL qTN	!R@GxBu}\BG_I| !ROvp@[@AcGSi|	V9F0102!F082F!1$1!1!F!B!44!V8F0F&2!F0660F0WV#2V02!@P%GF0CY//&1//%8/(	F@0202-F)V////!	FF/%8////)	Inductive cleavage	gBPAML^Jj@sfb`!gC`AMJUm@YqQP	esiPositive	CRF				reaction		positive		Mass-Frontier
qbq qH Qg	!RWvp@[@@cGWHB !RGYi| !RWrL@HqvzO@	4808%F&1)8$J01%6FFF0102(210F&2V02040F!FF01F0810108!F/#G*1//%8.8(	FNF/////.	FF//////	Ionization	gC`@DkZ@qds`D@`!fH@H eM@fXvCFlxA@H@	esiPositive	ionization				ionization		positive		Mass-Frontier
Qd QX	!R@FL]Rkp !R_rp]Vop	F808%J*V4*6!8%F0F1&8#6(41#2#F&F!G//////&	0F/%8////)	F//////0	Ionization	eF@H`Zp`!eF@bXp_U@	esiPositive	ionization				ionization		positive		Mass-Frontier
a` a`	!RGPi| !RG]i|	////////)V.4//)	//////!	//////!	Ionization	fI@FL``D@!fIRPLYA@HjP	esiPositive	ionization				ionization		positive		Mass-Frontier
Qd QX	!R@FL]bgp !R_rp]Vop	///////!1/1/!2!2#V/$4-	//////!	//////!	Ionization	eF@HpXp``D@!eF@bXpXt``D@	esiPositive	ionization				ionization		positive		Mass-Frontier
Qd QBP	!R@FL]Bgp !R@FL@[@AcGSj|	$4*2#F!F%102#V&4&V6#B0K18$F$4#F602#5!B4#F$4/+1//%8/(	40V/////,10	aFu#8!V.V/(1//)1010	Ionization	eFHBLGtP!gChaHDiRUhCzJ@	esiPositive	ionization				ionization		positive		Mass-Frontier
Qg Qg	!ROvL@XqtJO@ !ROvL@XqtzO@	///////+V!1!F1*8#1*J4)8$4F/0	F//////0	F//////0	Radical H Rearrangment	eM@jXzCzXcV\@`DSc@jd!eM@jXzCFlxA@HgFATh	esiPositive	CRF				reaction		positive		Mass-Frontier
qbq qbq	!R_`BH@ha}GXhB !R@FL@[@AcG[i|	!80G84&F!G!2G84!8!F1B0VVF#J20G0F!X$5!F0F88!803V02#s0F4$4818V02F//01//%8/(	JFc/8#8/1///%10	JNF04+V/////	Radical resonance	gCaA@IRVXROtD_u@`!gCa@@dkPGtD_uD`	esiPositive	Resonance				resonance		positive		Mass-Frontier
qbq qbq	!R@FL@[@AcGTj| !R_`BH?Ha}G[hB	&F0402%G8048022$11B04F$2F8G080408#8!N0FW4!40Hc02#G0V4VV#810402&4//*F//.	oFk4(F*8///)4,10	JFc/8#8/1///%10	Radical resonance	gCaA@IRVdCzCOzdP!gCaA@IRVXROtF_uL`	esiPositive	Resonance				resonance		positive		Mass-Frontier
Q[ Qp Qd	!RGtL@Pqwro@ !RGUi| !R@DL]^kp	V808!F!F08$1#1#1#40B!4$NF8F&2$2!F01V#2V02#P&J293//////&	F8//////	0F/%8////)	Inductive cleavage	eM@jXzCfh!fHT`P eF@HhP	esiPositive	ionization				ionization		positive		Mass-Frontier
Qg@ Qp Qd	!R_g}~_?A}G_H\ !RGYi| !R@FL]nkp	k8$4F0F%21*8#4%88gT0F#H04%2!F2#802k020F0FF%F08GV)4///*V//	J/////-V!	4/////-V!	CO Elimination	gCaA@IRWhCZZLtLG~s@!fHT`P eFHPfzND	esiPositive	CMF				reaction		positive		Mass-Frontier
Qv Qp Qd	!R_rq?Dqvr_@ !RG]i| !R@FL]^kp	#F180k!1013!1#4*4&1#F0F4%4!F04F81c#2VF2!1N$901083042//////#	k02!1/////)V0	0F2/$8////)	Elimination (missing source)	eM`AIhOdq`!fJ@Gup eF@HhP	esiPositive	CMF	To check			reaction		positive		
qbq qq@ Qd	!R@FL@[@AcG_I| !R@Fp@XqwZ_@ !R@FL]^gp	4V#40V#1!V0G0N288c!8Z03040ZG#FF!kc202$409#J1102042VB3J80F0V!F#811VF2F//////0	6Fs0408!V#1/+8///%	o0V4/////*V10	Esters fragmentation	gC`a@aJRm@_PP!eMHAIhOh` eFH`fND	esiPositive	CRF	http://dx.doi.org/10.1088/1468-6996/10/3/034602	Results	Fig. 5	reaction	https://www.researchgate.net/figure/a-Chemical-structure-of-oxidative-reserpine-MW-6077-b-Post-source-decay_fig4_26637371	positive		
IzAQirbWS IdP IzD[JI]L	!RIm~?ck^}|KuMswy?_g?po_B}|GspoQwR{@ !R@FL]fgp !RbOq~@Ha}b@JH@ha}bGvH?Ha}GXZB	V@!1J4m8F@0Z582G3G76Ag0W8kF!424F8080Nu0F0278012#1XJ4k0l401VHV@2o8BF#4O0J29GF0FNF%2+8,V1//08#8!4!4%2#1%	zwtG!sG8V4#2BF80VVN0H$1092442V1#30F#1!@0V0VG21080882F08(V204F)	JFcF4!18)801080H(2!F!8!1/%8&204/10	Dioxolane fragmentation	dclDB@iYRfUw\kahHBj@CzI`!eFHBJD deTHB@RTfU]ih@I`Hz~`H@	esiPositive	CMF	https://doi.org/10.1002/jms.1963		Fig. 4	reaction		positive		
qVLk qVM qc	!R[C}c@@AlOvL@Xqvr_@ !Ruwu~@Ha}GYk| !R_rp]^gp	!1@V080Z1FF#1W&F@1$40W!15$G%8W0V20V01F1011042V0@!4F#2$812F(4-4,1//%8/(	iJFV/%V/08%9/-V!2+	4F/(V/08//$V.	Inductive cleavage	gGPiH`DZ\ddJu@XsHp\@!gC`iH`DBXzpD eF@HhXpcAp@	esiPositive	CMF	https://doi.org/10.1002/rcm.9131	conclusion	scheme 1	reaction		positive		
qTuYx qigSp	!RSF\_iUMg_wy~_wy?G_I\ !RgtXxCJvp_`Cbl@\LG]kB	V8!8F8XFFFV2!11@2V4#1J0F01Z20V0V82cN1F8028V023230XF0F08088V@k02B!G4N$F@95F0F9//////!	NuFA82k!80X!9!8G808!FF0V0V#H#80208k$4%V%V102%V/#	0F/%8////)	Rearrangment a	dnD@BLeJV|jfZih@`!gOpAGJTju`@@D	esiPositive	CMF	https://doi.org/10.1016/j.comptc.2016.07.018			reaction		positive		
q]gJp q\oQp	!Ro`BWoXb}e?rW?I^}GPhB !Resv~@H`}epJW@kx@GShB	//////09%@!4#F%1$F$V1.921(V#1%8#F0J)410FJ!	FF0F$8-8////)	FF0F$8-8////)	Rearrangment d	gOpAIJUKua@@Gtt@!gOpAMJUKua@@D	esiPositive	CMF	https://doi.org/10.1016/j.comptc.2016.07.018			reaction		positive		
IaLJfEP IaLJa IU`	!Rb@JH_Wx@_c~H@m]}bGt]|gp !RbOrH_Wx@b@JH_Qvz`` !R@FL]Akp	1!8#2&F0501%404V!40120201220F%F!V08#F01V0V83V820J0N090c#28I20F28$4-4,1(4*8(V%408&2-80	zrPWTW960F7Z!811!V!8$40V#2c+V0V!F$408+V-V!F0	jJPW60940F4)V08,2V-V(4/,V!k0	Acyl urea fragmentation	dayDBDpFRTf[VjX@~QHr@!gGTaEaUJSNuHGrVZ@ eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 30	reaction		positive		
IZbyAr@ IZnHP Qv	!Ro`BW?Hc|e{vHo[y_e?p]ThH !Ro`BH?I_|bKt]vhH !R_tq?Dqwz?@	0880N2#m!WV$1!8F!V0210404F01FV4m4F1*V2%8!81!2#FH02#F2030F088!804-4,1!2$4/#V%408!1%2%1010F80	zpUWMWO4VF4B0F08B!V#8)42V-V(408/*V!k0	zJPV6094/-V///$V!V0	Acyl urea fragmentation	dayDBDpFRTfUfjX@~QLr@!gJU@E`dru@_SX eMHbeIXH	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 28	reaction		positive		
IaLJfEP IaLJa IU`	!Rb@JH_Wx@_c~H@m]}bGt]|gp !RbOrH_Wx@b@JH_Qvz`` !R@FL]Akp	1!8#2&F0501%404V!40120201220F%F!V08#F01V0V83V820J0N090c#28I20F28$4-4,1(4*8(V%408&2-80	zrPWTW960F7Z!811!V!8$40V#2c+V0V!F$408+V-V!F0	jJPW60940F4)V08,2V-V(4/,V!k0	Acyl urea fragmentation	dayDBDpFRTf[VjX@~QHr@!gGTaEaUJSNuHGrVZ@ eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 30	reaction		positive		
qyuS qZp qyh	!RbOrH_Wx@b@JH_Qur`` !R@Fp@XqwZ_@ !R_wy?_auz_@	W08#V!@!W#1!2(OF24240G0FG4!F212$F!Z!2NVF!FNXV0@#N!8%836FF28$4-4,1(4/,8/(	jJPW60940F4)V.2V-V(4/,V!k0	4F@04//0V/)F/V,V0	Acyl urea fragmentation	gGTaEaUJSNuHGrVZ@!eMhdYRVCz^@ eMhDRUB	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 29	reaction		positive		
IZbyAr@ IZnHP Qv	!Ro`BW?Hc|e{vHo[y_e?p]ThH !Ro`BH?I_|bKt]vhH !R_tq?Dqwz?@	0880N2#m!WV$1!8F!V0210404F01FV4m4F1*V2%8!81!2#FH02#F2030F088!804-4,1!2$4/#V%408!1%2%1010F80	zpUWMWO4VF4B0F08B!V#8)42V-V(408/*V!k0	zJPV6094/-V///$V!V0	Acyl urea fragmentation	dayDBDpFRTfUfjX@~QLr@!gJU@E`dru@_SX eMHbeIXH	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 28	reaction		positive		
qbq qH Qg	!RbOq~@Ha}G_JB !RGQi| !R@Fp@Xquz_@	0808%F0G$1.401%XF0F$8&204F#V!2VF2440F&F081*4-4/04///$1$	oF@041(F/&V///*	4F@04//0V///*	Amides fragmentation	gCiADEJSM@P!fHT`P eMhDRVB	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 8	reaction		positive		
qbsH qbs qH	!R|Owp_Gy?|Gt]Bcp !RbOq~@Ha}G]jB !RGWi|	084$10F%4808%8!1!4#F$kVF!4#F!F42!83#N05!2#F0V$G049J!28$4(4$4,1#F#4&1/$8#1/#	yJPV619&F/&V///*	oF@041(F/&V///*	Amides fragmentation	gJYADEJSKTA@!gCi@DDfZ@` fHT`P	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 9	reaction		positive		
qbq qH Qg	!RbOq~@Ha}G_JB !RGQi| !R@Fp@Xquz_@	0808%F0G$1.401%XF0F$8&204F#V!2VF2440F&F081*4-4/04///$1$	oF@041(F/&V///*	4F@04//0V///*	Amides fragmentation	gCiADEJSM@P!fHT`P eMhDRVB	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 8	reaction		positive		
qbqh qbH qu	!R|Gwp_Gy?|Gt]|cp !R_wy?_atZ_@ !R@FL]^gp	!58#2#F$90V$F02!824F10F#2!F014081G&ZF21Vc042V42040N(F83#2V$4-4,1//%8/(	oF@061(F/&V///*	4F204/!8///)V.	Amides fragmentation	gJYADEJSKTAkLh!eMHAITH eF``fLGtQVE@	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 7	reaction		positive		
qbqh qbH qu	!RxCw`[Ey?xEt]Bcp !R@Fp@?QwZ?@ !R@Gt]^gp	V81!2#N0G$8+1024!FF$F0H014081G#420Z82!VF$2#FF02#F!14!2%4-4,1//%8/(	oF@061(F/&V///*	JF204/////,	Amides fragmentation	gJYADEJSKTAkLh!eMHbeIXH eF`BLFlJ@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 6	reaction		positive		
qbq_ qbq q{	!RbOrH_Wx@b@JH_QvJ@` !RbOq~@Ha}GSjB !R@FL]~kp	024801&4#908%2%4012H08020VF!4#F#40F0F01V80Z2V0204VN1#4!F83F0F28$4(4$4,1#F#4&1/$8#1/#	yoPWLW9!F4!F%F/V2/(8//	oF@041(F(8-V///*	Amides fragmentation	gGYADEJSNuPD!gCiADEJSM@_QP eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 10	reaction		positive		
qrM` qri a`	!Ruwu~@Ha}upH]Lop !Ruwu~@Ha}GUk| !RGWi|	#80402040F!F050W1V&V!401202!2!F1%80V%F01!402V8H040F#8VV028G20G//#1//%8/(	u620211#1$1////-F0	2F20201)1(V/(8,F//	Amines fragmentation	gJXA@IRij`OhH@!gChA@Icm@P fH@Oj@	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 5	reaction		positive		
qbq Ql qQ	!R@Fp?[@AcGPi| !R@FL]vgp !R@FL]~kp	%4FV!1#F05#4&J!4!20201!VF!4!F%40JF11V4282V02!1N010k9#837//%1//%8/(	u420211/////(F0	0F2/$8////&V0	Amines fragmentation	gChA@IRfhCyBM@!eF``fLGtX eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 4 	reaction		positive		
qLZ qK Qd	!RpDp^_|B]GPj| !R@Kt]Vgp !R_qP]nop	4@4$10F&808%2801!4#F08!kVF!4#F#42F08$F$2!VF0V0F!F041J1F2//!1//%8/(	u420211/////*	F02/////.	Amines fragmentation	gChA@IRfhB!eF`BLD eF@bXpP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 3	reaction		positive		
qrM` qri a`	!Ruwu~@Ha}upH]Lop !Ruwu~@Ha}GUk| !RGWi|	#80402040F!F050W1V&V!401202!2!F1%80V%F01!402V8H040F#8VV028G20G//#1//%8/(	u620211#1$1////-F0	2F20201)1(V/(8,F//	Amines fragmentation	gJXA@IRij`OhH@!gChA@Icm@P fH@Oj@	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 5	reaction		positive		
qbq Ql qQ	!R@Fp?[@AcGPi| !R@FL]vgp !R@FL]~kp	%4FV!1#F05#4&J!4!20201!VF!4!F%40JF11V4282V02!1N010k9#837//%1//%8/(	u420211/////(F0	0F2/$8////&V0	Amines fragmentation	gChA@IRfhCyBM@!eF``fLGtX eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 4 	reaction		positive		
qLZ qK Qd	!RpDp^_|B]GPj| !R@Kt]Vgp !R_qP]nop	4@4$10F&808%2801!4#F08!kVF!4#F#42F08$F$2!VF0V0F!F041J1F2//!1//%8/(	u420211/////*	F02/////.	Amines fragmentation	gChA@IRfhB!eF`BLD eF@bXpP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 3	reaction		positive		
qrYl qQl qs	!ROvL@Xs}cXpAlOqwRO@ !R_`BH_]]}GUk| !R@FL]~gp	0ZFN8o%c$340401$B+4!F%2(80XV!1$11!Z&FVF8#2&4-4(V#1//#888/!1$	jLPV0F8Z!10V+V/08%9//02&14!	aF@/&V/08%8//)14!	Aminodithiophosphate fragmentation	gGYMC`DSphPIRfji@~`bLjB@P!gCiEEAxXHDqzPLYdD@` eFB@HcA}D@	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 58	reaction		positive		
qrYl qQl qs	!ROvL@Xs}cXpAlOqwRO@ !R_`BH_]]}GUk| !R@FL]~gp	0ZFN8o%c$340401$B+4!F%2(80XV!1$11!Z&FVF8#2&4-4(V#1//#888/!1$	jLPV0F8Z!10V+V/08%9//02&14!	aF@/&V/08%8//)14!	Aminodithiophosphate fragmentation	gGYMC`DSphPIRfji@~`bLjB@P!gCiEEAxXHDqzPLYdD@` eFB@HcA}D@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 58	reaction		positive		
qqj\ qqk QX	!R[@ACGq}l@DL_PqwR_@ !RysvHOSx@GYk| !R_pp]^op	#58#V20FV)8F1@1!1#Z#F04V48)W!V01!40104#8,2020H08%4-4,1//%8/(	iJPV208/!V/08%9/-V!2&10k0	4F2/&V/08//$V,V0	Aminosulphate fragmentation	gGXiMD@cSddaVhCz[@!gC`iH`DBXzpD eF`BLGtX	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 63	reaction		positive		
IaLJf{QVS qK IaLkmEYL	!R@m]}ux`BupJH_]]}_`CW?M\B_`CW?Avb`` !R@FL]fgp !Ruwu~@Ha}bOq~Oxa}bKu~Oxa}GXX|	n0e55V30VP48VVc01J02Y0kMN!tN2BH5114FGB!O0V211020h2iV_3PVJ0GFF2W82!8tV08$B814H8@k$4-4,1//%8/(	iJPl208G!4F!20FF01082V$108#F#V82F#9V%424F)V8#V04c!2#F!10k0	JNH202,8#8,HF!808!F04-F081,V,V0	Aminosulphate fragmentation	dcMDbLvD@Hr\ddJfRtjmP@P@_If[@!eF``fLGt\ deVD`Ia@BLdabRwBkRs@D	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 64	reaction		positive		
qbqk qbu qK	!R[C}c@@AlOvL@Xqvr_@ !Ruwu~@Ha}GYk| !R@FL]^gp	c0V12!VV@!V#1!HV#8!8F!24010k04!80V601#V!V04FV421102V80Z$4049!480B2(4-4,1//%8/(	iJPV208/!V/08%9/-V!2&10k0	4F2//)8//$V,V0	Aminosulphate fragmentation	gGXiMD@cSddaVhCy[C@!gC`hH`DQuPH eF``fLGt\	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 64	reaction		positive		
qqj\ qqk QX	!R[@ACGq}l@DL_PqwR_@ !RysvHOSx@GYk| !R_pp]^op	#58#V20FV)8F1@1!1#Z#F04V48)W!V01!40104#8,2020H08%4-4,1//%8/(	iJPV208/!V/08%9/-V!2&10k0	4F2/&V/08//$V,V0	Aminosulphate fragmentation	gGXiMD@cSddaVhCz[@!gC`iH`DBXzpD eF`BLGtX	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 63	reaction		positive		
qbqkx qbqh q_	!R[@@?[@AcXs|@[@AcG_I| !Ruwu~@Gx?bGt]Ngp !R@FL]Akp	$80LV!3#O05#4(V04!202018!F!4!k(4F11V42N2V02!1N0W0V9F!N32)48#1$1!4*F,4&2*V0208/+	zrQdHl8Z!54V+V/(9//02&14F0	aH@!F$1+80V/(8//)14V0	Aminothiophosphates fragmentation	gNxiMDOCSddauSPGrtNHphHA@!gJXiMDOCSGuHGtvQaPPB@ eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 57	reaction		positive		
IaLJnXP qbu qK IxP	!R@FMc@C}c[@@@[C}l@FL]top !Ruwu~@Ha}GUk| !R@FL]~gp !R@FL]Qkp	020F0o0V!3V!KIC0F041V0XFV#404@V3810FGJ084!k08012014H024V282VF@0NWN0W0V90F0N1722&4*1!4,1/!2/!8/(	zrzhQk8Z0V5BZV!BV$8c/(9//02&14F0	4F@/&V///&V*1ZV0	Aminothiophosphates fragmentation	dazDbLa@|LeJi~ij@OdrNbLD``D@!gC`hHaxQvPOhHcL``D@ eF``fLGtX eF@HxP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 56	reaction		positive		
qbqk qbu qK	!RXp@?XpAl[C|@Xqvr_@ !Ruwu~@Ha}GUk| !R@FL]~gp	04#V01#V$8080V1$510F$F04!VF#4#F#4#@1#F$V0cV!W4!H!414022%4*1!4,1/!2/!8/(	jLPV2F8Z!10V+V/(9//02&14!	aF@/&V/(8//)14!	Aminothiophosphates fragmentation	gGXiMDOCSddajXCFEA@H@!gC`iHaxBX}HFLrB@P eF`BLD	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 55	reaction		positive		
qbqkx qbqh q_	!R[@@?[@AcXs|@[@AcG_I| !Ruwu~@Gx?bGt]Ngp !R@FL]Akp	$80LV!3#O05#4(V04!202018!F!4!k(4F11V42N2V02!1N0W0V9F!N32)48#1$1!4*F,4&2*V0208/+	zrQdHl8Z!54V+V/(9//02&14F0	aH@!F$1+80V/(8//)14V0	Aminothiophosphates fragmentation	gNxiMDOCSddauSPGrtNHphHA@!gJXiMDOCSGuHGtvQaPPB@ eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 57	reaction		positive		
IaLJnXP qbu qK IxP	!R@FMc@C}c[@@@[C}l@FL]top !Ruwu~@Ha}GUk| !R@FL]~gp !R@FL]Qkp	020F0o0V!3V!KIC0F041V0XFV#404@V3810FGJ084!k08012014H024V282VF@0NWN0W0V90F0N1722&4*1!4,1/!2/!8/(	zrzhQk8Z0V5BZV!BV$8c/(9//02&14F0	4F@/&V///&V*1ZV0	Aminothiophosphates fragmentation	dazDbLa@|LeJi~ij@OdrNbLD``D@!gC`hHaxQvPOhHcL``D@ eF``fLGtX eF@HxP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 56	reaction		positive		
qbqk qbu qK	!RXp@?XpAl[C|@Xqvr_@ !Ruwu~@Ha}GUk| !R@FL]~gp	04#V01#V$8080V1$510F$F04!VF#4#F#4#@1#F$V0cV!W4!H!414022%4*1!4,1/!2/!8/(	jLPV2F8Z!10V+V/(9//02&14!	aF@/&V/(8//)14!	Aminothiophosphates fragmentation	gGXiMDOCSddajXCFEA@H@!gC`iHaxBX}HFLrB@P eF`BLD	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 55	reaction		positive		
qbqh qbH qu	!R|Owp_Gy?|Gt]|mp !R@Fp@XqwZ?@ !R@FL]~gp	080801#F2%H!208#8$4024%F0N02101!F#2!411!24!42J!F!_#F!1!F2F$4-4,1//$88/!1$	jJuV40840V#1/&V#8///2!30	4Fe04//0V///(10	Carbamates fragmentation	gJXaLDiRYZ`Ohh@!eMhdiRVB eFHBLGtP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 16A & B	reaction		positive		
IaLJa qbq IF`	!Rwg~Pw[_]dArP_Qwrw@ !RdKw^_yA\GSk\ !R_wP]^op	#8!V4!2%1!4#4!V3F0401$F@01F01#F0FF%J11s1242X42040N044%83F0N28$4-4&1$1(4/+88081,101$	zpu_JV840V4441/&V#8///2!30	ZFe04)1(8-V///$2!30	Carbamates fragmentation	gGXaLDiRYvj@~b`!gChaLDiRYhCzK@ eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 18	reaction		positive		
qbqh qbH qu	!R|Gwp_Gy?|Gt]|mp !R_wy?_atZ_@ !R@FL]~gp	#801V#2%5!40V$V1!4024#G#N01281F0F!4#RW#H4XVBe!1N04508#8340N2%4-4,1//%8/(	jJuV40840V#1/&V#8///2!30	4FX04///+F/V,10	Carbamates fragmentation	gJXaLDiRYZ`Ohh@!eMhDRUB eFH`fLGtX	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 17	reaction		positive		
qbqh qbH qu	!R|Owp_Gy?|Gt]|mp !R@Fp@XqwZ?@ !R@FL]~gp	080801#F2%H!208#8$4024%F0N02101!F#2!411!24!42J!F!_#F!1!F2F$4-4,1//$88/!1$	jJuV40840V#1/&V#8///2!30	4Fe04//0V///(10	Carbamates fragmentation	gJXaLDiRYZ`Ohh@!eMhdiRVB eFHBLGtP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 16A & B	reaction		positive		
q`qk qpeH qX	!RXp@@[C}cXp@@XqtrP` !RbOq~@Gx?bGt]v`H !RG_i|	04VOFk!V40c08#ZF0c1V0c0Z#4F42!860FFFW04030V1V08V80mV1414F!8248VF$FJV0NG!2V//////!	jLNV0F8Z!10V+V/08%9//02&14!	aF8/&V/08%8/-V*14!	Dithiophosphates fragmentation	gGPmLPDSpPPiRZVj@~b`!gJPmLPDSpPQIRZV`H fH@Oj@	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 54	reaction		positive		
qbqk qbM qs	!RXp@@[C}cXp@@XqtrP` !RbOq~@Ha}G]jB !R@FL]~gp	0ZFN8V%c%4#1$B$F%4!F%2&480X#1$11!V&JVF$2&4-4,1//!F!82/&	jLNV0F8Z!10V+V/08%9//02&14!	aF8/&V/08%8//)14!	Dithiophosphates fragmentation	gGPmLPDSpPPiRZVj@~b`!gC`eE`DSpdiLtA@ eFB@HcA}D@	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 53	reaction		positive		
qbqk qbqh qX	!RXp@@[C}cXp@@XqvrP` !RbOq~@Gx?bGt]v`H !RGWi|	0cFN8$F08#804)8#4F0V#40F0F$2021!828Vk#1%24!F0V$l!1*48,4#2/&V.V020F#2#8*4&	jLNV0F8Z!10V+V/08%9//02&14!	aH8!F$1-V/08%8//)14!	Dithiophosphates fragmentation	gGPmLPDSpPPiRZVj@~b`!gJPlLPDSpPPdtu@_QP fHT`P	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 52	reaction		positive		
q`qk qpeH qX	!RXp@@[C}cXp@@XqtrP` !RbOq~@Gx?bGt]v`H !RG_i|	04VOFk!V40c08#ZF0c1V0c0Z#4F42!860FFFW04030V1V08V80mV1414F!8248VF$FJV0NG!2V//////!	jLNV0F8Z!10V+V/08%9//02&14!	aF8/&V/08%8/-V*14!	Dithiophosphates fragmentation	gGPmLPDSpPPiRZVj@~b`!gJPmLPDSpPQIRZV`H fH@Oj@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 54	reaction		positive		
qbqk qbM qs	!RXp@@[C}cXp@@XqtrP` !RbOq~@Ha}G]jB !R@FL]~gp	0ZFN8V%c%4#1$B$F%4!F%2&480X#1$11!V&JVF$2&4-4,1//!F!82/&	jLNV0F8Z!10V+V/08%9//02&14!	aF8/&V/08%8//)14!	Dithiophosphates fragmentation	gGPmLPDSpPPiRZVj@~b`!gC`eE`DSpdiLtA@ eFB@HcA}D@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 53	reaction		positive		
qbqk qbqh qX	!RXp@@[C}cXp@@XqvrP` !RbOq~@Gx?bGt]v`H !RGWi|	0cFN8$F08#804)8#4F0V#40F0F$2021!828Vk#1%24!F0V$l!1*48,4#2/&V.V020F#2#8*4&	jLNV0F8Z!10V+V/08%9//02&14!	aH8!F$1-V/08%8//)14!	Dithiophosphates fragmentation	gGPmLPDSpPPiRZVj@~b`!gJPlLPDSpPPdtu@_QP fHT`P	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 52	reaction		positive		
Qg a` Qt	!R@Fp@HqvJ_@ !RG]i| !R@BL]^kp	!F!40V0k14$1#4$V!104&18!F!4)10ZF01V#2V42811N#G90V083//////&	o0V4/////+10	4F/%8////)	Elimination	eMHAIhOdm`!fI@Guh eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 1	reaction		positive		
Qg a` Qt	!R@Fp@HqvJ_@ !RG]i| !R@BL]^kp	!F!40V0k14$1#4$V!104&18!F!4)10ZF01V#2V42811N#G90V083//////&	o0V4/////+10	4F/%8////)	Elimination	eMHAIhOdm`!fI@Guh eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 1	reaction		positive		
qbqk qbu qK	!Ro`BW?Hc|e{vHoQtr`` !R@BL@[@@cGSi| !R_tp]^gp	481&F!18!G!F%9#8J08&FVF&4!102!F2!2!2V02J!F!FF01F0810908%4-4,1$V/#F)108/(	zwtZ44840X08414VB!4%V-BF//)V(30	LFs0408!V#1/+8///%	Esters fragmentation	gGPa@eJSJuPGtT@!gC``@deZ@` eF@bXpP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 14	reaction		positive		
qbqk qbq qk	!RbOrHo[x@b@JHoQwr`` !RbOrHo[x@GSjB !R@BL]~gp	48%40F2%F20608#8$4(8F1F02%FF!2!411F1240242F02F814F!F!G01F2N$4(4$4,1#F#4&1/$8#1/#	yos_JZ8!V4041%4,V&8///#30	oFc444(1/////30	Esters fragmentation	gGPa@eJSNuPGtT@!gC``@dfZ@~b` eF@bXpP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 13	reaction		positive		
satpj satp qi	!RbOrHo[x@b@JHoQtJ`` !RbOrHo[x@GSjB !R_tp]~op	#8#4!2%12F4&V1!401$F@01F01040F0FF%J11k1242X42042N044%83F0N28$4(4$4,1#F#4&1/$8#1/#	yos_JZ8!V4041%4,V&8///#30	oFc444(1(8////&30	Esters fragmentation	gGPa@eJSNuPGtT@!gC`a@eJSM@_QX eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 12	reaction		positive		
qrLh Qv qM	!R@W~GKVQuazH]Lep !R@W|LEQvZw@ !R_tP]^op	08#2#F2!9!k#8*4!F#20kVF20H#4F#@!49#X4!42010FF06#F!1#2%4-4,1//%8/(	yJsZ448!V!41%4/$8///#30	JFV04/////*10	Esters fragmentation	gJPa@eJSKTA}E@!eMHbeIXH eFHBLGtX	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 11	reaction		positive		
qbqh qbH qu	!R|Gwp_Gy?|Gt]|cp !R_wy?_atZ_@ !R@FL]~gp	#8&2!8!l0V4&V180401$F2VVF01#F4F&J11V0242V42050N044%83!N2V$4-4,1//%8/(	yJsZ448!V!41%4/$8///#30	4FV04/!8///)V,10	Esters fragmentation	gJPa@eJSKTA}E@!eMHAITH eFH`fLGtX	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 15	reaction		positive		
qbqk qbu qK	!Ro`BW?Hc|e{vHoQtr`` !R@BL@[@@cGSi| !R_tp]^gp	481&F!18!G!F%9#8J08&FVF&4!102!F2!2!2V02J!F!FF01F0810908%4-4,1$V/#F)108/(	zwtZ44840X08414VB!4%V-BF//)V(30	LFs0408!V#1/+8///%	Esters fragmentation	gGPa@eJSJuPGtT@!gC``@deZ@` eF@bXpP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 14	reaction		positive		
qbqk qbq qk	!RbOrHo[x@b@JHoQwr`` !RbOrHo[x@GSjB !R@BL]~gp	48%40F2%F20608#8$4(8F1F02%FF!2!411F1240242F02F814F!F!G01F2N$4(4$4,1#F#4&1/$8#1/#	yos_JZ8!V4041%4,V&8///#30	oFc444(1/////30	Esters fragmentation	gGPa@eJSNuPGtT@!gC``@dfZ@~b` eF@bXpP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 13	reaction		positive		
satpj satp qi	!RbOrHo[x@b@JHoQtJ`` !RbOrHo[x@GSjB !R_tp]~op	#8#4!2%12F4&V1!401$F@01F01040F0FF%J11k1242X42042N044%83F0N28$4(4$4,1#F#4&1/$8#1/#	yos_JZ8!V4041%4,V&8///#30	oFc444(1(8////&30	Esters fragmentation	gGPa@eJSNuPGtT@!gC`a@eJSM@_QX eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 12	reaction		positive		
qrLh Qv qM	!R@W~GKVQuazH]Lep !R@W|LEQvZw@ !R_tP]^op	08#2#F2!9!k#8*4!F#20kVF20H#4F#@!49#X4!42010FF06#F!1#2%4-4,1//%8/(	yJsZ448!V!41%4/$8///#30	JFV04/////*10	Esters fragmentation	gJPa@eJSKTA}E@!eMHbeIXH eFHBLGtX	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 11	reaction		positive		
qVa QX qN	!R@Fp?[@AcGPk| !R@FL]vgp !R@FL]~kp	+V0c020120408!V0c1(V0F%1#F!1!4!J11V!42V4#N806%B82F4P2//!1//%8/(	y4V4%V!4/////010	4FV/$8////&10	Ethers fragmentation	gCaA@IRfhCiQs{BIF`!eFH`fLGtX eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 34	reaction		positive		
Qg QP Ql	!ROvL@Xqur_@ !RGYi| !R@FL]ngp	0@(F2%F!208#8$4#2$F0F02#20F#2!411!24!42F!F!4#F!108F2F//01//%8/(	60V&V/////$10	40V/////,10	Ethers fragmentation	eMH`fN`~b@!fHT`P eFHBLGtP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 33	reaction		positive		
Q[ Qp QX	!ROvL@Xqvro@ !RGUi| !R@FL]ngp	0208#V04&10F$k&404V208#4F104!2$FF8BJ1#442V42#F4#9#8O0912F//////0	60V&V/////$10	4F!4/////,	Ethers fragmentation	eMH`fN`~RJ@!fH@Oj@ eFH`fJGtP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 35	reaction		positive		
qVa QX qN	!R@Fp?[@AcGPk| !R@FL]vgp !R@FL]~kp	+V0c020120408!V0c1(V0F%1#F!1!4!J11V!42V4#N806%B82F4P2//!1//%8/(	y4V4%V!4/////010	4FV/$8////&10	Ethers fragmentation	gCaA@IRfhCiQs{BIF`!eFH`fLGtX eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 34	reaction		positive		
Qg QP Ql	!ROvL@Xqur_@ !RGYi| !R@FL]ngp	0@(F2%F!208#8$4#2$F0F02#20F#2!411!24!42F!F!4#F!108F2F//01//%8/(	60V&V/////$10	40V/////,10	Ethers fragmentation	eMH`fN`~b@!fHT`P eFHBLGtP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 33	reaction		positive		
IGfbdK@ q\oQp ID	!Rmwrw_Wy?mwrw_[_}mwp]Dcp !Ru{u~@Hb}upKW@gx@GUhB !RG_i|	4@#4#F8$48&108$4#k$F0F!4!1F!J42F1025(2#F0V1NV0F!901G2&@/)V1/-4&8%4*1%	kFHF01!8!F%F#8////)	FF2F$8-8////)	Formation of stabilized cations	daF@B@BTeeVz`@@B!gOpAMJUKua@@D fJRPH	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
IZJyBGI q\oQp IFP	!Rquu^@Ha]q?sG?H`BW`BHWQur@` !Rquu^@Ha]q?sG?Ex@G]hB !R@Gt]Agp	Z808084V0F$141&11BV%10F#9F0V2_410121#2P4F0a!81XY!80108!F90O49F01F(@/)V1/-4&8%4*1%	NFFG#F8-8////)	FF0F$8-8////)	Formation of stabilized cations	did@BLeJeWk``b@CzAbLMcApB@!gOpAMJUKua@@D eF@HhXqcApB@	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
Id^ZJPl q\oQp IdP	!R_`A~@M\Bu{u~@M\BupI~@AuRh` !Ru{u~@Hb}upKW@gx@GUhB !R@FL]~gp	48#9#F04#41#F!308$J108#80F0F%1$16F0F06$2V02#J!FF09I08101F8&@/)V1/-4&8%4*11V#	FNHF$8,V8/&F//-V!	FF2F$8-8////%V!	Formation of stabilized cations	dif@B@BTeYWaz@@@OhB@!gOpAMJUKua@@D eF`BND	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
IGiZJPl q\oQp IFP	!RuwvH_]_|uwu~@M_|u?q~@Awb@` !Ru{u~@Hb}upKW@gx@GUhB !R_rp]~gp	48$840F2#84F!20801080V!4(8F1F12#10FF!2F0415F1240342F!F!4F!F!101F2F%@/)V1/-4&8%4*1%	yJkK#F8V0F4$F#82/$F/!1.4,10	JFVF$8-8////&10	Formation of stabilized cations	didHB@BTiyWaj@@@OhB@!gOpAMJUKua@@D eFHBLGtP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
IaLJfxYWP I[aJUt qbu	!R_`CW?Hc|uwvH_Xc|_c~H_Xb}_c|]LhH !Ruwu~@Ha}u?sW?Gx@GUhB !R@FL@[@AcGXY|	Z8!F$FV01!41&108#8J2(F4F!V!1F!102F0F0402022V024!F06FFF3F08109F8%4@,4+V1/)F#4$108%408(1%	zwtp44NJ8X08414VB!ZV8#V&46!40BF!F$V!4/01*V*	LFsF40808V#1(8/!8///%	Formation of stabilized cations	dmtDB@PIRY^UeVj@@@OhB@!gOpAMJUKua@@D gC``@deZ@`	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
IGfbdK@ q\oQp ID	!Rmwrw_Wy?mwrw_[_}mwp]Dcp !Ru{u~@Hb}upKW@gx@GUhB !RG_i|	4@#4#F8$48&108$4#k$F0F!4!1F!J42F1025(2#F0V1NV0F!901G2&@/)V1/-4&8%4*1%	kFHF01!8!F%F#8////)	FF2F$8-8////)	Formation of stabilized cations	daF@B@BTeeVz`@@B!gOpAMJUKua@@D fJRPH	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
IZJyBGI q\oQp IFP	!Rquu^@Ha]q?sG?H`BW`BHWQur@` !Rquu^@Ha]q?sG?Ex@G]hB !R@Gt]Agp	Z808084V0F$141&11BV%10F#9F0V2_410121#2P4F0a!81XY!80108!F90O49F01F(@/)V1/-4&8%4*1%	NFFG#F8-8////)	FF0F$8-8////)	Formation of stabilized cations	did@BLeJeWk``b@CzAbLMcApB@!gOpAMJUKua@@D eF@HhXqcApB@	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
Id^ZJPl q\oQp IdP	!R_`A~@M\Bu{u~@M\BupI~@AuRh` !Ru{u~@Hb}upKW@gx@GUhB !R@FL]~gp	48#9#F04#41#F!308$J108#80F0F%1$16F0F06$2V02#J!FF09I08101F8&@/)V1/-4&8%4*11V#	FNHF$8,V8/&F//-V!	FF2F$8-8////%V!	Formation of stabilized cations	dif@B@BTeYWaz@@@OhB@!gOpAMJUKua@@D eF`BND	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
IGiZJPl q\oQp IFP	!RuwvH_]_|uwu~@M_|u?q~@Awb@` !Ru{u~@Hb}upKW@gx@GUhB !R_rp]~gp	48$840F2#84F!20801080V!4(8F1F12#10FF!2F0415F1240342F!F!4F!F!101F2F%@/)V1/-4&8%4*1%	yJkK#F8V0F4$F#82/$F/!1.4,10	JFVF$8-8////&10	Formation of stabilized cations	didHB@BTiyWaj@@@OhB@!gOpAMJUKua@@D eFHBLGtP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
IaLJfxYWP I[aJUt qbu	!R_`CW?Hc|uwvH_Xc|_c~H_Xb}_c|]LhH !Ruwu~@Ha}u?sW?Gx@GUhB !R@FL@[@AcGXY|	Z8!F$FV01!41&108#8J2(F4F!V!1F!102F0F0402022V024!F06FFF3F08109F8%4@,4+V1/)F#4$108%408(1%	zwtp44NJ8X08414VB!ZV8#V&46!40BF!F$V!4/01*V*	LFsF40808V#1(8/!8///%	Formation of stabilized cations	dmtDB@PIRY^UeVj@@@OhB@!gOpAMJUKua@@D gC``@deZ@`	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 2	reaction		positive		
Q[ Qp Qd	!ROvL@DqurO@ !RGUi| !R@BL]^kp	01#10Z!1%1020420V#2!4&1#NV04&2#4F01V!V2V02!1N04X09#8A0N0F//////!	k//////0	0F/%8////)	Halide Elimination	eMBGDchOjbLiDX`!fHfHA}QFRHq@ eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 1	reaction		positive		
Q[ Qp Qd	!ROvL@DqurO@ !RGUi| !R@BL]^kp	01#10Z!1%1020420V#2!4&1#NV04&2#4F01V!V2V02!1N04X09#8A0N0F//////!	k//////0	0F/%8////)	Halide Elimination	eMBGDchOjbLiDX`!fHfHA}QFRHq@ eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 1	reaction		positive		
qNP QP qN@	!R@Fp@Xqwr_@ !RGQi| !R@Fp@Xquz?@	0808%J#8!1F81%10202401%2F0F1$F$8210F$402V02040F&F0BG*4////1/*	JF!4/////,	JF!4/////*40	Ketones fragmentation	eMH`eIXOh`!fHT`P eMHAIXOj`	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 32	reaction		positive		
Qg Qp Qd	!R@Fp@Xqwr_@ !RGUi| !R@FL]^kp	0808%J%8!8&1$401%2F0F1*82(B8#2040F&F04G*4////1/*	JF!4/////,	4F!4/////,	Ketones fragmentation	eMH`eIXOh`!fH@Oj@ eFHbfJD	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 31	reaction		positive		
qNP QP qN@	!R@Fp@Xqwr_@ !RGQi| !R@Fp@Xquz?@	0808%J#8!1F81%10202401%2F0F1$F$8210F$402V02040F&F0BG*4////1/*	JF!4/////,	JF!4/////*40	Ketones fragmentation	eMH`eIXOh`!fHT`P eMHAIXOj`	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 32	reaction		positive		
Qg Qp Qd	!R@Fp@Xqwr_@ !RGUi| !R@FL]^kp	0808%J%8!8&1$401%2F0F1*82(B8#2040F&F04G*4////1/*	JF!4/////,	4F!4/////,	Ketones fragmentation	eMH`eIXOh`!fH@Oj@ eFHbfJD	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 31	reaction		positive		
qbq qQ Ql	!R@Fp?[@AcGWK| !R@FL]Vgp !R@FL]^gp	0F#F0V0F!44F350F102X#V08#460281FH8#4!F!1$6F014!82VF!801V10V9#c1@//%1//%8/(	aFu#8!V.V/(1,F/+1080	4F204///+F/-80	Oxime-ethers fragmentation	gCiAHIJTt`_JPh@!eF``fJGtX eFHBJD	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 36	reaction		positive		
IaLJa qbi IpP	!R[C|@[C}cXp@@Xqvr_@ !Ruwu~@Ha}GUk| !R@FL]~gp	04#VF$V01!H!209#8402$V%2k!2)V#611#4044FF0V&F!V#HXF$4-4,1//%8/(	jLsV0F8Z0V10V+V/(9//02&1410	aFc/&V/(8//)1410	Phosphates fragmentation	gGPYHlQxJTjmj`Ohh@!gCaiHlO@SGZ@` eFHBLGtP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 38	reaction		positive		
qbuKx qbqh q{	!RXs|@Xs}l[@@@[@AcGPi| !Ruwu~@Gx?bGt]vgp !R@FL]Akp	020F#V!1%O0F248V02cV#40J!411!1JF04(8!4F03V#2V0@081N$9#N30220F$48,4//*8WV2!1/#2$F	zrthFk8Z0V54Z+V/(9//02&14!	aH8!F$1+80V/(8//)1410	Phosphates fragmentation	gNpYHlQxR\ddqZj@~Tap!gJPYHlQxRX}j@~TaP eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 37A&B	reaction		positive		
qqU\ qqUX a`	!R[C|@[C}cXp@@Xqvr_@ !Ruwu~@Gx?bGt]vgp !RG_i|	0D$F!F4%F!208V!c!F04#2$F0FF$2$82!41$4!4H#F&F0V1082XF$48(80404!V)V%8/&V/%V#8!V0	jLsV0F8Z0V10V+V/(9//02&1410	aH8!F$1-V/(8//)1410	Phosphates fragmentation	gGPYHlQxJTjmj`OlhtF@!gJPXHlQxQ{TA}eF`p fHT`P	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 40	reaction		positive		
IaLJa qbi IpP	!R[C|@[C}cXp@@Xqvr_@ !Ruwu~@Ha}GUk| !R@FL]~gp	04#VF$V01!H!209#8402$V%2k!2)V#611#4044FF0V&F!V#HXF$4-4,1//%8/(	jLsV0F8Z0V10V+V/(9//02&1410	aFc/&V/(8//)1410	Phosphates fragmentation	gGPYHlQxJTjmj`Ohh@!gCaiHlO@SGZ@` eFHBLGtP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 38	reaction		positive		
qbuKx qbqh q{	!RXs|@Xs}l[@@@[@AcGPi| !Ruwu~@Gx?bGt]vgp !R@FL]Akp	020F#V!1%O0F248V02cV#40J!411!1JF04(8!4F03V#2V0@081N$9#N30220F$48,4//*8WV2!1/#2$F	zrthFk8Z0V54Z+V/(9//02&14!	aH8!F$1+80V/(8//)1410	Phosphates fragmentation	gNpYHlQxR\ddqZj@~Tap!gJPYHlQxRX}j@~TaP eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 37A&B	reaction		positive		
qbqh qbq qh	!Ruwu~@Gx?bGt]Lgp !Ruwu~@Ha}GUk| !RGWi|	08#VVV0F&N!209!4c$4!F%F0FG*820VD5#14!4@V0ZF!4!VF!1!22F$4-4////,	aH8!F$1-V/(8//)14!	a2#F$1/////01410	Phosphonates fragmentation	gJQiHlOBSGmPGtd@!gCahHlOBOTA}I@ fHT`P	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 59	reaction		positive		
qbqh qbq qh	!Ruwu~@Gx?bGt]Lgp !Ruwu~@Ha}GUk| !RGWi|	08#VVV0F&N!209!4c$4!F%F0FG*820VD5#14!4@V0ZF!4!VF!1!22F$4-4////,	aH8!F$1-V/(8//)14!	a2#F$1/////01410	Phosphonates fragmentation	gJQiHlOBSGmPGtd@!gCahHlOBOTA}I@ fHT`P	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 59	reaction		positive		
qbqh qbM Qp	!Re{v~@Ky_bKt]Lgp !Re{v~@Hb}GYk| !RGWi|	04#VF$c0180F4#10V!4*F#F020F$@0F08102802*V#8!F&2&4+404,W//%8/(	aH8!F$1-V/(8//)1410	aF8/&V/(8//)1410	Phosphonic acid fragmentation	gJQiHlOASGmPGrVZ@!gC`iHaxBX{PGtT@ fI@Gu`	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 44	reaction		positive		
qVLk qVa qk	!RPpAlGq}C@Fp@Pqvr_@ !RO^\@OcvHG]i| !RY`@]^op	48#V080F0k#1V4!412!N$42(N0F0V2$8#H1V2*2!VN#F0FF!1012&44*404,W//%8/(	zLNV0F0Z!1-V/(9//02&1410	qF8/&V/(8//)1410	Phosphonic acid fragmentation	gGQiHlOASddeZhCyKM@!gCahHlOBNtA}aBcP eF@bXpP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 43	reaction		positive		
qqZl qq] Qd	!R[C|?XpAlXp@@Xqvr_@ !Ruwu~@Ha}G]k| !R@FL]~kp	#80V#20V#11$120FF$J01F04!280F0V&8$kH01V#2V0204VN$2#83!2&44,4/&F$F-F//	zLNV0F0Z!1-V/(9//02&1410	aF8/$80V/(8//)1410	Phosphonic acid fragmentation	gGPiHaxJ\ddKU@_QYFEF@P@!gC`iHaxJX{PGrDKHsHpB@ eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 41&42	reaction		positive		
qrL qq Qd	!RGtL@Pq}lG[I| !R_pp]Vop !R_pp]nop	#N!1&F!14!240V$2068104020HW0F#820F(k01V!42Z02042N!F#V0834//%1//%8/(	u4//*8///$	0F/%8/#8///$	Sulfides fragmentation	gC`I@DBTij@~``!eFB`HIcA}F@ eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 62	reaction		positive		
Q[ a` Q\	!ROvL@Xqur_@ !RGYi| !R@FL]ngp	0cFN8$F(4#4$8#4)k0F#82!1!82!m%4!134!F&kF01//&1//%8/(	2//+8///$	//,8///$	Sulfides fragmentation	eMB`HIchOh`!fHT`P eFB@HcA}D@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 61	reaction		positive		
qbqh qbq qh	!Rmwsp_Gy?|Ot]lkp !RuwvH_Wx@G]k| !RG_i|	0@&FF&F!208!2804!4#2!30F4F%2020202!41$4!42!2FJ%F!10N02F!F04+204/!F/!V$2#F#2.1&	jJsV!840V.V/08%9//02&1010	aF8/&V/08%8//)1010	Sulfites fragmentation	gJQiHl@aReVu@_QP!gCahHl@bNtA}E@ fHT`P	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 68	reaction		positive		
qbqh qbq qh	!Rmwsp_Gy?|Ot]lkp !RuwvH_Wx@G]k| !RG_i|	0@&FF&F!208!2804!4#2!30F4F%2020202!41$4!42!2FJ%F!10N02F!F04+204/!F/!V$2#F#2.1&	jJsV!840V.V/08%9//02&1010	aF8/&V/08%8//)1010	Sulfites fragmentation	gJQiHl@aReVu@_QP!gCahHl@bNtA}E@ fHT`P	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 68	reaction		positive		
qfQ qH Qm	!R_`CW_Xa}G[K| !RGQi| !R@Gx?_avz_@	0cF88#WF8)4$808#408$40F0F)V50X$801%28!F!1#F2012)4-4///01/*	4F/(V/08//$V.	4F//*8//$V.	Sulfones fragmentation	gC`iH`DRXzpGtd@!fHT`P eMFI@bMP~b@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 67	reaction		positive		
qbq qH Qm	!Re{v~@Hb}G[K| !RGYi| !RWrL@Hquzo@	0801202VVFF#20F!HV8!@8)4!2FF$401!NV20X044W02104!g0V02%90F&2F$4-4////,	4F/(V/08//$V.	4F8/&V/08///1010	Sulfones fragmentation	gC`iH`DRXzpGrdZ@!fHT`P eMFI@bM`~f@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 66	reaction		positive		
Qg Qp Qd	!ROvL@Xqwro@ !RGUi| !R@FL]^kp	0cFN8$FV$X04#F!508,4F!1#2V%2!V8091$4$4&k$108%4-4////,	4F/(V/08///$	4F//*8///$	Sulfoxides fragmentation	eMJhBBXvCyH\@!fHT`P eFJHBHh_Q@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 65	reaction		positive		
qbqo qbq qo	!R|Gvw_Wy?|Gsp_Qvrw@ !R@Fp?[@AcG]i| !R@FL]~gp	!4#8804!V#50V!V!2$44+F!28!2&NF@!8FCXVcY!1k#68!J81!8&4-4V+1/!V/!8201/$	joQV6094#8$B/#V$8///$	6FP0408//$8/#F/-80	Thiocarbamates fragmentation	gGYIC`DB\dTMM@_PP!gCaHL@aJZPH eF``fJGtP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 22	reaction		positive		
IaLJnD qbqh IxP	!Rb@KW@gx@bGvH?Ha}GWJB !Rb@KW@gx@bGt]NhH !R@FL]Agp	48(F$FF481#82080Z!5!202#F0J101!2V#F60N08!F0k#2#F8!N!F20161N08$40F+4V8$V$1(4/%V!F!82&F#1!V&	zpUWMW940F4B$B&8+V$8/#8/-F0	zJPV4084/-V$8///$	Thiocarbamates fragmentation	gNyIC`DF\dTJij@~a`!gJYHC`DISTpGtL@ eF@bXpP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 21	reaction		positive		
IaLJa qbM IG@	!RupJH@m]}_`BH_Qtr`` !RbOq~@Ha}GSjB !R@FL]~kp	#NF01&F!14!240V$2068104020HW0F#820F(k01V!42Z02042N01F#V0834#8$4-4&1$1(4/+88081,101$	zpPWJV84!44/)V$8///$	ZF@04/!8-V$8///$	Thiocarbamates fragmentation	gGYIC`DBTiff`OhH@!gCiIL`DBTff@~`p eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 20	reaction		positive		
qbqh qJh Ql	!Rb@KW@gx@bGt]\hH !R@Fp@XqwZ?@ !R@FL]~gp	0dFN80880F&24#4$8#4)k0F!182&208X%4!134!F!V#kF01!8&4-4,1//$88/!1$	jJPV4084/-V$8///$	4F@04//0V$8///$	Thiocarbamates fragmentation	gJYIC`DBTijXCzB@!eMhdiRVB eFB@HcA}D@	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 19	reaction		positive		
qbqo qbq qo	!R|Gvw_Wy?|Gsp_Qvrw@ !R@Fp?[@AcG]i| !R@FL]~gp	!4#8804!V#50V!V!2$44+F!28!2&NF@!8FCXVcY!1k#68!J81!8&4-4V+1/!V/!8201/$	joQV6094#8$B/#V$8///$	6FP0408//$8/#F/-80	Thiocarbamates fragmentation	gGYIC`DB\dTMM@_PP!gCaHL@aJZPH eF``fJGtP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 22	reaction		positive		
IaLJnD qbqh IxP	!Rb@KW@gx@bGvH?Ha}GWJB !Rb@KW@gx@bGt]NhH !R@FL]Agp	48(F$FF481#82080Z!5!202#F0J101!2V#F60N08!F0k#2#F8!N!F20161N08$40F+4V8$V$1(4/%V!F!82&F#1!V&	zpUWMW940F4B$B&8+V$8/#8/-F0	zJPV4084/-V$8///$	Thiocarbamates fragmentation	gNyIC`DF\dTJij@~a`!gJYHC`DISTpGtL@ eF@bXpP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 21	reaction		positive		
IaLJa qbM IG@	!RupJH@m]}_`BH_Qtr`` !RbOq~@Ha}GSjB !R@FL]~kp	#NF01&F!14!240V$2068104020HW0F#820F(k01V!42Z02042N01F#V0834#8$4-4&1$1(4/+88081,101$	zpPWJV84!44/)V$8///$	ZF@04/!8-V$8///$	Thiocarbamates fragmentation	gGYIC`DBTiff`OhH@!gCiIL`DBTff@~`p eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 20	reaction		positive		
qbqh qJh Ql	!Rb@KW@gx@bGt]\hH !R@Fp@XqwZ?@ !R@FL]~gp	0dFN80880F&24#4$8#4)k0F!182&208X%4!134!F!V#kF01!8&4-4,1//$88/!1$	jJPV4084/-V$8///$	4F@04//0V$8///$	Thiocarbamates fragmentation	gJYIC`DBTijXCzB@!eMhdiRVB eFB@HcA}D@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 19	reaction		positive		
qbqkx qbqh q_	!R[@@@Xs}l[@@@[@AcGPiB !RbOq~@Gx?bGt]N`H !R@FL]~kp	02V8!F44V&1%4!803!Z01%X01k01#N)J11k!42X4H041N04#F!c3!8X%48,4#2/&V.V020F#2#8*4&	zrthFk8Z0V54Z+V/08%9//02&1410	aH8!F$1+80V/08%8//)1410	Thiophosphate A fragmentation	gNqeEb@b^BgHiDVj`Ohh@!gJQeEb@b^BeIij@~bp eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 46	reaction		positive		
qbqk qbM qs	!RXp@@[C}cXp@@XqtrP` !RbOq~@Ha}G]jB !R@FL]~gp	048!Vo$V#2F20209#84#2*F!2*4!6114!4!4FF0V&F!V#HXF$4-4,1//!F!82/&	jLsV0F8Z0V10V+V/08%9//02&1410	aFc/&V/08%8//)1410	Thiophosphate A fragmentation	gGQeEb@b^BeIiZhCzJ@!gC`eE`DSpdiLtA@ eFHBLGtP	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 45	reaction		positive		
qbqk qbM qs	!RXp@@[C}cXp@@XqtrP` !RbOq~@Ha}G]jB !R@FL]~gp	048!Vo$V#2F20209#84#2*F!2*4!6114!4!4FF0V&F!V#HXF$4-4,1//!F!82/&	jLsV0F8Z0V10V+V/08%9//02&1410	aFc/&V/08%8//)1410	Thiophosphate A fragmentation	gGQeEb@b^BeIiZhCzJ@!gC`eE`DSpdiLtA@ eFHBLGtP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 48	reaction		positive		
IaLJfxP IaBka qs	!R[C|?XpAc[@@?[@Al@FL]lmp !RbOrH_Wx@b@JH_Qvz`` !R@FL]Agp	!8B1Vo8F!V0V0A1206V10F5FV9!601$F2!FFK#F!8#20L11Z184mV4HF4WP04&c3!PX%4-4,1//!F!82/&	zrxhOk8Z0V5BZV!BV$8c/08%9//02&1410	jJsW!840V4F(V082V*2%8%90V(4/%2&1410	Thiophosphate A fragmentation	daxLRDp`BH|DgHiDbuU@GtI@!gGPdE`DSpRYvi@~d` eFH`fLGtX	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 47	reaction		positive		
qbqkx qbqh q_	!R[@@@Xs}l[@@@[@AcGPiB !RbOq~@Gx?bGt]N`H !R@FL]~kp	02V8!F44V&1%4!803!Z01%X01k01#N)J11k!42X4H041N04#F!c3!8X%48,4#2/&V.V020F#2#8*4&	zrthFk8Z0V54Z+V/08%9//02&1410	aH8!F$1+80V/08%8//)1410	Thiophosphate A fragmentation	gNqeEb@b^BgHiDVj`Ohh@!gJQeEb@b^BeIij@~bp eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 46	reaction		positive		
qbqk qbM qs	!RXp@@[C}cXp@@XqtrP` !RbOq~@Ha}G]jB !R@FL]~gp	048!Vo$V#2F20209#84#2*F!2*4!6114!4!4FF0V&F!V#HXF$4-4,1//!F!82/&	jLsV0F8Z0V10V+V/08%9//02&1410	aFc/&V/08%8//)1410	Thiophosphate A fragmentation	gGQeEb@b^BeIiZhCzJ@!gC`eE`DSpdiLtA@ eFHBLGtP	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 45	reaction		positive		
qbqk qQ] Ql	!ROvL@Xvp?OvMc@AwRO@ !Ruwu~@Ha}GUk| !R@FL]~gp	0ZNN8k%c%44!1$B02$X!V402k%2(80X#1$11!V4%FVF$2&4-4,1//%8/(	jLNV0F8Z!10V+V/08%9//02&14!	aF8/&V/08%8//)14!	Thiophosphate B fragmentation	gGQeLZ@b^@eJZihCzB@!gCaiHlO@SGZ@` eFB@HcA}D@	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 51	reaction		positive		
qbqkx qbMX q~	!ROvp@[FL?Ovql@@AcGSHB !RbOq~@Gx?bGt]N`H !R@FL]~kp	#N%F480F!14022*40104024H12F$2F02$80k01V1!2Z0204HN!F#V0B3$V$48(8#4!V//1&V02/%4&	zrOdFk8Z!54V+V/08%9//02&14!	aH8!F$1+80V/08%8//)14!	Thiophosphate B fragmentation	gNqeLZ@b^@eJZZZ`OhH@!gJQeEb@b^@eIjZ@~`p eF@HhP	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 50	reaction		positive		
qbqk qbMX Qp	!ROvL@Xvp?OvMc@AtrO@ !RbOq~@Gx?bGt]v`H !RGWi|	0cNN8$G08!2!6)8#4!X#40F0F$2021!8280k#1%24!J0V$l!1*48(8#4!V//1&V02/%4&	jLNV0F8Z!10V+V/08%9//02&14!	aH8!F$1-V/08%8//)14!	Thiophosphate B fragmentation	gGQeLZ@b^@eJZihCzB@!gJQdEb@b^BSTtA}A@ fHT`P	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 49	reaction		positive		
qbqk qQ] Ql	!ROvL@Xvp?OvMc@AwRO@ !Ruwu~@Ha}GUk| !R@FL]~gp	0ZNN8k%c%44!1$B02$X!V402k%2(80X#1$11!V4%FVF$2&4-4,1//%8/(	jLNV0F8Z!10V+V/08%9//02&14!	aF8/&V/08%8//)14!	Thiophosphate B fragmentation	gGQeLZ@b^@eJZihCzB@!gCaiHlO@SGZ@` eFB@HcA}D@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 51	reaction		positive		
qbqkx qbMX q~	!ROvp@[FL?Ovql@@AcGSHB !RbOq~@Gx?bGt]N`H !R@FL]~kp	#N%F480F!14022*40104024H12F$2F02$80k01V1!2Z0204HN!F#V0B3$V$48(8#4!V//1&V02/%4&	zrOdFk8Z!54V+V/08%9//02&14!	aH8!F$1+80V/08%8//)14!	Thiophosphate B fragmentation	gNqeLZ@b^@eJZZZ`OhH@!gJQeEb@b^@eIjZ@~`p eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 50	reaction		positive		
qbqk qbMX Qp	!ROvL@Xvp?OvMc@AtrO@ !RbOq~@Gx?bGt]v`H !RGWi|	0cNN8$G08!2!6)8#4!X#40F0F$2021!8280k#1%24!J0V$l!1*48(8#4!V//1&V02/%4&	jLNV0F8Z!10V+V/08%9//02&14!	aH8!F$1-V/08%8//)14!	Thiophosphate B fragmentation	gGQeLZ@b^@eJZihCzB@!gJQdEb@b^BSTtA}A@ fHT`P	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 49	reaction		positive		
qbNh qbN qh	!Rb@I~Owx@bGt]|`H !Ru?sW_Wx@GQjB !RGWi|	04080V#40V*1$4V!4!F#1!FF1#1&4!@!805$@!VF%F#G!2&4-4///F1!2/&	aH8!F$1-V/08%8//)1410	aF8/&V/08%8//)14!	Thiophosphonates fragmentation	gJPeE`DSpTiMMPGtT@!gC`eE`DSpdiLtA@ fH@Oj@	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 60	reaction		positive		
qj|^ qbs qo	!Rm?wp?[]|_g~w?QvRw@ !R@Fp?[@AcG]k| !R@FL]~gp	08048#4H!W#2$8F%11404#F04k4F#F!F2!V2$V0108#21!F0F$F@0I1F08!F/#F*1//$8808-101$	foQV2094#8$B////)V!k0	2FP0209/////(V0	Ureas fragmentation	gGTAAaJTwTpGtFQas`D@`!gChAAIRfdCF[N@PB@ eF`BLGtX	eiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 26	reaction		positive		
qn\J qfQ qk	!R|Gvw__A|_g?p_Qurw@ !R_wy||G}~GYk| !R@FL]~gp	108!4(2FF50V!H#X0K024!@0201#F054!k$4Z0FOFF!HN2V12!8FFG0k0FV0817V$F/#F*1//%8/(	foQV2094#8$B////)V!F0	0F202/$V//%F/V,V0	Ureas fragmentation	gGTAAaJTwTpGrDZHpypB@P!gCh@@eKHFLv\@`D@ eF``fLGtX	eiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 23	reaction		positive		
IaLJfxP IaBia q~	!RbGwW_Wx@bOq~O}_|bGt]lcp !R|Gvw__A|_g?p_Qtzw@ !R@FL]Akp	#88!3%VF0501!4#20V!Z0120201202F1$F08V%F01V0V83V82FJ0N010c#28I20F2!F020V+80FG*1!2/8(V%4088%2&8(	vrUdQW960F7g0281C%880804/&20F//!V!F0	foQV2094#8$B$8////#V!k0	Ureas fragmentation	day@B@HIRigjf`Cy@`hcEYpB@P!gGTAAaJTwTpGrFZHpypB@P eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 27	reaction		positive		
qj|^ qbs qo	!Rm?wp?[]|_g~w?QvRw@ !R@Fp?[@AcG]k| !R@FL]~gp	08048#4H!W#2$8F%11404#F04k4F#F!F2!V2$V0108#21!F0F$F@0I1F08!F/#F*1//$8808-101$	foQV2094#8$B////)V!k0	2FP0209/////(V0	Ureas fragmentation	gGTAAaJTwTpGtFQas`D@`!gChAAIRfdCF[N@PB@ eF`BLGtX	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 26	reaction		positive		
qbqo qJ|h Qp	!R|Gvw__A|_g?p_Qurw@ !Rb@KW@gx@bGt]vhH !RG_i|	08(F$FF48%8!Vg!4!202#F0F10FF02V$60F$F!4!2F!F8!F!G!13080V0F%2,G*1/+6(8808!81!2$8101$	foQV2094#8$B////)V!F0	fJPV2094/////#V$	Ureas fragmentation	gGTAAaJTwTpGtDQas`D@`!gJT@AdijdCzZHpypB@P fHT`P	esiPositive	CMF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 25	reaction		positive		
qbu_ qj{ Ql	!RlKvwo[@|og~poQurw@ !R_{x|lG~~GYk| !R@BL]~gp	108!4(2FF50V!H#X0K024!@0201#F054!k$4Z0FOFF!HN2V12!8FFG0k0FV0817V$F/#F*1//%8/(	foQV2094#8$B////)V!F0	0F202/$V//%F/V,V0	Ureas fragmentation	gGTAAaJTwTpGrDZHpypB@P!gCh@@eKHFLv\@`D@ eF``fLGtX	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 24	reaction		positive		
qn\J qfQ qk	!R|Gvw__A|_g?p_Qurw@ !R_wy||G}~GYk| !R@FL]~gp	108!4(2FF50V!H#X0K024!@0201#F054!k$4Z0FOFF!HN2V12!8FFG0k0FV0817V$F/#F*1//%8/(	foQV2094#8$B////)V!F0	0F202/$V//%F/V,V0	Ureas fragmentation	gGTAAaJTwTpGrDZHpypB@P!gCh@@eKHFLv\@`D@ eF``fLGtX	esiPositive	CRF	https://doi.org/10.1016/j.ijms.2010.10.024	Table 1	Rule 23	reaction		positive		
Q[ Q^	!ROvL@XqvJO@ !R@FL?XqtzO@	#8#V041!8!1F044#8!2104V%12!F184F21$2044F01V0402V02!1N$9!28I//////&	FF/%8////)	FF/%8////)	DB rearrangement	eM@HvCzX@!eM@HvCzX@	esiPositive	CRF	https://doi.org/10.1016/j.jpha.2016.04.008			reaction		positive		
qVa qq Qd	!R@Fp?[@AcG_HB !R@FL]vgp !R@FL]^kp	#8#V041!8!1F!4&2!J&1!2F10Z+4F01V0402V02!1NV0H091!8IF!8F//01//%8/(	N8$V/////*	FF/%8////)	Elimination	gC`@Dij@~b`!eF@Hp_Q@ eF@HhP	esiPositive	CRF	https://doi.org/10.1016/j.jpha.2016.04.008			reaction		positive		
qbqkx qq_h Qd	!RypKgOSx@iJSKiLndG^KB !R_pq?Dw|L_qL]zop !R_pp]~op	V0401G0F%4F2_1F110V#VJ2040J20284JL0L#J01080F8B1FF0F680B2k02284k5!H4X4J83@428//!1#F//08#1/#	;bTrlaVP2oVpBVYZVF!20108Kk0V0V012!4&24(V0420J(V/60F0	xNH141(40V#V////(V!	CO loss	gOxaBDYR[fmjj@pb}C@!gJYABCJRkTA}C@ eFHPfzND	esiPositive	CRF	https://doi.org/10.1038/s41598-019-42777-8			reaction		positive		
qbqkx qi{ Qg	!RbOp~@H`}HMkZK}hoGPhB !RO`@@O`@~GUhB !R_pq?Dqvz?@	$VJ%820F05#14%42040120644440H*40B1HF01$2V0@2!F#PV16481243N%4+404,1#F/#2,8#1/#	;bTrlaVP2oVpBVYZVF!20108Kk0V0V012!4&24(V0420J(V/60F0	xNu061(5#8%V/(1,F/-30	COOH loss	gOxaBDYR[fmjj@pb}C@!gBXA@IReYj@` eMDARVCzX@	esiPositive	CRF	https://doi.org/10.1038/s41598-019-42777-8			reaction		positive		
IaLJfxYT Ql IXdziEP	!RIm~?ck^}|KuMswy?_g?po_B}GSKl !R@FL]fgp !RBGvh[AF?HBVDj?Jo@MX]Aep	VN2VYJ4FFF@@0J02WOG185c010kF!B1BJ4080NFVs!80A06!W12J0I40469FPV@XV88H2F0FJ0L291B049//////!	zotG!NG8V4#2BF80V0N0H$1092442V1#3%1!20V0VG21#8$8(V204F)	JNF242,8#8,2F!8$F04/01(8/#	Dioxolane fragmentation	detDB@jYRfUwJxZB@h@H!eFHBJD daDHB@RTfUVyiZPB	esiPositive	CMF	https://doi.org/10.1039/C3AY40543E			reaction		positive		
Q^ Qp Qd	!R_qL@DqwrO@ !RG[i| !R@AL]Vgp	V!801$4%10F,441!408H!F!1%1%F$Vk2V02HB0N)81//////&	F//////0	0F//////	α-Elimination	eM@ghzCFZXN@P|@`!fHW@P eF@HhXqSApBG`D@	esiNegative	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.4	reaction		negative		
qTq QX qq	!R@FL@[@AcGTj| !R@FL]vgp !R@FL]~kp	4#4F0V!1!4021!14!V!V!24%81Nk2F!4!V4%J4F01Z0802V06101N0820905083$F//////0	x8V4%2/////$10	4F!4/!8////)	1,3-elimination	gCa@@dmPGrDZ@!eFHBJD eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 b.	reaction		negative		
qTq QX qq	!R@FL@[@AcGTj| !R@FL]vgp !R@FL]~kp	4#4F0V!1!4021!14!V!V!24%81Nk2F!4!V4%J4F01Z0802V06101N0820905083$F//////0	x8V4%2/////$10	4F!4/!8////)	1,3-elimination	gCa@@dmPGrDZ@!eFHBJD eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 b.	reaction		positive		
qqU` qTqh	!R@Fp?[@AcOvL]\op !ROvL@XpAl@FL]ncp	1808#V04W!k401#4#8%BV0V!F1201F104F21#12044F01V0B82V0H!1N0F!d4028I//&1)V/%F$8/(	FF/08#8-F!8///&	FNF/$8,2)F///0	1,3-shift	gJP@DiYXRWtL@!gJP@DkVdCzJ@	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.7	reaction		negative		
qqU` qTqh	!R@Fp?[@AcOvL]\op !ROvL@XpAl@FL]ncp	1808#V04W!k401#4#8%BV0V!F1201F104F21#12044F01V0B82V0H!1N0F!d4028I//&1)V/%F$8/(	FF/08#8-F!8///&	FNF/$8,2)F///0	1,3-shift	gJP@DiYXRWtL@!gJP@DkVdCzJ@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.7	reaction		positive		
qNT qN Qd	!R_rq?Dw|lGSK| !R@FL]vgp !R@FL]~kp	4#4F0V!1!4021!14!V!V!24%81Nk2F!4!V4%J4F01Z0802V06101N0820905083$F//////0	x8V4%2/////$10	4F!4/!8////)	1,4-elimination	gCa@@dmPGrDZ@!eFHBJD eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 d.	reaction		negative		
qtQ qJ Qx	!R@FL@[@AcGTj| !R@FL]vgp !R@FL]^gp	4#4F(4021!1#V!V!24%80sk0F#80V4$4J0F!4#2V06#F&5081//////&	x0V4///%F//$10	4F!4/////,	1,4-elimination	gC``Adej@~PcP!eFHBJD eFHBJD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 c.	reaction		negative		
qVa Qd qq	!R@Fp?[@AcGXk| !R@FL]vkp !R@FL]^kp	(V!1%1#4#2#204&1!2F!4+4F01V#2V02!1N!2092!83$F//////0	N8$V/////*	0F/%8////)	1,4-elimination	gC`@Dij@~RcP!eF@HhP eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 a.	reaction		negative		
qNT qN Qd	!R_rq?Dw|lGSK| !R@FL]vgp !R@FL]~kp	4#4F0V!1!4021!14!V!V!24%81Nk2F!4!V4%J4F01Z0802V06101N0820905083$F//////0	x8V4%2/////$10	4F!4/!8////)	1,4-elimination	gCa@@dmPGrDZ@!eFHBJD eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 d.	reaction		positive		
qtQ qJ Qx	!R@FL@[@AcGTj| !R@FL]vgp !R@FL]^gp	4#4F(4021!1#V!V!24%80sk0F#80V4$4J0F!4#2V06#F&5081//////&	x0V4///%F//$10	4F!4/////,	1,4-elimination	gC``Adej@~PcP!eFHBJD eFHBJD	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 c.	reaction		positive		
qVa Qd qq	!R@Fp?[@AcGXk| !R@FL]vkp !R@FL]^kp	(V!1%1#4#2#204&1!2F!4+4F01V#2V02!1N!2092!83$F//////0	N8$V/////*	0F/%8////)	1,4-elimination	gC`@Dij@~RcP!eF@HhP eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 a.	reaction		positive		
qbqh qfUH	!ROvp@[C}c@FL]Bop !R@Fp?[@AcOvL]nop	2!8180V141!N401F044#8!H10BV8V#3203F1caF21#12044F21V0B02V020V9N0F!9!28I//////&	FF/08#8-F!8///&	FF/08#8-F!8///&	1,5-shift	gJP@DiYXRWtL@!gJP@DiYXRWtL@	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.7	reaction		negative		
qbqh qfUH	!R_vp@[G|S@AL]Bgp !R@Fq?[@@S_qL]ngp	2!8180V141!N401F044#8!H10BV8V#3203F1caF21#12044F21V0B02V020V9N0F!9!28I//////&	FF/08#8-F!8///&	FF/08#8-F!8///&	1,5-shift	gJP@DiYXRWtL@!gJP@DiYXRWtL@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.7	reaction		positive		
IpdjFGiT qcUq IGiT	!RbGvw_X`B?g?~@K]}b@K~_?x@GWJ| !R?g~w@k_}m?vw@avZO@ !Rb@K~_xc}GPZ|	#81Vc8k0F%1)40F!40VV0F$2F8!c$111040F#F8V2Z42!8G0F%F85F!FV//01//%8/(	FF/08#8-F!8///&	FF0F.8#8/08///&	Aromatic elimination	ded@@DiUUeiZ@hTZfh!gFp@DiTt@@B gC`@DiZDC@	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.6	Fig. 16	reaction		negative		
IpdjFGiT qcUq IGiT	!RbGvw_X`B?g?~@K]}b@K~_?x@GWJ| !R?g~w@k_}m?vw@avZO@ !Rb@K~_xc}GPZ|	#81Vc8k0F%1)40F!40VV0F$2F8!c$111040F#F8V2Z42!8G0F%F85F!FV//01//%8/(	FF/08#8-F!8///&	FF0F.8#8/08///&	Aromatic elimination	ded@@DiUUeiZ@hTZfh!gFp@DiTt@@B gC`@DiZDC@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.6	Fig. 16	reaction		positive		
qJf qJ Ql	!RbOq~@Ha}G_JB !R@FL]Vkp !R@FL]^kp	V$F9G$F#11F011V1!VF!404#80NH0J#F0W0VF!4!F!4#Xk12080k!V01!28101//////$	JN024////(8/#	J/////-V!	CO elimination	gCa@@dsPFRTZ@!eFHPfzND eF@HpYIE@	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.8	reaction		negative		
qbqkx qY~h Qd	!RbOvH?Oy?bOvH__y?GPi\ !R?g|_Fa}eTv\]fcp !R@AL]^gp	V!20F#V$4011F!4V8!V1!J040F0B40F0F$2I04&F404#XV220N2k!F!W!810XF8//!1#F01/.8#1$4-	RsJY4Xk0W80@#V4!8!40G)8,4/)8/#	Rc$V$2//,4//#V!	CO elimination	gOq@@drm[UTA@!gKP@Di\Zj@` eFHBND	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.8	reaction		positive		
qqb Ql qJ	!R@Fp?[@AcGXk| !R@FL]vkp !R@FL]^kp	(V!1%1#4#2#204&1!2F!4+4F01V#2V02!1N!2092!83$F//////0	N8$V/////*	0F/%8////)	Charge Remote Fragmentation	gC`@Dij@~RcP!eF@HhP eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.5	reaction		negative		
qqb Ql qJ	!R@Fp?[@AcGXk| !R@FL]vkp !R@FL]^kp	(V!1%1#4#2#204&1!2F!4+4F01V#2V02!1N!2092!83$F//////0	N8$V/////*	0F/%8////)	Charge Remote Fragmentation	gC`@Dij@~RcP!eF@HhP eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.5	reaction		positive		
qbqk qn qY Qd	!R_g~w_K_}mwvw_AvRO@ !R@FL]Fkp !R@FL]Nkp !R@FL]~kp	/!1.J1*F01$8$V08F01V#2V02#N!F!1!83#8//////!	Nc4#V$2+4+8///+	0F/%8////)	Cycloreversion	gFp@DiTvjhB!eF@HhP eF@HhP eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D		Fig. 4.7	reaction		negative		
qbqk qn qY Qd	!R_g~w_K_}mwvw_AvRO@ !R@FL]Fkp !R@FL]Nkp !R@FL]~kp	/!1.J1*F01$8$V08F01V#2V02#N!F!1!83#8//////!	Nc4#V$2+4+8///+	0F/%8////)	Cycloreversion	gFp@DiTvjhB!eF@HhP eF@HhP eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.7	reaction		positive		
qtSi qQ] Qx	!RbGvH@gx?_`BH_QtJo@ !Ruwu~@Ha}GUk| !R@FL]^gp	V24!G0408$k851F#V#V!VJ04@F@8!F0F%104#10FF4448442V0@F80l1#4V0F8Y2#V//01/*F*8/(	yLPV619#1V0F011/#V&2)F//%F0	6220201#1$1////,VF0	Displacement Reaction a.	gGYADEJSLuPGtT_nlK|!gChA@Icu@_PP eFHBND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	7.1.3	Fig. 22 c. 	reaction		positive		
qlVH qrH ql	!R@Fp@XpAl@FL]Bgp !ROvL@XqwZO@ !R@FL]~gp	4@(N%F1084%8!10J!V#22FFH0NF!3V!146F0F41V0802V024!s0FFF01F08301N8//&4//)2/	tNH101(4%V08/&F///0	FF2/$8////)	Displacement Reaction b.	gJXA@IRUjPH!eM@fXvB eF`BLGtP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7	reaction		positive		
qMr` qNh Qd	!R@BL?Xs|\OvL]xcp !RWrL@HquZO@ !R@BL]~gp	4@(N&108401#8!G0J04V0F022F0F0N#1#11208F01V0812V02#s0FFF01F0830I08//04.2///	tNF1/0V08/&F///0	FF/%8////)	Displacement Reaction b.	gJQABYRmZ`LXTD@`!eM@fXvB eFH`fLGtQFDD@`	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7	reaction		positive		
qbq Qp qJ`	!R@Fq_[@@cG_K| !RGUi| !Rog~w?Quzo@	!46#8081!8201!2011020404V451V0404F!k#V2!F%8F%42V0204dF%8VF91//&1//%8/(	F//////0	2//////0	Displacement reaction 	gCaALiRfhCJIxsHHADxH\!fH@H eOH`fNZ`qaA@HgLN	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.3 a.	reaction		positive		
qJDp Qp qJ`	!RWrL@Hu}lWrL]lkp !RG]i| !Rog~w?QuzO@	V886#80B%110V!W1020B9VV4$F08F!k!3!4#V4#N$F0mV821F0N408080k0914V//$1//%8/(	F02/////.	2020201!F/////&	Displacement reaction 	gJXA@YRgj`LhWmEFJFB\TOlP!fH@H eO`BNZ`sfG@	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.3 a.	reaction		positive		
qTnH qVl qH	!RWrL@HpAl@BL]|cp !R@K{|ey\BG]i| !RG_i|	!Fa#81@ZVVV101#N0W024!904!H8#F!F1!2$F82#FF08840HV02#F2!4J4V08W//&1//%8/(	FF//////	F@0202/////+	Displacement reaction 	gJPACJUkTAeB|YBXN@PBIqQx!gBPAML^Jj@qfI`xA@HgMG` fH@H	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.3 b.	reaction		positive		
q{iV` Qv qM q{	!R_c}~Oxa}b@I~@Ha}G]H\ !R_wy?_awj_@ !R@FL]ngp !R@FL]Agp	lV8!44!V014!F19F8!V080Vk024048F0H04E4F11020104!4040k5FFH0F2V03190k9F01NVF0d9_)4/+1/-V&8/(	yoPWLW9!F4!F%F/V2/(8/,VF0	JF2///-F/,V80	Grob-Wharton	gNxaLJIRU[jXCzZ@!eMH`eIxH eF`BJGtP eFHBND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.5	Fig. 24 b.	reaction		positive		
qqWeX qqW qeX	!Ru{vHo[x@b@J~@Hb}GSK| !Ruwv~@Hb}GUi| !ROvL@HqwzO@	048F(48V01102L0XF@!J22@JV012V!B0BFF8VFV040VF8147F%V2X22F10F!F011!8A1!O//!1//%8/(	tvFf0kVV0802!1$c!F/*F//,	kP020F/////+	Grob-Wharton	gNpaIYJU_MU@_JQXbh``DUA@H@!gCa@IGj@~dbLbB@P eMHjfM`~jHt``D@	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.5	Fig. 24 a.	reaction		positive		
qrLh qqh Qd	!R@FL?XpAlOvp@Xquro@ !RJW}yXQuZO@ !R@FL]Agp	V1%4!FN02!1!1Z10410B#S!6N0188!F010V44@(F01s0N0LV0HBF0P04k02108970B88//////!	td$V/////*	0F/%8////)	Grob-Wharton	gGPACJTkUPFtlUlxA@HlLG~r`!eN@HdH eF@HhXqg@HA@	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.5	reaction		positive		
qnZa qnTH qX	!RbGwW_X`B_`BH_Qur?@ !RbGvH@gx@bGt]Nop !RG_i|	08080G#k21040210FG@FV#VF!404F!80kF0F#cV2%204F!4#2VF2J80F0V0202F08191,8/&1#4F04&F.V%8(2&101$	jonW2V1!V0F#1&2V/(9,F/#2%2$	6FP0609)1(V+k+8,F//	Inductive cleavage	gGYALMJT}TpGRdX!gJY@DDefXB fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	7	Fig. 32 a.	reaction		positive		
IaLJfxY qan IF^ qS	!R@FMl@C}lXs|@[@Ac@Fp@Xqvr_@ !Ruwu~@Ha}GYk| !ROvL@XquzO@ !R@FL]Qkp	484#V!NVF02011040k$8#2q9!40G20FVF0J$V#8240FBWV8!2VF2V44N!FN0Wk0e3010B*8/&1)V/%F$8/(	vzK918k0101%202!8!2/#F/%2+1*4!	HH)1+8////%4!	Inductive cleavage	diD@b@|@gIIETjji@NlRrJ@!gC`HAxQz`H eM@fXvB eF@HhP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	7	Fig. 31	reaction		positive		
Qg Qp Qd	!R@Fp@PquJ_@ !RGUi| !R@DL]^gp	0VF#1!401$10F#V#V1!40B(8F!12c%4#N0182F02cV3080G$F#c15V02//////!	4F@04//0V///(V0	402/////+V!	Inductive cleavage	eMhdYRRCJW}N@!fJ@D eFH`fND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 b.	reaction		positive		
Qg Qp Qd	!R@Fp@@qvJ_@ !RGUi| !R@@L]^gp	0V(101V#10F050c#V#40401&F4F028*FF!2!3VV3F80G$G#d11F//////$	4F804/////,	4/////-V!	Inductive cleavage	eMDaYRRCJW}LQeA@H@!fI@FL``D@ eFH`fND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 b.	reaction		positive		
Q`P a` QP	!Rwg~PO[\}G_H| !RGUi| !RGWi|	V8%V0F&F1!V01#80804#2!80F8F%402#6(V4F!20F0F!FV0cJ!1#2//////!	//////!	//////!	Inductive cleavage	gChA@Icu@YPOYQ^`bNB\GaHXECAjb@!fJ@FLgAx@ fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 a.	reaction		positive		
Qd a` QP	!R@DL]\gp !RG]i| !RGWi|	08(F!4(2*4$F!FH0G*F02$2!F$H#F#4!F!1//////&	//////!	//////!	Inductive cleavage	eFH`fLFTOzLcBB@P!fI@GudYA@H@ fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 a.	reaction		positive		
IyjH\R@ IyjD qbq	!RtEsP_]A\Og?P_]A\tGt]|kp !R@DL@[@ACGSi| !R@DL@[@ACGXY|	1#1HZV0OF0148X9NJ1Z0Va44Vk4F404#80FF0H10408$521a4LcGZFe02VVD488O9#Q#c32//%1//02!8808/V$	:U979O01F5V04N91#2#Z*Z/0F&8/-F0	qFP0619$F*8-V///(F0	Inductive cleavages assisted by β-hydrogen removal	dayHBDxDeIYtjj@LhQHdU@!gCi@DDeZ@~b` gChA@IRVdCzB@	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.4	Fig 23 c.	reaction		positive		
quQ` quT qH	!R@Fq_[@@cWrL]Lgp !R@BM_Hu}lGUi| !RGPY|	#6F03c08&1%10201!4B!14#F!F!4!F0V!2014G05V!F2Z02#N$90V1B3!1N/#1-1*4.4*8/#1#	F8//////	0F/%8////)	Inductive cleavages assisted by β-hydrogen removal	gJPAMJTmTAeLhHcBW@H^@QNRO@!gC`AMJUm@_SQFXn@P|@b\d^ fH@H	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.4	reaction		positive		
qbq qJ Ql	!R[pL@@v}lGSI| !R@@L]Vgp !R@@L]^gp	20FB8!80B#8801F0F$2!20V4$2!F!F34$81#210H#V412V02#F1$k028G0FF//#1//%8/(	t8//////	FF//////	Inductive cleavages assisted by adjacent heteroatoms	gCaALIRfhCJAxsEpBG`D@!eFH`fJFLEpBG`D@ eF@Hp_Q@	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.2	reaction		positive		
Q[ Qp Qd	!ROvL@XqurO@ !RGUi| !R@FL]^kp	&Vk!1F$3!141(44!1#1010F0B48*4F01V#2V02!1N$9#83040V//////!	k//////0	0F/%8////)	Remote Hydrogen rearrangement	eM@HzCzhcO\@axADQbU`!fH@OjHw\@axADQbU` eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.1	Fig. 4.1. a	reaction		negative		
Q^ a` Qt	!R@FL?XqwrO@ !RGUi| !R_rp]ngp	2!8%4#F!12+80401%2!F1$F#8V#J$402V02040J%2!8G//////&	k//////0	0F//////	Remote Hydrogen rearrangement	eM@HzCzhcW\@axADQbU`!fH@Oj@ eF@HhXqw@H^@QDXeX	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.1. b	reaction		negative		
Q[ Qp Qd	!ROvL@XqurO@ !RGUi| !R@FL]^kp	&Vk!1F$3!141(44!1#1010F0B48*4F01V#2V02!1N$9#83040V//////!	k//////0	0F/%8////)	Remote Hydrogen rearrangement	eM@HzCzhcO\@axADQbU`!fH@OjHw\@axADQbU` eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.1	Fig. 4.1. a	reaction		positive		
Q^ a` Qt	!R@FL?XqwrO@ !RGUi| !R_rp]ngp	2!8%4#F!12+80401%2!F1$F#8V#J$402V02040J%2!8G//////&	k//////0	0F//////	Remote Hydrogen rearrangement	eM@HzCzhcW\@axADQbU`!fH@Oj@ eF@HhXqw@H^@QDXeX	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.1. b	reaction		positive		
IKJRV` IZDrP qM	!R}xNp?[y?}{r~_{@}GQI\ !R_vq?Dw}l_vp]z`H !R@BL]Agp	01k0108!W01V020W#6VV!20G224!V!8N088F282W02F823K0_FNV8Z0NIXV9XX08N0F04801081401///)4/#4/$	vpUWIWO0VF4F0F08280V082*4FG01&84$2#V0F#8!F0V1%4*V$	FF2/$8-F/)F/V.	Retro-Diels–Alder 	gOu@AReLm]SLAcB``D@!gJY@@TeVTCFEA@H@ eF`BJD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 d.	reaction		negative		
q]aV qqU q\	!R_g~w_K_}mwvw_AuRO@ !R@Fp?[@AcGUk| !R@FL]^gp	!40W02$1$1$V$4GFFJ08V408F#F0BHV!2!140BFNX1V0N1XZ8H!8NGFFB812F834!8//////!	vwM1H1G!F0F04#80k082*BF1!8$F8/$F/*	FF2/$8-F/)F//	Retro-Diels–Alder 	gFx@@eJfuS@P!gC`@Die@` eF`BJD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 c.	reaction		negative		
q]aV q]a Q\	!R_g~w_K_}mwvw_AuRO@ !R@Fp?[@AcGUk| !R@FL]^kp	!401+V1+FFFJ18V(F090V%10V40F23V0802VF2!8N0FF!1V083#8//////!	NsJ1!k$2%8#84+F#8$F/%2/*	FF/%8-F///*	Retro-Diels–Alder 	gFp@DiTujhB!gC`@Die@` eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 b.	reaction		negative		
IGmdehp IxakS IeP	!Rog?w_KC\lCvp?[@|lOt]tkp !R|Gw~@OA|mpKp_QwZ`` !R@BL]Agp	0V4810F#1FV2085#5k0V104F!Z2904080H0VF08!VX0N010242F33c5!XZ42GR8N080V910F834W4//#1)V*4*F$8!4/$	vySfFeN2W04k028808FVF92$V$4FG!8#8F84V!4$V0F#8!F0VV/&	FF/08#8-F!8///&	Retro-Diels–Alder 	daDD@DqJg^ffZh@qQDD@cDD@`!gGQ@BeJmJHGFEA@H@ eFHBJFLHHA@	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 a.	reaction		negative		
IaLJfxYT IaBxU IriX	!RbGvH?Gx?bGu~@Hb}_c~H?Gx?G[I\ !RbGvH_X`B_`BH_Qtz_@ !R|Gq~_?C}GXX|	1W2O5w514W21X4!10F!NdH0VXNV0B4Z0F8@!PCF0J0@9!G411nJ0R304@Y46kgn0N8G25J0J28VhA1YVLV//01//%8/(	ywsbJac!c404!V080408#FN$V0HF018$F04$2808!JF!81F2!1!8/010	oFc404,8#8$F*18/8//!V!	Retro-Diels–Alder 	deTDB@{iRYemnJXj`CiJaoQt@!gGPa@QJRmsPbX gC`@DiPDCteZ@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 9 c.	reaction		positive		
iup`jXdibCPcXKoI iSxKhvMHP IwbkEYH	!RbCvH?Ky_bCv~@H`}oe~H?Hc|oe~~@H`}esv~W{y_e{v~WquRs@ !RlKvpwKy?lKvpO[y?lKvpOQwZg@ !Rmwvw_[y?msrpo[^}mwvwOAuzG@	WFF4CK1LF2291LNTdVkW0liV12aJ@bZd4g5EC0QP_F40Go8k6F38sVJJP47oL1F6Wi7gPcQFaHV0XM7dQ6t6Ek//////0	:xzCqslde4mZ0EgHsVhXSH01Z0F9Y924FFVl02k0lkG6FF01@105ZJHZ1dc!20814180V05V205!F4#10	RNFY42V!8%V08#8#F8&HF!8$k04!V(FF!8102%8#V.	Retro-Diels–Alder 	fdeA`D@\brTfYY_m]gIZ|DhJB@@h@@~aF@!didHB@BTfUvfZVV@OhB@ didD@@iIYgxUie`B	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 9 b.	reaction		positive		
IwlDdeZ IwlIEh IFP	!RbMvH?Cx_bMt~@Hc]Oa~H?AtJo@ !Rm{vwoSy?musPO[\}GYh\ !R@DL]Akp	1VV05F1#V1020V10FZ!V!8X!VJ4JW4V880l4F0V5H8208!1540H0GZX!6VW30B0O0FF0F1!dA3!8*8#4/!11+V-F)8F,V01&	zxxbpau8le4@J!c68cg0801FkN0880V4FF0G8#VF04$2c08V0FF!8402!1!8/#	oNc604,8#8$F*18/8#F/-V!	Retro-Diels–Alder 	didDB@{iRYefxijh@zRhX!gNpaAQJRs\uBIzQg@ eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 9 a.	reaction		positive		
IKJRV` IZDrP qM	!R}xNp?[y?}{r~_{@}GQI\ !R_vq?Dw}l_vp]z`H !R@BL]Agp	01k0108!W01V020W#6VV!20G224!V!8N088F282W02F823K0_FNV8Z0NIXV9XX08N0F04801081401///)4/#4/$	vpUWIWO0VF4F0F08280V082*4FG01&84$2#V0F#8!F0V1%4*V$	FF2/$8-F/)F/V.	Retro-Diels–Alder 	gOu@AReLm]SLAcB``D@!gJY@@TeVTCFEA@H@ eF`BJD	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 d.	reaction		positive		
q]aV qqU q\	!Rog~wOK_}m{vwOAuRO@ !R@Fq_[@@cGUk| !R@BL]^gp	!40W02$1$1$V$4GFFJ08V408F#F0BHV!2!140BFNX1V0N1XZ8H!8NGFFB812F834!8//////!	vwM1H1G!F0F04#80k082*BF1!8$F8/$F/*	FF2/$8-F/)F//	Retro-Diels–Alder 	gFx@@eJfuS@P!gC`@Die@` eF`BJD	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 c.	reaction		positive		
q]aV q]a Q\	!R_g~w_K_}mwvw_AuRO@ !R@Fp?[@AcGUk| !R@FL]^kp	!401+V1+FFFJ18V(F090V%10V40F23V0802VF2!8N0FF!1V083#8//////!	NsJ1!k$2%8#84+F#8$F/%2/*	FF/%8-F///*	Retro-Diels–Alder 	gFp@DiTujhB!gC`@Die@` eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 b.	reaction		positive		
IGmdehp IxakS IeP	!Rog?w_KC\lCvp?[@|lOt]tkp !R|Gw~@OA|mpKp_QwZ`` !R@BL]Agp	0V4810F#1FV2085#5k0V104F!Z2904080H0VF08!VX0N010242F33c5!XZ42GR8N080V910F834W4//#1)V*4*F$8!4/$	vySfFeN2W04k028808FVF92$V$4FG!8#8F84V!4$V0F#8!F0VV/&	FF/08#8-F!8///&	Retro-Diels–Alder 	daDD@DqJg^ffZh@qQDD@cDD@`!gGQ@BeJmJHGFEA@H@ eFHBJFLHHA@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 a.	reaction		positive		
qeVH qbh qq	!RWrM@XpAl@BL]Bcp !ROvL@HqwZO@ !R@BL]Akp	!42#V!10V2!5#5l$40304V214281!VF!40F!FV28204G01V010XX43F01N!V0O10HN3!42//////!	uJN1!8#4+8////)	FF/%8////)	Retro-ene	gJQ@DeZu@_PqFIA@HFB@!eMHJM`qiA@H@ eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.3	Fig. 11 b.	reaction		negative		
qbqh Qm qM	!ROvL@XpAl@FL]bcp !R@FL?XqwZO@ !R@FL]~kp	0208#V041!8!1J845&210JV0V#1202F18Z82$1!44F01V0B02V02!1sVFH091028IF!8F//////0	NNF1!V/8/&F/%2/*	FF/%8////)	Retro-ene	gJP@DkVhCzF@!eM@HvCzX@ eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.3	reaction		negative		
qeVH qbh qq	!RWrM@XpAl@BL]Bcp !ROvL@HqwZO@ !R@BL]Akp	!42#V!10V2!5#5l$40304V214281!VF!40F!FV28204G01V010XX43F01N!V0O10HN3!42//////!	uJN1!8#4+8////)	FF/%8////)	Retro-ene	gJQ@DeZu@_PqFIA@HFB@!eMHJM`qiA@H@ eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.3	Fig. 11 b.	reaction		positive		
qbqh Qm qM	!ROvL@XpAl@FL]bcp !R@FL?XqwZO@ !R@FL]~kp	0208#V041!8!1J845&210JV0V#1202F18Z82$1!44F01V0B02V02!1sVFH091028IF!8F//////0	NNF1!V/8/&F/%2/*	FF/%8////)	Retro-ene	gJP@DkVhCzF@!eM@HvCzX@ eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.3	reaction		positive		
qStM qTX qNh	!RbKwWo[x@upKW_QtR?@ !R@Ox?oawZ_@ !R@BL?XqwzO@	!4F!1!1G4cVV1G2265H#2J408K04!V$gF#FV20F#@!F09c02V6X02F14N!F0134H831058//!1//%8/(	tNNW#4,V08,2)F$V//+	0F8/$8///)V.	Retro-heteroene	gGP`MTj}jPOihbl``DUA@H@!eMHJMPqiA@H@ eMHFM`~fHr``D@	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 14 c.	reaction		negative		
qrLk qrL qk	!RbOrH_Wx@b@JH_QuJ@` !RbOq~@Ha}GSjB !R@FL]Akp	X!B0c0V401%9GF041V#V1F0504!A2G0@8F4V4!1!144!4NV5V0F02V020@1sF0209V2083o6!k//01//%8/(	yoPWLW9!F4!F%F/V2/(8/-F0	oFe404/08//(F/-10	Retro-heteroene	gGY@DDf]j`Odkl@!gCi@DDff@~`l eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig. 13 b.	reaction		negative		
qStM qTX qNh	!RbKwWo[x@upKW_QtR?@ !R@Ox?oawZ_@ !R@BL?XqwzO@	!4F!1!1G4cVV1G2265H#2J408K04!V$gF#FV20F#@!F09c02V6X02F14N!F0134H831058//!1//%8/(	tNNW#4,V08,2)F$V//+	0F8/$8///)V.	Retro-heteroene	gGP`MTj}jPOihbl``DUA@H@!eMHJMPqiA@H@ eMHFM`~fHr``D@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 14 c.	reaction		positive		
Ikb[HPP I`Tp qky	!R}{rpwKy?lGvpO[y?og|]dep !ROqp@[@@cGUk| !RbKwW_[x@G_k|	4@4N810F0F14ca01312L5m!8AJ!8RV444V#HgJ0V0FVV0F8FF204F0GV08VDa0HL10N04FG91FFc3156N//!1//%8/(	vzSftuwZlB4D0VWNB40V20F8m1%108&F%F2!V(F,G/0	kNN/$8////)	Retro-heteroene	daDLBHSdeJmVfZjh@~QHzHyBB@PbB@QrB@P!gCaAIiRmhCFQA@H@ gC``Eh{PGrTZHiHHAFPPB@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 14 b.	reaction		positive		
qrLk qrL qk	!RbOrH_Wx@b@JH_QuJ@` !RbOq~@Ha}GSjB !R@FL]Akp	X!B0c0V401%9GF041V#V1F0504!A2G0@8F4V4!1!144!4NV5V0F02V020@1sF0209V2083o6!k//01//%8/(	yoPWLW9!F4!F%F/V2/(8/-F0	oFe404/08//(F/-10	Retro-heteroene	gGY@DDf]j`Odkl@!gCi@DDff@~`l eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig. 13 b.	reaction		positive		
qqj\x qqkx QX	!RbCtAHN\}b@Kg@cx@yst]xop !R@DL?W@Al@DL]Nop !R@DL]agp	V14F1!X2G10V0F75V407F4V20RHkN4W8c0F8AZ0hH0843162F01F245k2tV8c0XW43HJ9NVF409!F83015F//////!	uJNW!8$F%8#82,F!8%8,F)V/(	FF/%8-F//*V.	Retro-heteroene	daxDBDqIRiubJ`CZN|bPtQqDD@cDD@chXO}c`!gJQ@DeNl`XqHHA@ eFH`fLGtYFDD@`	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig. 13 a.	reaction		positive		
IZaxla@ IhfP^c@	!Ru{vHo[x@u?sWoY_|e{t]Dop !R@BL?Xs|\[E|cWs}cOqp]vcp	0G4V10LBF03FV240h0845o2F!4NG044cX40B020VF0@28408F2d0240F01V084XZ42FN8u0J0VlWkG83!J//#1//%8/(	uRN3!8#4F%8#82#F+8$V8&8%F//0	NPF302V!80V!9#H!8F$V(F&k/!V!2&I/!	Retro-heteroene (Claisen rearrangement)	daxH@JrRHiMUHAcEHHA@!daxH@NrSRHmUHAcGHHA@	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 12 b.	reaction		negative		
IZaxla@ IhfP^c@	!Ru{vHo[x@u?sWoY_|e{t]Dop !R@BL?Xs|\[E|cWs}cOqp]vcp	0G4V10LBF03FV240h0845o2F!4NG044cX40B020VF0@28408F2d0240F01V084XZ42FN8u0J0VlWkG83!J//#1//%8/(	uRN3!8#4F%8#82#F+8$V8&8%F//0	NPF302V!80V!9#H!8F$V(F&k/!V!2&I/!	Retro-heteroene (Claisen rearrangement)	daxH@JrRHiMUHAcEHHA@!daxH@NrSRHmUHAcGHHA@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 12 b.	reaction		positive		
qTqh Q^ qM	!ROvL@XpAl@FL]Bcp !R@FL?XqwZO@ !R@FL]Akp	!4$V!G#1414!4281$80T8%1!@F0FZ!V!V$4F81V#6g02041NV0HGC18283o!8F//////0	NNF1!V/////*	0F8/$8////)	Retro-heteroene (McLafferty-type rearrangement)	gJP@DkVhCzFHrEpBG`D@!eM@HvCzXcI\@axA@ eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.3	reaction		negative		
qTqh Q^ qM	!ROvL@XpAl@FL]Bcp !R@FL?XqwZO@ !R@FL]Akp	!4$V!G#1414!4281$80T8%1!@F0FZ!V!V$4F81V#6g02041NV0HGC18283o!8F//////0	NNF1!V/////*	0F8/$8////)	Retro-heteroene (McLafferty-type rearrangement)	gJP@DkVhCzFHrEpBG`D@!eM@HvCzXcI\@axA@ eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.3	reaction		positive		
Q^ Q[	!ROvL@XquJO@ !ROvL@Xqtzo@	$1!V!1%1!44#804F304!1#12!F084F01$@044F01V#2V02!9N$9#83//////&	FF/%8////)	FF/%8////)	Sigmatropic rearrangement	eM@HvCzX@!eM@HvB	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.7	Fig. 18 a.	reaction		negative		
Q^ Q[	!ROvL@XquJO@ !ROvL@Xqtzo@	$1!V!1%1!44#804F304!1#12!F084F01$@044F01V#2V02!9N$9#83//////&	FF/%8////)	FF/%8////)	Sigmatropic rearrangement	eM@HvCzX@!eM@HvB	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.7	Fig. 18 a.	reaction		positive		
Q[ a` Q\	!R_qL@Dqwro@ !RGUi| !R@AL]^kp	0804#80O&1&320402$1!2FFF$4&F82!F8V$2V8,F082////&8%8/(	F8//////	F//////0	Simple inductive cleavage	eM@bXzCKGgW@!fHT`P eF@HpP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7.1.1	reaction		positive		
QX QP a`	!R@AL]|gp !RGUi| !RG[i|	08$F!F#180F&V08$4)F0F20F018%@!F8)2#F!8#F!1//////&	40V/////,10	4//////0	Water elimination	eFH`fLGtX!fI@Gu` fHT`P	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	7	Fig. 32 c.	reaction		positive		
Q^ Qp Qd	!RWrL@@qvrO@ !RG]i| !R@@L]~kp	$F10V!104#1#6$1$4&14X0F!4&F#4F03VV!2V02!1N#49#830Z//////$	k//////0	0F/%8////)	Water elimination	eMHJN`pksPqFdD@`!fI@GudYA@H@ eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.7	Fig. 18 b.	reaction		positive		
Q^ a` Q\	!R_qL@Dquro@ !RGYi| !R@AL]nkp	W8%V2F0F$1#2#1%4(NF0F!4#6$604F01V4!2V02#N#Vd0F0938//////%	F8//////	0F/%8////)	Inductive cleavage	eM@bXzCzhsT!fHT`P eF@HhP	esiPositive	CMF	https://doi.org/10.1093/chromsci/43.2.92			reaction		positive		
Q^ Qp Qd	!RGtL@?QvrO@ !RG]i| !R@Gt]~kp	$F10V!104#1#6$1$4&14X0F!4&F#4F03VV!2V02!1N#49#830Z//////$	k//////0	0F/%8////)	Water elimination	eMHJN`pksPqFdD@`!fI@GudYA@H@ eF@HhP	esiNegative	CRF	https://doi.org/10.1149/1945-7111/abdde7	5.7	Fig. 18 b.	reaction		negative		
Qg Qp Qd	!RPNp@@qtJ_@ !RGUi| !R_P@]nop	#804#4$F05011V!8#V!401202!2!F1%8(F01!402V02040F#8V0128G3010V//////0	k02!1/////+	0F2///-F//	alpha cleavage	eM``eIhOh`!fH@Oj@ eF``fJD	esiPositive	CRF	https://doi.org/10.1149/1945-7111/abdde7			reaction		positive		
a` aP	!RGXi| !R@FL]Nkp	#1!4$V&F&F(V09)V&8F&F$1-4%8//////#	//////!	/////-12!	Ionization	fI@FMg@HAG~U@!eFJhrJXpXug@HA@	esiPositive	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive		
a` aP	!RGXi| !R_rp]Vop	%1%V&G&F!F!10V08)V$V08)8/!4%8//////#	//////!	/////-12!	Ionization	fI@FMg@HAG~U@!eFJhtJXpXug@HA@	esiPositive	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive		
a` a`	!RG\i| !RGUi|	//////-8///!V//0	//////!	//////!	Ionization	fI@FMg@HAG~U@!fIRPOjHv\@`D@	esiPositive	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive		
a` a`	!RGZi| !RGUi|	/////////%4//1+	//////!	//////!	Ionization	fI@GuD[N@PBO|j!fIS`L[N@PB@	esiNegative	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		negative		
Qdp a` Q\	!R@Fq?[@@SG_K| !RG]i| !R@AL]~kp	V04F8F0V!1402!10104$VB#402V0809#F0V4FF40F%4F01V01V2V430G1N!V09V0F83//////&	k//////0	0F/%8////)	Ether/water elimination	gCa@@eMPFtWihb```DJFCX`!fI@GuDYA@H@ eF@HhP	esiPositive	CRF	https://doi.org/10.3390%2Ftoxins6082580	2.2	Fig. 3	reaction		positive		
Q[@ a` Qt	!R_qL@Xs}lG[J| !RG]i| !R_qp]^op	V84F8F!2F1602!10180VZ1!B#4!V09080FVF#H040F#201FF$V2V420GVF0@#WFF81!F//////#	k//////0	0F/%8////)	Ether/water elimination	gCaAHiRfhCZ[tTQTPPBMCAlp!fI@GuDYA@H@ eF@bXhP	esiPositive	CRF	https://doi.org/10.3390%2Ftoxins6082580	2.2	Fig. 3	reaction		positive		
qbqh qTH qu	!RepJH@kx@bKt]LhH !ROvL@HqwZO@ !R@BL]Akp	38F$V!1#801#4VB$28H4&1#F084A0K!4J0444F41V#2XF@F0WN#V9010831811,1(V////+	kFN/8%V-1)1#2//)	0F8/$8////)	Double cleavage	gJPaAaJTkTHGyZCDTDD@cHHA@!eMDiicXOfabKHHAB``D@ eF@HhP	esiPositive	CRF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4	
qTq QX qq	!ROvp@[@AcG_I| !R@FL]Vgp !R@FL]^kp	!F8%F$F0501#2#VV0V40120211208F%F%1!F01V!82V02040NV10c!4X832//%1//%8/(	kFH021/#V/(1,F/-80	0F2/$8//(F/-80	Double cleavage	gChA@IRmhCzB@!eF``fJGtX eF@HhP	esiPositive	CRF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4	
qTqh Q^ qi	!ROvL@XpAl@FL]Bkp !ROvL@XqwZo@ !R@FL]Akp	08F#8V0G1#FH5810Z2F010VV0XJ!206150F2F105!HYV#304k01VF!2V02!1N802890JX832090F//////0	tNH121(4*V/(1,F/-80	2F20201/8////&F0	Double cleavage	gJXA@IRmZ`OdHL@!eM`bfN`~b@ eF@HhP	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4	
qTq qH Q[	!Ruwu~@Ha}GWK| !RGYi| !ROvL@Xqvz_@	!4$2&F05&8&440202%F$F#V%F8!80B2V02040F#2!1F81Y!1V//01//%8/(	2220201#1$1////-F0	0F202/$V//%F/-80	Double cleavage	gChA@Icu@_PP!fH@H eM``fM`~b@	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4	
qbqk qn\J	!Rog~wOK_}m{vwOAurO@ !Rog~wOK_}m{vwOAuZO@	0d0FNNcVFF1Z!401A2X!F!4#F60N010840N1F80H8042$eF4F01#W2V03JF8F2!F40k0d5F1FA//////!	NNF1!V+8#8-F!8$k04/#2/*	0F0F/#8////)	Hydrogen elimination	gFpACJTj[ATA}C`!gFpAAJTjZ@@A@	esiPositive	CRF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4	
qqT qq Qd	!RWvp@[@@cG_I| !R@BL]vgp !R@BL]~kp	18F$V!1#801#4V%28H4&1#F08410F#J0444F41V#2X02F0WN#V9#831!1//!1//%8/(	kFF/&V/(1//-	0F/%8////)	Inductive cleavage	gCaA@IRmhCzZHpHHA@!eFH`fJGtQFDD@` eF@HhP	esiPositive	CRF		7.4.1.3.	Fig. 7.7	reaction		positive	ISBN: 978-0-470-03310-4	
QX QX	!R@FL]bgp !R@FL]vgp	//////,1/%1/+V&808!4/$	//////!	//////!	Ionization	eFBCDcAcBQFIdT!eFBcDIcA}EqaHcD@	esiPositive	ionization		5	Fig. 10	ionization	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive		
QX Qd	!R@BL]bgp !R_vp]vop	0B0F#10F04,8%84V!2$F4F080F&V304&V#2010F&F!W#F//////!	0F//////	//////!	Oxonium Resonance	eFH`fJGtQFDD@`!eFHhfLGuQFdD@`	esiPositive	Resonance				resonance	https://en.wikipedia.org/wiki/Oxonium_ion	positive		
qqUcx qMsx Qd	!RkpXxCLvpO`BblClLG[KB !RS|T~@BLXSzh]FhH !R@DL]^kp	k8V0F4F!J08!2010F2$1#@H4#1104cJ0F!V0402!V0290H02$2W82!2F1!121F0O51!8//////!	0F/%8////)	FNF/8#8,2F!8$F//-V!	Tropylium fragmentation	gOpAGJTju`@@D!gKPACJTnLE@P eF@HxP	esiPositive	CRF				reaction	http://people.whitman.edu/~dunnivfm/C_MS_Ebook/CH6/6_9_5.html	positive		
qbqk qbu qY	!RdMvww]y?wg~wwQurW@ !R@M{^[}yoGUj| !R@@L]^kp	VN!G4#R081#1!2$1!F2mB#1902cJ0F0Fc0616!V02K0H02!80@W0X!8F1%F0O11!8//////!	0F0F/#8////)	FF/08#8-F!8///#V!	Tropylium fragmentation	gFpAAJTjZ@@A@!gBPAAJTkRpD eF@HxP	esiPositive	CRF				reaction	https://en.wikipedia.org/wiki/Fragmentation_%28mass_spectrometry%29	positive		
qgVMX qYoTp	!Ri}w^@Hc]i?rg?Mx@GPhB !Rwg}GED]sw~g_~dvOG]h|	$4N2$@8!F50108$201084#81!H@VF0802V%V2!PF!V!IV0208ZJ23%281!F8&2+8-1//08#8!4!4%2*	FF0F$8-8////)	0F/%8////)	Tropylium rearragement	gOpAMJUKua@@Gtt@!gOpAGJTju`@@Gt\@	esiPositive	CRF				reaction		positive	ISBN: 978-0-470-03310-4	
qNT qH Qg	!R@BL@[@@cGPj| !RG]i| !Rog~w?Qwzo@	04!28FF010F0190GV0V4!V084#4&14!F2FF0GN!402N!F808!82V02020F018V!8081!2//#1//%8/(	40X/////,W0	6020201!F/////$k0	Water elimination	gCiALAJRu@_HYlgHE@!fI@Gu` eO``fNZ`~cIrE@	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4	
Qy Qp Qd	!R@Fp@XqtJ_@ !RG]i| !R@FL]^gp	0808#V2F1!1V0108840Z(4!2!810F0F20J%4!@04J9$42V42!1F$90F0810V02//////!	JF!4/////,	4F/%8////)	Water elimination	eMH`eIXOda`!fI@Gu` eF@bXhP	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4	
Qg QP Qx	!R_qL@DqtJO@ !RGSi| !R@AL]fkp	V808#40F08$1$1!1%B014$@F0F&2$2!F01V#2V02040P04$F09308//////$	F8//////	0F/%8////)	Hydrogen rearrangment	eM@jXzB!fHT`P eF@HhP	esiPositive	CMF				reaction		positive		Mass-Frontier
Q[ Qg	!R_qL@DquJO@ !R?`Bw@auZ?@	V8(F08$1(108#BF04!V08FFF&2$2!F#F!2V02V!H#F!F0O1#4V//01//%8/(	F//////0	F8//////	Hydrogen lost	eM@jXzCVd@!eO@bXyjCVT@	esiPositive	CRF				reaction		positive		Mass-Frontier
qVa qH Q^	!R@Fq?[@@SG_HB !RGWi| !R@AM?DqtZO@	#8#40B&1#V1)J01$@2!F1F#1)F01V0402V02040N04k!1!8I08088///,V//#	N8$V/////*	FF/%8////)	Remote Hydrogen rearrangment	gC`AEJTu@P!fH@Oj@ eM@fXvB	esiPositive	CRF				reaction		positive		Mass-Frontier
qrLk qTqh qX	!R@AM?DpAl_vp@Dqtr_@ !R_qL@DpAl@AL]~cp !RGYi|	#81$4&1)F1F!J11%2!F11*V50NF1V0402V02068N18F!1!8I#89/(F(1!1F/%V*8#1&2+	Nc4#V$2+4////(	NNF1!V/8/&F/%2/*	Beta Remote Hydrogen rearrangment 	gGPACJTkUPD!gJPACJUkTA@ fH@Oj@	esiPositive	CMF				reaction		positive		Mass-Frontier
Q[ Qg	!R_qL@DquJO@ !R?g~w?QuZo@	Vc(F0B$1!1$1%B!4$8F0k!1#2$@02H&2V12#H$80F091//&1//%8/(	F//////0	F8//////	Cyclization	eM@jXzCNhh!eO@bXyjCNXh	esiPositive	CRF				reaction		positive		Mass-Frontier
qVah Q[ qi	!R_qL@DpAl@AL]bcp !R_qL@Dqvz_@ !R@AL]Vkp	gN08#42F!2#1!B01Z018!5G401!V!@F0F088#612!2!F01V880Hk02040N4g0F80F09309//////$	NNF1!V/8/&F/%2/*	FF/%8////)	Hydrogen rearrangment	gJPAEJUkTA@!eM@bXvB eF@HhP	esiPositive	CRF				reaction		positive		Mass-Frontier
Q[ Qp Qd	!R_qL@Dqwro@ !RGUi| !R@AL]^kp	0804#@0O$40101$22,2FFJ&2&2!FcWV#2V9$8&F082!V//////#	F8//////	0F/%8////)	Hydrogen rearrangment	eM@jXzCKGgW@!fHT`P eF@HhP	esiPositive	CMF				reaction		positive		Mass-Frontier
a` aP	!RGPi| !R_qL@DquZo@	0V0H1024#V18)F01!8%V08/F8#20V(H*10J///$8///$	//////!	X02/////*11k0	Ionization	fI@FMg@HAG~U@!eMjrX@fezN`~SjHug@HA@	esiPositive	ionization				ionization		positive		Mass-Frontier
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@">
</hitlist data>
<datawarrior properties>
<columnFilter_Table="">
<columnOrder_Table="label	rxnCode	section	description	ionization	reaction	doi	kind	mode	web	isbn	software">
<columnWidth_Table_description="80">
<columnWidth_Table_doi="374">
<columnWidth_Table_ionization="80">
<columnWidth_Table_isbn="80">
<columnWidth_Table_kind="80">
<columnWidth_Table_label="425">
<columnWidth_Table_mode="80">
<columnWidth_Table_reaction="80">
<columnWidth_Table_rxnCode="460">
<columnWidth_Table_section="80">
<columnWidth_Table_software="80">
<columnWidth_Table_web="80">
<columnWrapping_Table_description="true">
<currentRecord="78">
<detailView="height[Data]=0.5;height[rxnCode]=0.5">
<filter0="#string#	ionization">
<filter1="#string#	reaction">
<filter10="#string#	software">
<filter2="#string#	doi">
<filter3="#string#	section">
<filter4="#string#	description">
<filter5="#string#	label">
<filter6="#string#	kind">
<filter7="#string#	web">
<filter8="#string#	mode">
<filter9="#string#	isbn">
<formLayout_Form View="TableLayout,3,6.0,-1.0,6.0,3,4.0,-1.0,4.0">
<formObjectCount_Form View="1">
<formObjectInfo_Form View_0="Label	textLine	1, 1, 1, 1, full, full">
<headerLines_Table="2">
<mainSplitting="0.74771">
<mainView="Table">
<mainViewCount="2">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	center">
<mainViewInFront0="true">
<mainViewName0="Table">
<mainViewName1="Form View">
<mainViewType0="tableView">
<mainViewType1="formView">
<rightSplitting="0.69347">
<rowHeight_Table="80">
</datawarrior properties>
