<datawarrior-fileinfo>
<version="3.3">
<created="1697205174539">
<rowcount="190">
</datawarrior-fileinfo>
<column properties>
<columnName="atomMapping">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	atomMapping">
<columnName="idcoordinates2D">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	idcoordinates2D">
<columnName="reactionFP">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	RxnFP">
<columnProperty="version	1.0.0">
<columnName="reactantFFP">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	reactants">
<columnProperty="version	1.2.1">
<columnName="productFFP">
<columnProperty="parent	rxnCode">
<columnProperty="specialType	FragFp">
<columnProperty="reactionPart	products">
<columnProperty="version	1.2.1">
<columnName="rxnCode">
<columnProperty="isFragment	true">
<columnProperty="specialType	rxncode">
</column properties>
atomMapping	idcoordinates2D	reactionFP	reactantFFP	productFFP	label	rxnCode	ionization	reaction	doi	section	description	kind	web	mode	isbn
QX QP a`	!R@AL]|gp !RGUi| !RG[i|	09!F2#F0F)8%4#4!80V#F4F$8&2-@F01F&F011//////&	/////.4!	/////.4!	Halide elimination	eFBcDIcA}D@!fHfHA}P fHT`P	esiPositive	CMF		5	Fig. 10	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
Qd a` QP	!R@AL]|gp !RGUi| !RG[i|	08#14!F!1*F&140N&F0F$2#2282(44#2V!F&F!1//////&	//!2///.	//!2///.	Halide elimination	eFBbHIcA}D@!fHdPA}P fHT`P	esiPositive	CMF		5	Fig. 10	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
q}NTX q\jN qx	!R@Fp@DpAl@AL@[@@SGTi| !R?g~w@k_}m?vw@atzO@ !RGXY|	#428FFB0V0V18VG0201!V08#4406$1#F2FF41N044!N!K8G8FVc3V020F0F018V!2F8GV022//!1#F01$2.F)8#1$4-	xda4V1Z!20204$V*V8///-W0	zh70I1W!F0204%F)V#88/+F/,k0	Water elimination	gNyAFAJRjuU@_HX|@!gFxA@IReSZj`OhL@ fI@Gu`	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qNTh qlr qH	!R@Fp@DpAl@AL]bgp !R?g}??g?~G]j| !RGPY|	!4408FFB0V0V18VG&V08#4446!401#F2FF41N!4!N!J8G80V83V020F0F01cV!2F81V022//!1#F//08#1/#	xdX401#2#4////&2(W0	zB20211!F#4/////k0	Water elimination	gJYABAJRmTA|aap!gBXA@IReZj@~`p fI@Gu`	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qbqk q]Qp a`	!R@AL@[@@S@Fp@DquJo@ !R?g|_Fa}eTv\]vcp !RGPY|	#428FFB0V0V18VG&V08#4406$1010F2FF41N!4!N!G8G8FV83V020J0F018V!2F81V022//!1#F01/.8#1$4-	xda401V!2#4$V*V///.W0	zh30H1W!F#4%F)V/)4/*V)k0	Water elimination	gGYAJAJRkUPGrFW@!gKXA@IReqjhCzC@ fI@Gu`	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qNT qH Qg	!R@AL@[@@SGPj| !RG]i| !R?g~w?Quzo@	#B08FF%18VG#1!V08$Z06G#1#N2FF01N!4!N!F8F8!82V02#F018V!2FB1!2//#1//%8/(	x0X401/+V///,W0	q020211!F/////#Fk0	Water elimination	gCiALAJRu@_HYl@!fI@Gu` eO``fNZ`~c@	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
Qy Qp Qd	!R@Fp@DqtJ_@ !RG]i| !R@AL]^gp	0808#V2F1!1V0108840Z(4!2!810F0F20J%4!@04J9$42V42!1F$90F0810V02//////!	JF!4/////,	4F/%8////)	Water elimination	eMH`eIXOda`!fI@Gu` eF@bXhP	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
IEjKDc` q|ZnH ID	!R@AL@[@@S@Fp@DpAl@AL]rkp !R?g}GCD]sw}g_qfvOGSh| !RGXY|	#428FFB0V0VG8VG0201!V08#4406$1#F2FF41N044!N!K8G8FVc3V020F0F018V!2F81V022//!1#F01$2!F+F)80201$4-	xda4V1a!30204$V#4%V8/F/-8-W0	zh70n1_8FF0224%F!4%V#8/,4*F!8-k0	Water elimination	dazHBN@IRUUjj`Cy@sl@!gOxA@IReVnjj@~`p fI@Gu`	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
IyjH\R@ IyjD qbq	!R|Gsp?_A|_g?p?_A||Ot]|kp !R@FL@[@AcGSi| !R@FL@[@AcGXY|	1!VYHFX01F054F25NF5!V4!Vk0F4042F280FF0F1F408#V#a4H91ZJX02VZ20BBO9!VQ!2c32#V//01//02!8808/V$	:U979O01F5V04N91#2#Z*Z/0F&8/-F0	qFP0619$F*8-V///(F0	Inductive cleavages assisted by β-hydrogen removal	dayHBDxDeIYtjj@OdRJ`!gCi@DDeZ@~b` gChA@IRVdCzB@	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.4	Fig 23 c.	reaction		positive	
Qg Qp Qd	!R@Fp@XqvJ_@ !RGUi| !R@FL]ngp	2V(201V#1FF#V#V1!404#F04!F8!2814#4#NF!2F02VV3080G$G#c17//////%	4F@04//0V///(V0	402/////+V!	Inductive cleavagea	eMhdYRRCz\@!fJ@D eFH`fND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 b.	reaction		positive	
Qg QP Ql	!R_qL@Dqur_@ !RGYi| !R@AL]ngp	28!8$H!W)8F%10404#F04k4F%1$V2)8#2#F$10F2032F08//!1//%8/(	2020201/////(k0	!2/////,V0	Inductive cleavagea	eM``fN`~c@!fHT`P eF`BLGtX	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 a.	reaction		positive	
Qg a` Qt	!R@Fp@XqtJ_@ !RGYi| !R@FL]ngp	0V0G&F1$14F0V8V#V!4404)F#2A!1!8#kV!2!2Vs3480G$F0V0c11//////%	4F804//&8///$	4//+8///0V!	Inductive cleavagea	eMJdBBTf@~b@!fH`PA@ eFH`fND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 b.	reaction		positive	
Qg Qp Qd	!R@Fp@XqvJ_@ !RGUi| !R@FL]ngp	0X2!F%1$W0F#V#V#604020802F0F#282)J1042042VZ3080G$F#c11802//////!	4Fc04)1/////30	4/////-V!	Inductive cleavagea	eMDaYRRCzX@!fI@D eFH`fND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 b.	reaction		positive	
Q`D a` QP	!R?`C~_xc}m?t]|gp !RGUi| !RG[i|	c80F1$H!1!48*8#4#F!80F0F!4!4F!J020V0202!4!F20F0F$10F0V9#2//////!	!2/////.	!2/////.	Inductive cleavagea	gJXA@IczhC[QZNdLBa`tLG~zK@!fJ@Gup fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 a.	reaction		positive	
Qd a` QP	!R@AL]|gp !RGUi| !RG[i|	08$F!F#180F&V08$4)F0F20F018%@!F8)2#F!8#F!1//////&	40V/////,10	4//////0	Inductive cleavagea	eFH`fLGtX!fI@Gu` fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 a.	reaction		positive	
Qd a` QP	!R@AL]|gp !RGUi| !RG[i|	08(F-2$20V4!140F!F1k,2)4!824!H&FF01!F//////#	/////.4!	/////.4!	Inductive cleavagea	eFBcpIcA}G@!fHg`A}\ fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 a.	reaction		positive	
Qd a` QP	!R@AL]|gp !RGUi| !RG[i|	09(F%14#F%1#4$1#F0F!8!8%2#J$8#2!1F&F!1//////&	//,8///$	//,8///$	Inductive cleavagea	eFB`HIcA}F@!fH`PA}X fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.1	Fig 22 a.	reaction		positive	
qNWeX qNW qlX	!Rb@JH?_x@b@K~@Hc}G_JB !Rb@K~@Hc}G]hB !R@Fp@Dqwz_@	8#4!4522#V0G0s2080V0@7022J0JW8%4K02#V4048s2J4J11F!53V46F!F!F!154898WG@F//01//%8/(	xvkj4oVV0@02!5V!Vc04F01,k*F+1+8/010	oPV64J/04////&10	Grob-Wharton	gNpaAQJSOMU@_HQX@!gCa@@duPGtD@ eMH`eIXOh`	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.5	Fig. 24 a.	reaction		positive	
qTqh Q^ qi	!R_qL@DpAl@AL]Bkp !R_qL@DqwZo@ !R@AL]Akp	08F#8V0G1#FH5810Z2F010VV0XJ!206150F2F105!HYV#304k01VF!2V02!1N802890JX832090F//////0	tNH121(4*V/(1,F/-80	2F20201/8////&F0	Double cleavage	gJXA@IRmZ`OdHL@!eM`bfN`~b@ eF@HhP	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qTq qH Q[	!Rm?w~@Hc}GWK| !RG[i| !R_qL@DquZ_@	!4$2&F05&8&440202%F$F#V%F8!80B2V02040F#2!1F81Y!1V//01//%8/(	2220201#1$1////-F0	0F202/$V//%F/-80	Double cleavage	gChA@Icu@_PP!fH@H eM``fM`~b@	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qlVH qrH ql	!R@Fp@DpAl@AL]Bgp !R_qL@DqwZO@ !R@AL]~gp	4@(N%F1084%8!10J!V#22FFH0NF!3V!146F0F41V0802V024!s0FFF01F08301N8//&4//)2/	tNH101(4%V08/&F///0	FF2/$8////)	Displacement Reaction b.	gJXA@IRUjPH!eM@fXvB eF`BLGtP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7	reaction		positive	
qbqh qNh Qd	!R@Fp@DpAl@AL]Bgp !R_qL@DquZO@ !R@AL]~gp	4@!V02!N%V10@4#188!10J!V!822F0F0s#108010@!F01V0802V02#s0FFF01F0B30108F////V/)2%	xNk5%2*V08/&F///0	JFV/$8////&10	Displacement Reaction b.	gJQA@IRUjPH!eM@fXvB eFH`fLGtP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7	reaction		positive	
qbqh qNh Qd	!R@Fp@DpAl@AL]Bgp !R_qL@DqwZO@ !R@AL]~gp	Z@(N$FV1084%8!10J!V#22F0F0N#1!2502!HFGV0882V13#s0FFH01FF830908#2/01////+	tNF1/0V08/#8!F///0	FF/%8/#8///$	Displacement Reaction b.	gJPI@DBTeZdB!eM@fXvB eFB@HcA}D@	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	4.1	Fig. 7	reaction		positive	
qtSi qQ] Qx	!RbOvH@oy??`BH?QtJo@ !Rm?w~@Hc}GUk| !R@AL]^gp	V24!G0408$k851F#V#V!VJ04@F@8!F0F%104#10FF4448442V0@F80l1#4V0F8Y2#V//01/*F*8/(	yLPV619#1V0F011/#V&2)F//%F0	6220201#1$1////,VF0	Displacement Reaction a.	gGYADEJSLuPGtT_nlK|!gChA@Icu@_PP eFHBND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	7.1.3	Fig. 22 c. 	reaction		positive	
q|VMX q|jN qX	!R@Fp@DpAl@AL@[@@SG\i| !R?g~w@k_}m?vw@awZw@ !RGPY|	Ve02%201!2591FH!V!4V1!4041F18#FH0XJ211F01F4FN0Nm4V0FV2V42Z80o$V080c9B0H2V/,8#1#F//880B01+101$	zxU171O01F4!408$2#V*V/)8//	zxz571O!m40440828%V0V(FV01)1#2(8/$2*	Cleavage Bond Adjacent heteroatom with cyclisation	gNuADpyRUUjhB!gFyALAJTjZuTA@ fJ@D	esiPositive	CMF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qbqk qbqk	!R_O@T~pAYDEKp@qtJ_@ !R_qL@Dw}l@Fp@Dqtz_@	Z2!110V!F8!211#4!F1F0F!BVF4$822F0V4#2#V04JF01V#@V02!NP602V924F97$F/#4,1/,4(8(8(2%	zj_DO2V20i2042!V0k&V0VF!V$F$V*4/*V!1(	yJs5!8!V4F4)82/%V//04,10	Inductive cleavages assisted by β-hydrogen removal	gFqAAYRe|Zj`OiH@!gGQA@IRezY@~``	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.4 	Fig 23 b.	reaction		positive	
IaLJnXP qbqk IxP	!Rb@JH?X`BbOvH@oy?bOt]Bcp !R@AL@[@@S@Fp@Dquz_@ !R@AL]akp	VV!W!Z!1N$104041!910J!B!4#98!F!42!2%4ZFF1V#2V03029P14209#9308VV8-4$4,1#F01*81$4,8#1$4&22$	RuJAB2k01802#V!F80140G!V/#4//-	RNF140V)V%8!1/#k/%2/*	Inductive cleavages assisted by β-hydrogen removal	daxHB@zTeVVjh@~ah@!gGQA@IRUVi@~`` eF@HhP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.4 	Fig 23 a.	reaction		positive	
qnZa qnTH qX	!RbOvw?X`B?`BH?Qur?@ !RbOvH@ox@bOt]Nop !RG_i|	08080G#k21040210FG@FV#VF!404F!80kF0F#cV2%204F!4#2VF2J80F0V0202F08191,8/&1#4F04&F.V%8(2&101$	jonW2V1!V0F#1&2V/(9,F/#2%2$	6FP0609)1(V+k+8,F//	Inductive cleavage	gGYALMJT}TpGRdX!gJY@DDefXB fHT`P	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	7	Fig. 32 a.	reaction		positive	
IaLJfxY qan IF^ qS	!R@AMl@G}lDw|@[@@S@Fp@Dqvr_@ !Rm?w~@Hc}GYk| !R_qL@DquzO@ !R@AL]akp	484#V!NVF02011040k$8#2q9!40G20FVF0J$V#8240FBWV8!2VF2V44N!FN0Wk0e3010B*8/&1)V/%F$8/(	vzK918k0101%202!8!2/#F/%2+1*4!	HH)1+8////%4!	Inductive cleavage	diD@b@|@gIIETjji@NlRrJ@!gC`HAxQz`H eM@fXvB eF@HhP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	7	Fig. 31	reaction		positive	
IqBZJG` IqF`^ qM	!RbOvw?X`B?g~w@ox@bOt]lkp !RbOvH@oy??`BH?Qvzo@ !R@AL]Akp	02FNVF1V0V3!40290J540V#Z064404128c1FF8NF048%19G44H03Z#2V82081N$O4!83V1,8+F1)1#4F,F+VF$8(2.	zpz_IVO4VV4R4!18$82c+G+9*F0F&V&4#2%2$	yJPV619&F01%80V+k&2#9,F/#2+	Inductive cleavage	dazHBLCIRfVjY`CiBfoQT@!gGYADEJSLtpD eF@HhP	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	7	Fig. 32 b.	reaction		positive	
q{iV` Qv qM q{	!R?g?~_xc}b@K~@Hc}G]H\ !R_?y??auj_@ !R@AL]ngp !R@AL]Agp	lV8!44!V014!F19F8!V080Vk024048F0H04E4F11020104!4040k5FFH0F2V03190k9F01NVF0d9_)4/+1/-V&8/(	yoPWLW9!F4!F%F/V2/(8/,VF0	JF2///-F/,V80	Grob-Wharton	gNxaLJIRU[jXCzZ@!eMH`eIxH eF`BJGtP eFHBND	esiPositive	CMF	https://doi.org/10.1039/C5NP00073D	6.1.5	Fig. 24 b.	reaction		positive	
Qg@ Qp Qd	!R?g?~_xc}G_H\ !RGYi| !R@AL]nkp	k8$4F0F%21*8#4%88gT0F#H04%2!F2#802k020F0FF%F08GV)4///*V//	J/////-V!	4/////-V!	CO Elimination	gCaA@IRWhCZZLtLG~s@!fHT`P eFHPfzND	esiPositive	CMF	MassFrontier, need to find literature			reaction		positive	
Q^ Qp QX	!R@AM?DqwrO@ !RG[i| !R_vp]fgp	Z8%40F08$1$1!18$B!4$8F0F&2$2!F&2V02#H040F!F09109//$1//%8/(	F8//////	F//////0	Inductive cleavage	eM@jXzB!fH@H eF@bXpP	esiPositive	CMF	https://doi.org/10.1002/rcm.9131	conclusion	scheme 1	reaction		positive	
qnSa qnX qbH	!RbOvH@oy??`BH?Qwr_@ !R@Fp@DquZ_@ !R@Fp@Dqwz_@	$5F!5$40210V5&V!24%80FF0F#40V4!F!J0F!4#3V06!4F$405081$F//01//%8/(	x@V60JVX0@$40V01!4#F!2(V/F//$10	JF!4/////,	1,4-elimination	gGP`@TfZj`OdHL@!eMHAIXH eMHAIXH	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 c.	reaction		positive	
IXjsaRX IXjxY Q^	!R?g~w?Xc}?g~w@h`Bm?vH?QuRG@ !Rb@JH?_y?b@JH?QvzO@ !R_qL@DqtFo@	1F!CF4V5!V040210V14#V0VF024F1!180FF2FF0440V4%o4FF1Z4V03V06!DN1020C050N3$F-8!4.W#F01408$1*4*8!4F0F/4	xfZDcTVX4@X20VZ0V0W84440FF!H8&VF.F//$10	xPk74LVV0@0k!BV1$B!108F)V//-4&10	1,4-elimination	diDD@@IIf]jjh@~HHJFch@!gGP`Ademj`Oih@ eM@HvB	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 d.	reaction		positive	
Qv Qp Qd	!R@Fp@XqvJ?@ !RG]i| !R@FL]^kp	10V04!V%1!1-204&808022J!k4!V0804F81V#@V%88#904082//////&	o0V4/////+10	4F/%8////)	Water elimination	eMHAIhOlba`!fI@Gu` eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.7	Fig. 18 b.	reaction		positive	
Qv Qp Qd	!R@Fp@XqvJ_@ !RG]i| !R@FL]^kp	$4!V!1!1!1080404&24&1#F20J!V4$8J4F81V#2V06!1N$90_0@3//////&	o0V4/////+10	4F/%8////)	Water elimination	eMHAIhOda`!fI@Gu` eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	7	Fig. 32 c.	reaction		positive	
qir` qip Qd	!R@Fp@DpAl@AL]Rgp !R@Fp@Dqtz_@ !R@AL]~kp	Z&V!120F!G1F248V!8o030J241#G202k02Z!5!408!4F01V#2V02F81sV0I091!83F0F8F//////0	RNF140V)V)1////%	oFV4/#8////&10	Retro-heteroene (McLafferty-type rearrangement)	gJQ@@dju@_Pp!eMHAIhOh` eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 12 b.	reaction		positive	
IrBRfG` IrDZax`	!RmpJH@k_}bOvH@hc}?`@]|`H !R@AL@[@@S@Fql_qM?@AL]~cp	!241F04F0F!44H51F5F4YF10Vm1VJ4KZV0B0HF0F4P0B!802d1040F01Z3c0@c824NRP0J08JVV1B3!J//#1//%8/(	yRs7!8!V4F4$8#82#F+8$V8&8%F/04.	RPF342V!80V!9V!H!8F01!V(F&k/10V!2&I/!	Retro-heteroene (Claisen rearrangement)	daxH@@Revif`B!daxH@@RUiZjPB	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 12 b.	reaction		positive	
qnQcG qnKx QX	!R_c?W_Xa}upJH@m]}_`@]dep !R@FL@XpAl@FL]^kp !R@FL]agp	WZ2FlF0X!G0WC0690o540V#dG80J2B81VgOkF1F49420JV!51044JYtZ0842VB30N9s04!OVV083!N2V//////0	yJs_448!V0F41#804082,F!88$8,F)V(4.	JFV04/!8-F//*V,10	Retro-heteroene	daxDB@PIRYUJb`CZF|`QtQahXO}a`!gJQ@@djl`P eFH`fLGtX	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig. 13 a.	reaction		positive	
Izb[HPP IFDp q}K	!RbOvH?Oy?bOvH__y??g|]lnp !R@AL@[@@SG]j| !Rb@K~@Hc}GPZB	Z8!5F245F2!B02G3k708V!9V!2J04!180FP_J02040W4F2!2J0J3Aw0X43XZ6F86tV0JFB1K0c341F@F//01//%8/(	:xjxywZli4D4W_sB4VZ24F8nW#80W08!k0BFFV#4F2!V&1F!V!4%G%V02%30	oNs04+V%8////&10	Retro-heteroene	daDLB@SdeIeVfZjh@~QHz@!gCaAAiRUhB gC``@dfi@~PaP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 14 b.	reaction		positive	
qTuH qTh qq	!R_vp@[G|S@AL]|gp !R@Fp@Dqtz_@ !R@AL]~kp	020FGF0V!12040290F940V0F0Z0304041!B1FF8N!44&9!4G23Z#2W820B5N!V0S#83!82//////!	yJs5!8!V404)8////)	JF!4/!8////)	Retro-ene	gJQ@@eKS@_Pq~LT!eMHAIXH eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.3	Fig. 11 b.	reaction		positive	
IgBRhX IgDa` qM	!RbOvH?Oy?bOvH__y?GWI\ !R@AL@DpAl@AL]Ncp !R@AL]Agp	0Zo0108$1V02418V04V0F030G@24!V8!N!cF222V%3_0_FNV040RIXVg2XF8N0F04c0W0814V!V$4-4////,	zpUWMWO0VF4F0F08280V082*4Fl01&84$2#V0F#8!F0V1%4*V$	JF204/!8-F/)F/V.	Retro-Diels–Alder 	gOu@Dpdrm[TtA@!gJY@BDeUdB eF`BJD	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 d.	reaction		positive	
q]aV qqU q\	!R?g~w@k_}m?vw@auRO@ !R@Fq?[@@SGUk| !R@AL]^gp	!40W02$1$1$V$4GFFJ08V408F#F0BHV!2!140BFNX1V0N1XZ8H!8NGFFB812F834!8//////!	vwM1H1G!F0F04#80k082*BF1!8$F8/$F/*	FF2/$8-F/)F//	Retro-Diels–Alder 	gFx@@eJfuS@P!gC`@Die@` eF`BJD	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 c.	reaction		positive	
q]aV q]a Q\	!R?g~w@k_}m?vw@auRO@ !R@Fq?[@@SGUk| !R@AL]^kp	!401+V1+FFFJ18V(F090V%10V40F23V0802VF2!8N0FF!1V083#8//////!	NsJ1!k$2%8#84+F#8$F/%2/*	FF/%8-F///*	Retro-Diels–Alder 	gFp@DiTujhB!gC`@Die@` eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 b.	reaction		positive	
ItYyRhp It^Jc IeP	!RbOvH?Oy?bOvH__y?bOt]|ep !RbOw~_xc}b@JH?QvzW@ !R@AL]Agp	#B1F42!1!60210F1F0cG10VN!Z2C#80Hk0F0NF4X0Z#10L0F23Z5!2V92VCBN0802J!F8I4020F$4-4,1)V/%F$8/(	zyxjJiN2WX4k4388V8FZF92!V0V#V4FG!88!8F84V!4$V0F#8!F0ZV&4%1(	JF!4-8#8-F!8///&	Retro-Diels–Alder 	daDD@@QIe^fZfh@`!gGQ@@djlrHf eFHBJD	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 10 a.	reaction		positive	
Qv a` Qt	!R@Fp@Dqwr_@ !RGUi| !R@AL]ngp	0V08%401!V0108&1$401%2!F1!2$408#J1!2442V43040F$F#BG1V02//////!	JF!4/////,	4/////-V!	Remote Hydrogen rearrangement	eMH`eIXOh`!fH@Oj@ eFH`fND	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	3	Fig. 4.1. b	reaction		positive	
Qg a` Qt	!R@Fp@DqvJ_@ !RG]i| !R@AL]^kp	$4!V!1!1!1080404&24&1#F20J!V4$8J4F81V#2V06!1N$90_0@3//////&	o0V4/////+10	4F/%8////)	Remote Hydrogen rearrangement	eMHAIhOda`!fI@Gu` eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.1	Fig. 8 a. & b.	reaction		positive	
qqT qq Qd	!R_vp@[@@SGPi| !R@AL]vgp !R@AL]~kp	(V!1V8#10F04!V&40ZV0V09!4F!4!V8!1N!4L01V#2V03081N0F!90F09A01!F//01//%8/(	oFk44$V!4+V/(1//-	4F!4/!8////)	Inductive cleavage	gCaA@IRmhCzZ@!eFH`fJGtP eF@HhP	esiPositive	CRF		7.4.1.3.	Fig. 7.7	reaction		positive	ISBN: 978-0-470-03310-4
qbqk qn\J	!R_g~w_K_}mwvw_AurO@ !R_g~w_K_}mwvw_AuZO@	0d0FNNcVFF1Z!401A2X!F!4#F60N010840N1F80H8042$eF4F01#W2V03JF8F2!F40k0d5F1FA//////!	NNF1!V+8#8-F!8$k04/#2/*	0F0F/#8////)	Hydrogen elimination	gFpACJTj[ATA}C`!gFpAAJTjZ@@A@	esiPositive	CRF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qbqh qbH qu	!RmpJH@ox@bOt]\hH !R@Fp@Dqtz_@ !R@AL]Akp	&2V!1V8#10F04!X&40ZV0V09!5F!4!V80F1N!4L01X#2VF3281N0FV19FF09A0104F/04.V///.	oFs44$V!41#8%V-1)1#2//&30	4Fc04)1(8////&30	Double cleavage	gJPaAaJTkTHGyZC@!eMDaIRVCyHX@ eF@HhP	esiPositive	CRF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qTq QX qq	!R_vp@[@@SG_I| !R@AL]Vgp !R@AL]^kp	!F8%F$F0501#2#VV0V40120211208F%F%1!F01V!82V02040NV10c!4X832//%1//%8/(	kFH021/#V/(1,F/-80	0F2/$8//(F/-80	Double cleavage	gChA@IRmhCzB@!eF``fJGtX eF@HhP	esiPositive	CRF		7.4.3.		reaction		positive	ISBN: 978-0-470-03310-4
qcUq Qd qk qN	!R?g~w@k_}m?vw@avRO@ !R@AL]Fkp !R@AL]Nkp !R@AL]~kp	/!1.J1*F01$8$V08F01V#2V02#N!F!1!83#8//////!	Nc4#V$2+4+8///+	0F/%8////)	Cycloreversion	gFp@DiTvjhB!eF@HhP eF@HhP eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.7	Fig. 17 a.	reaction		positive	
qbqkx qar qkx	!R@O{DTlPmqEK~jLPmG_JB !R@O{DTlPmG[i| !R_qL@DqvFo@	0X0F910V!W1$G0J248V!8ko404840BV09!2F126m$V01044L01W#6V83F99R2F!O!F83!F0F%F/&2!1//%8/(	yTs74J8!V40Z11$404F/08V)1//&2!	JFc04)1(8////%230	Retro-heteroene (McLafferty-type rearrangement)	gNpiIahRTeVfj@~ec|x@!gC`iIahRTef@~fc|x@ eM@HvB	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 12 a.	reaction		positive	
qirc qip qbX	!Rb@JH?X`B?`BH?QtJ`` !R@Fp@DqwZ_@ !R_?y??auz_@	V#4F%20K02I1l308V!8k082J06F0V80HFVF0XV!_404#J0N01Z0202V46F80u!F!15083!F8k//01//%8/(	xNs_440402$4V#V08,2)F$V//)10	4Fc04/!8///)V,10	Retro-heteroene	gGP`@TeYjPOhX@!eMHAIdOh` eMHAITH	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 14 c.	reaction		positive	
IpdjFGiT qcUq IGiT	!RbKwWoX`B_c}~@M^}bOq~Owx@GWJ| !R_g~w_K_}m?vw_AvZO@ !R|Gq~_?C}GPZ|	#N10c@F(12(40F!4*1JN!4(840F!8F0V2V0Y0F8F02$V0c5F//%1//%8/(	FF/08#8-F!8///&	FF0F.8#8/08///&	Aromatic elimination	ded@@DiUU`hJ@H!gFp@DiTt@@B gC`@DiZDC@	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.6	Fig. 16	reaction		positive	
Q^ Q[	!R_qL@DquJO@ !R_qL@Dqtzo@	$1!V!1%1!44#804F304!1#12!F084F01$@044F01V#2V02!9N$9#83//////&	FF/%8////)	FF/%8////)	Sigmatropic rearrangement	eM@HvCzX@!eM@HvB	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.7	Fig. 18 a.	reaction		positive	
qrLk qrL qk	!Rb@JH?_x@b@JH?QuJ@` !Rb@K~@Hc}GSjB !R@AL]~kp	X!B0c0V401%9GF041V#V1F0504!A2G0@8F4V4!1!144!4NV5V0F02V020@1sF0209V2083o6!k//01//%8/(	yoPWLW9!F4!F%F/V2/(8/-F0	oFe404/08//(F/-10	Retro-heteroene	gGY@DDf]j`Odkl@!gCi@DDff@~`l eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig. 13 b.	reaction		positive	
iup`jXdibCPcXKoI iSxKhvMHP IwbkEYH	!RbKvH?Gx?bKu~@Hb}_c~H?Hc|_c}~@Hb}u{u~Owx?uwu~OquRS@ !R|GwpoGy?|GwpoWy?|GwpoQwZg@ !Rm?vw?Wy?mwsp_[]}m?vw_AuzG@	WFF4CK1LF2291LNTdVkW0liV12aJ@bZd4g5EC0QP_F40Go8k6F38sVJJP47oL1F6Wi7gPcQFaHV0XM7dQ6t6Ek//////0	:xzCqslde4mZ0EgHsVhXSH01Z0F9Y924FFVl02k0lkG6FF01@105ZJHZ1dc!20814180V05V205!F4#10	RNFY42V!8%V08#8#F8&HF!8$k04!V(FF!8102%8#V.	Retro-Diels–Alder 	fdeA`D@\brTfYY_m]gIZ|DhJB@@h@@~aF@!didHB@BTfUvfZVV@OhB@ didD@@iIYgxUie`B	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 9 b.	reaction		positive	
IwlDdeZa` IFP IwlIEjF	!RbKvH?Gx?bKu~@Hb}_c~H?Hc|_`@]|kp !R@FL]fkp !Rm?vw?Wy?mwsp_[]}m?vw_AtzG@	0V!_H1$W0@1W10GV!WV08X#J4ZV0V880G6F1V028V08101440H01Z2!6Vl3D80O0FF0F3!dA1018&@/)V1/-4&8%4*1%	zxxr5XsGde40402g28VWXN#V!13024FFVG02!VF16$@1!VJHV0V8!2081!80V010204#4%	JFcF#18&408#N(202$1/$2/+4!V!	Retro-Diels–Alder 	dmLDB@{irJJIQEneR`hB@B!eF@HhP didDB@hIRVY~G``@@`	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 9 a.	reaction		positive	
IwbFleVPx IwaeS qb^i	!RbKvH?Gx?bKu~@Hb}_c~H?Hc|_c}~@Aurw@ !RbGvH_X`B_`BH_Qtz_@ !R_g~w_K_}m?vw_AwzO@	0W3N5sx0F2H1VZ!14F!kW204XN!44Z80G8!S5k8L028!F603160R304X6Z6VZI0RBG30J0F0V0dC120LV%2+8-1//08#8!4!4%2*	yRsr468G8V4040240805VN$F013020HFV58$F16$2!80F6V0V810V081!80V#204#5#10	oFcJ04,8#8$F*18/8//!V!	Retro-Diels–Alder 	dclDB@{iRYeevz]J@`b@CzN`!gGPa@QJRmsPbX gFp@DiTt@@B	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 9 c.	reaction		positive	
IZnFRqH IZagb Q^	!R@AMl@G}lDw|@[@@S@Fp@Dqwr_@ !R@FpS@G|S[G|@Dqtz_@ !R_qL@DqtFo@	02!1!VF&1148Z5%4F3FJV0WF#202F0849F!V018044F01c0N0es03!8w0FH0990F832048k)808V/#c(2/,8-F)	vzK918k0101%202!8!2/#F/%2+1*4!	HHN#8#1V&2!8//F/$1.4!	Remote hydrogen rearrangement	diD@b@|@gIIETjji@NlRrJ}DP!gGPIAxBTjfjPH eM@HvB	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	7	Fig. 31	reaction		positive	
IO^adkBFU qb^i IO^ IeQ	!RbGvH@ha}bOs~_xa}bGw~_xc|?`BH?Awro@ !R?g~w@k_}m?vw@atZo@ !R@Fp@Dqwz_@ !R_qL@DqvFo@	04!1!V0c05#81F$2180_F2Vo449!1H482FGF4!W$80ZBF$k03W02!8F1FF895!9104088//01)V/V$F#8808-101$	tvLAcAq07Cs29B1!3F89c50H!XV#F8#F$FV#8*2$202&8)2%	kNH!1,8#8,H#8$F/#1/,	Remote Hydrogen rearrangement	dcN@B@J\bRbRaWCUUUL@_ITC@!gFpAEJTjZuRA@ eM`AIhH eM@HvB	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.1	Fig. 8 d.	reaction		positive	
q\jN q] qN Qd	!R?g~w@k_}m?vw@avRO@ !R@AL]Fgp !R@AL]Nkp !R@AL]~kp	V82$42F!20201!801Z01%J1020V!8F0F01#V2W!1X!F01Z!82V02#N46F!1F0930808//////!	Nc4#V$2+4+8///+	0F/%8////)	Cycloreversion	gFpAAJTj[UTA@!eF@bXhP eF@HhP eF@HhP	esiPositive	CRF	https://doi.org/10.1039/C5NP00073D	5.7	Fig. 17 b.	reaction		positive	
Qd Qd	!R@AL]Rgp !R@AL]vgp	//////+F/%21/4/$81/&	0F2///-F//	0F2///-F/-80	Ionization	eF`BJGtOdT!eF``fJGtV	esiPositive	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@AL]Rgp !R@AL]vgp	//////*4F-2(1/08/#8/(	4F!4/////,	4F!4/////,	Ionization	eFHBJGtOdT!eFH`fJGtV	esiPositive	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@AL]Rgp !R@AL]vgp	///////08/01.8.1%8#F/#	0F//*8///$	0F//*8///$	Ionization	eFB@Hba}CyE@!eFB`HIba}E`	esiPositive	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
qgVMX qYoTp	!Ruwu~@Ha}u?sW?Gx@G_HB !R_g}G]D]swug_QjvOGUh|	$4N2$@8!F50108$201084#81!H@VF0802V%V2!PF!V!IV0208ZJ23%281!F8&2+8-1//08#8!4!4%2*	FF0F$8-8////)	0F/%8////)	Tropylium rearragement	gOpAMJUKua@@Gtt@!gOpAGJTju`@@Gt\@	esiPositive	Rearrangement				reaction		positive	ISBN: 978-0-470-03310-4
Qd Qd	!R@AL]bgp !R@AL]vkp	08!V$J&8%F#F1!4#F$J0F!4#F#42!8$F#F21!F!2#F!14!2//////!	0F2///-F//	!2/////.	Resonance	eF``fJD!eF`bfLD	esiPositive	Resonance				resonance	https://en.wikipedia.org/wiki/Oxonium_ion	positive	
Qd Qd	!R@AL]bgp !R@AL]vkp	08010F#F$20808BZ(804)F0F$1&2#V!4$82#F0V$F!1!4//////#	0F//*8///$	//,8///$	Resonance	eFB`HIba@!eFB`HicA@	esiPositive	Resonance				resonance	https://en.wikipedia.org/wiki/Oxonium_ion	positive	
QX QX	!R@AL]Rgp !R@AL]Nkp	08(F$V0F08208#8$4(8F0F#F$4!2!4104!4!42#F0F$F!10V02F//////0	4F!4/////,	40V/////,10	Oxonium Resonance	eFH`fJGtP!eFHbfLGtP	esiPositive	Resonance				resonance	https://en.wikipedia.org/wiki/Oxonium_ion	positive	
qi{tP qkOfP	!Re{vHo[x@e?rW?Kx@GWHB !Re{v~@Hb}e?rW?Kx@G]hB	Z80NVdc0FF!2!4WX01F!11B80104V012V048F1F8H1!121014@F1F04F02VXV133F0F403J!k0d501J//////#	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FF0F$8-8////)	Benzyl carbocation Resonance	gOpAMJUNuqE@D!gOpAMJUKua@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/1123794039966492669191.png	positive	
qkyfP qkOfP	!RuwvH_Wx@u?sW?Gx@GWHB !Ruwu~@Ha}u?sW?Gx@G]hB	V80NWd040s!2028WmF0FV!148F90Zk012c1D8F1F0H1!W21194@J0F01V020XV133F8O4034!l0d3!48//////!	NNFY02V!8(8#8,2F!8$k04+FF#102/*	FNF202,8#8,HF!8$F04,F!81/,	Benzyl carbocation Resonance	gOpAMJUNuqE@D!gOpAGJUKutkPD	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/1123794039966492669191.png	positive	
qkOfP qi{tP	!Rm?w~@Hc}mpJw@ox@GWHB !Rm?vH?_x@mpJw@ox@G]hB	W8!1$N0V202870F%1!F81_40VFV128F0F8FG!1Y1210240F2!88F6k02!8FBF#4F0d1#8%F#F/&1)V#2/0F02!8/(	FNF202,8#8,HF!8$F04,F!81/,	NNFY02V!8(8#8,2F!8$k04+FF#102/*	Benzyl carbocation Resonance	gOpAGJUKutkPD!gOpAMJUNusMHD	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/1123794039966492669191.png	positive	
qgSuH qrLoX	!R?g}GCD]sw}g_qfvOGSH| !R?g}GCD]sw}g_qfvOGUh|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance 	gOpAGJTju`@@D!gOpAGJTju`@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/capture2867284230232943485.jpg	positive	
IaLkit I{MbTh	!R?g}GCD]sw}g_qfvOGSH| !R?g}GCD]sw}g_qfvOGUh|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/capture2867284230232943485.jpg	positive	
q]yfP qgSuH	!R?g}GCD]sw}g_qfvOGSH| !R?g}GCD]sw}g_qfvOGUh|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/capture2867284230232943485.jpg	positive	
qrLoX qMsW`	!R?g}GCD]sw}g_qfvOGSH| !R?g}GCD]sw}g_qfvOGUh|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/capture2867284230232943485.jpg	positive	
qMsW` q{eQp	!R?g}GCD]sw}g_qfvOGSH| !R?g}GCD]sw}g_qfvOGUh|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/capture2867284230232943485.jpg	positive	
q{eQp qTwKh	!R?g}GCD]sw}g_qfvOGSH| !R?g}GCD]sw}g_qfvOGUh|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/capture2867284230232943485.jpg	positive	
qTwKh qqUcx	!R?g}GCD]sw}g_qfvOGSH| !R?g}GCD]sw}g_qfvOGUh|	//////08#2028+V8*VW)4$8V1&8V*8%4)410F#	0F/%8////)	0F/%8////)	Tropylium resonance	gOpAGJTju`@@D!gOpAGJTju`@@D	esiPositive	Resonance				resonance	https://homework.study.com/cimages/multimages/16/capture2867284230232943485.jpg	positive	
Qg Qg	!R_qL@DqvJ_@ !R_qL@DqwZ_@	//////+1&2$2#1$1.V)8+8/(	2020201/////(F0	2020201/////(k0	Ionization	eM`BN`~b|b`!eM``fN`~cP	esiPositive	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qg Qg	!R_qL@DqvJ_@ !R_qL@DqwZ_@	///////#F%2(1+8#28/#8)F-	60V&V/////&	60V&V/////$10	Ionization	eMHBN`~a|b`!eMH`fN`~bp	esiPositive	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qg Qg	!R_qL@DqvJ_@ !R_qL@DqwZ_@	//////)4%4/!1.8+2!1%8,2*	2//+8///$	2//+8///$	Ionization	eMB@HchOh_Hh!eMB`HIchOhl	esiPositive	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@AL]Rgp !R@AL]vop	//////+1/&1/%F.8(4!4+	!2/////,V0	!2/////)1$	Ionization	eF`BLGt[dT!eF``fLFD@	esiPositive	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@AL]Rgp !R@AL]vgp	///////*1(1+4/)9&2/	40V/////,10	40V/////,10	Ionization	eFHBLGtWdT!eFH`fLGtZ	esiPositive	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@AL]Rgp !R@AL]vgp	///////$5-1.4/%8!V/$	//,8///$	//,8///$	Ionization	eFB@HcA}EyE@!eFB`HIcA}F`	esiPositive	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
QX QX	!R@AL]bgp !R@AL]vgp	//////,V/%1/$V/8.9(	/////.4!	/////.4!	Ionization	eFBCDcArJ!eFBcDIcA}E`	esiPositive			5	Fig. 10	ionization	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
QX QX	!R@AL]bgp !R@AL]vgp	///////-2$1W/!1/08/(	//!2///.	//!2///.	Ionization	eFBBHcArJ!eFBbHIcA}E`	esiPositive			5	Fig. 10	ionization	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
I`tu\JfxY I[jFRp IaEtp	!R?[^H?[\B@hbH@hc}b@K~@H`BbOw~@AtJ`` !R?g~w@k_}bOvw?[\BG]k\ !Rm?w~@Oy?bOt]Agp	Vc040oVV@07V!f01YN0LGXFIVV10640J109B10H2RVkL44G5N808FFBL8Wa1!2V0uX@_s#49W!83022&4-4,1!F%V,10F0V#F$8%F08.	zrthJoNZ0V5JZ1!280Z092V$8#4H10108#VN090V02%4$1FF)F4!2&14!	zrx_GkN40V5R4!8@80V082c)4H101%V808#2%4$10F*4*1410	McLafferty rearrangement	dctFbHSBEP|B{IILTdhuTtpPs}Fp!gOp`AdiekjV`H gJPYHlQxGh}j@~bl	esiNegative	CMF	https://doi.org/10.1039/C5NP00073D	7	Fig. 30	reaction		negative	
I{DJJXY I{DJJXY	!Rb@I~@Ha}bOrH@ha}b@JH_QvJ`` !RbOq~@Ha}bOrH?Ha}b@JH_Qwz``	!JF4F@!20@2481dW012g6a0FVX5_B1X0k186fF1F#V50462280G0H2J4#IV0I0NBF!752109850KVD//////!	JFcF#18(F!108)12!F/$2/%V-	JNF242,8#8$F&HF!8$F04,F!81(8/#	Radical fragmentation	didH@@RYWZZ@B@@u@H!didH@@RYWZXhHh@u@h	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.9	Fig. 20 a.	resonance		negative	
qrLk qrLX qh	!RbGu~Ox`B_`BH_Qwro@ !R|Ou~_?A||Gt]vmp !RG_i|	04V85F!50V!50210k1!V#VF02445#8kHF0F3VF08V4!F08J0k81Z#3VV60B8O%450s301/.F//0V//!	xPsa4J0a020k014VW$4$8J+4-F(4/#4&10	oFs444%F01(8-F//0V(4.	Water elimination	gGQa@bnR[bj@~a`!gJPa@erS[RA@ fI@Gu`	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	2	Fig. 3	reaction		negative	
qYnb qYn Qd	!Rb@JH?_x@b@JH?QuJ@` !Rb@K~@Hc}GSjB !R@AL]Akp	02FF#V!1!4!O0F248V!8V#404$1F08N024$1!1!4F03V#2V82F81N81!O#8I!F0N$4(4$4,1#F#4&1/$8#1/#	yos_JZ8!V4041%4,V&8///%	oFc444(1(8////&30	Retro-heteroene	gGP`@df]j`OiX@!gC``@dfZ@~b` eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.4	Fig. 14 a.	reaction		negative	
qiTp Qg qi	!R@Fp@DpAl@AL]bop !R_qL@DquZo@ !R@AL]~gp	82405F0F08V!4021401F0F#ZF@24!1088VFF0H%V52!81J4N11ZF0W2V06108O&5F834//////%	xNk5%2*V08/&F//.10	JF!4/!8////)	Retro-ene	gJQ@@dkT`_PQ~zSOp!eM@HvB eFHBJD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.3	Fig. 11 a.	reaction		negative	
qi^b qir qc	!R_g~w_K_}mwvw_AuRO@ !R@FL@[@AcG]i| !R@FL]~kp	!480F%5!VFO0F0F0WF10V21XJ25V10N40F0FgF080V04031#F01Z1802cP2Nc0N0FF0H3VF87#8F//////0	zxx510s!X404!828V!8#V(F!1$VF&2-2/*	JF!4/!8-F///*	Retro-Diels–Alder 	gFq@@eJftu@P!gCa@@di@D eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.2	Fig. 9 d. & Fig 10 e.	reaction		negative	
qTq Q\ qa	!R@Fq?[@@SG_I| !R@AL]Vgp !R@AL]^kp	#8$V(G0F208VF18V#405%2!F0H)1!4J01V1!2V82FB0N$F#83!F0F//01//%8/(	y4V4%V!4/////#	4FV/$8////&10	Remote Hydrogen rearrangement	gCa@@eMPD!eFHBLGtP eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.1	Fig. 8 c.	reaction		negative	
IeQtNZlIH IeQwfh qNT	!R?[^H?[\B@hbH@hc}b@JH?_y?b@JH?Qvro@ !RmpJH@oy?bOvH@hc}G[j| !R_?y??ovwGXZ|	B48B1VVVO9B$J10k!1kW50VN80J04$8HV0G!80H8k!890Z0L0410H02VRLV9gF8FF4JWZ09G0828V$4+40401*1#F)4*F0V)8#1#8.	zxx_pZTBlYJCM14cD5842!WVV%V2$3BJ!2!9%F2,4%4$2V%14!	zpx_KVN4VV444!824#80V/(9%F/&V!2&1410	Eliminations assisted by β-hydrogen removal	dctJbHSNdOCNrRSEISMUTt@[PTXIF@PvB@!gNpYHlqxOdj}Zj@~f` gCa@@djpD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2.4	Fig. 29	reaction		negative	
IMTwBFi[h q{l IMTwBFP	!RbOvH@oy?bOvH@oy?bOvw?X`B?`BH?QtJO@ !Rb@K~@Hc}G]jB !RbOvH@oy?bOt`^gi_^e|]Qmp	W0140G!@0B0V08216F05kcH10V04041JGW0@V0k0N9F0HF0kF0F_k20o8141!3Z8H08FF#4F080D1HB10c$4(4$4,1#F#4&1(F&2#8#1F!8.	:xjxyTepXi0pYW8XV44L7F0VV1@#V#804NZ!1F$502F*V!4/(	:xjxqNelX60Z118XV0424F!V%V%48Z)1!F-4/(	Displacement Reaction a.	dctJB@SaT^RYyWfjjf@H!gC`a@erSM@P daDL@@Sdf^Vyjj`B	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 28 c.	reaction		negative	
ISBbfOae] IWP ISJJIX~D	!R?K^H?K_|?[^H?[_}bOs~@Hc}bOrH?Qur?@ !R@AL]vgp !Rm?vH?Oy?mpJH?Xa}m?w~_xc}GPX|	X$N!W043#VG0F24BXF18V0J4404F!80FF0R1H08F$k1024J01710F@V8XF@0F#2F01081!F0F0V!4804%8#411V#F$W(48#40F$1!F404V&84682!@B!F!F4204F!	:xjtyTirbrCzekNiaB2L_chcVa8!FJ3$2$2JV9!402F218!Z#V4-2&1410	:xjtyTirbECyXkNiZB2L5chcVW8#J18#2$2LV9!402F01#ZF!V)1$2$V01410	Displacement Reaction a.	dctFbHSBEP|ByJk_mZjjh@~`X@!eFHBLGtP deTJbHSBdOB^rRSIHlKUUT@P	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 28 b.	reaction		negative	
IIjshPYWS IuYL IIjshPP	!Rs|uTa@JwYrsPs\Bfb@JH?X`B?`BH?QtJ@` !Rb@K~@Hc}GSjB !RbOu?x_h`Ou}udE_\U}p]Agp	W!4VG!834022!10F044XF10V04440JF!8Z0k0N1F!F0k!kWF60o!71!HV8H0@0F#6F0908108028$48%148!F409V)1#F#4$411$1%4V&80201+4&	:xjxyTirbzCzflNibB6MbOhcV7@!FV3!807OZF03FV9!502J2$V!FV!4+X&14!	:xjxyRilaEBaYlNiZ84H7OgVV12%8#60VF02H09!502J%VF0FV)1$X$V014!	Displacement Reaction a.	dcLFbHSBEP|ByJk_Vifjjf`B!gC`a@erSM@P dadB`HSBCpRjuijyjjh@`	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 28 a.	reaction		negative	
q~JlX q\jH q~	!RbOvH?Oy?bOvH__y?GPi\ !R?g|_Fa}eTv\]fcp !R@AL]^kp	VZ#k0F&4015F!4V0H0V080J04#B40H0F!FF0G!@%F!44202k024NVk!F!1!c10X08%4-4,1/)F#2&8(8.	zxpb5Xk0Ve!4!V!VV%V&4#F$V/-8/#	zhW4F0V!X!4%V&V%V*V*4/*V(V!	CO elimination	gOp`@tfUkZj`MYd@!gKQ@@eKcUPD eFHPfzND	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.8	Fig. 19	reaction		negative	
qVak qiX Q^	!R@Fq?[@@S@Fp@DqtJ?@ !R_qL@DqwZo@ !R_qL@Dqwzo@	0F!5!V#V$1#5&F!4$1$2F204*Z4F01V0V02V02!8N10209#83F!4F//01//%8/(	Nc4#V$2+4////(	FF/%8////)	1,4-elimination	gGP@Divj`OdHL@!eM@HvB eM@HvB	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 a.	reaction		negative	
qJth qJ` qu	!RbOvH@oy?bOt]bmp !R@Fp@Dqtz_@ !R@AL]~kp	$5F0V501!40210V14%V!24%81FF3F!440V4%J4F01o#3V06!5N!20C05083$F//01//%8/(	x@V60JVV0@$4&4/V///%10	JF!4/!8////)	1,3-elimination	gJQ@@dsU@_HPX@!eMHAIXH eF@HhP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.5	Fig 15 b.	reaction		negative	
!R?g~w?Xc}mpK~_{_}bOvw@k_}G\H\ !RGTY| !R?g~H?[_}b@Jw@hc}b@JH?Quzw@	!R_g?p?[_}|Gq~_?C}m?wp_OC}G]H\ !RGYi| !R_g?p_[]}|Grw_OA}|Gsp_QvFw@	Calculation Failed	oNs404%F%8#8$F(F018$F84$2!8,V1&4#F(10	JNs242,8#8,2F018$F04/01$1!8/#	ζ-elimination	dedDB@f^RYU^`jH@~`H@!fH@Oj@ diDDB@D^RYWR`b@H	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 27 d.	reaction		negative	
qiZ|p qiTp q_	!R_c?W_Xa}u?rH?Gx@G]K\ !R@FL@XpAl@FL]ncp !R@FL]Agp	041F1F4$604VL10k1ccc#VFB044JF0V80FF1F12048%5060F0V4!8@Vg30NBG08!JVe0wIF#V//01//%8/(	yJs_448!V0F41#804082,F0108$8%2%F)V1&4.	JFV04/!8-F//*V.	γ-elimination 	gNqa@f~RY\jHB!gJP`@TeUdB eFHBLD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 27 c.	reaction		negative	
qJuX qJp q]	!R@Fp@DpAl@AL]bgp !R@Fp@DqwZ_@ !R@AL]~gp	V0V!F1080428J0211F10VV210k040J04FV080HF2F1#F5F0404022J4GZ#2V0H080s10F40G!B30808V//////0	xNk54$2%V#V////+	4Fc04/!8////)	α-elimination	gJPa@SrRkTA@!eMH`yIdH eFHBJD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 26 	reaction		negative	
qbq qH Qg	!RbOq~@Ha}GPjB !RGYi| !R_wy?_atz_@	%F0V!10140210J1JVV#V040404F0481FF0F10408#1F4024F!40V12VV2F81G$904Vg1$V//////0	oFc444(1/////!	4F!4////,V.	α-elimination	gC`a@erSE@_SP!fHW@P eMDARUB	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 25 a.	reaction		negative	
IfESBinD IGfhlP IfE	!Rb@I~@Ha}bOrH_X`BbGvH@ha}GPjB !R@Fp@XpAl@FL@[@AcG_k| !R_wy?_auF_@	!VV0F#801140X10F1FVV840V0Z8J04K048FFF0k1010B01#B020F!40V12VV@N80G!F!541g10108V$V/%F$W014F01!802!F*4F)84601$4#2%V!	xtw_ZZq4W3F6114V05V#401$8!2$F4%F4//$2%10	xtZ4Z0Z!202&V#4&8/F/.V.	α-elimination	dedLB@RTyImURjj`CzI`!gNq@`N_IJkUTA@ eMDARUB	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 25 b.	reaction		negative	
IxjqaR@ IZa Q[ qy	!R_g~w__A}mwq~_?A||Gt]Dip !R_wy?_awj_@ !ROvL@XquzO@ !R@FL]agp	0FF0ZF1!80V0402WXkA0VV4!X0C0K04Gk480FF0k1#8!4!4020F41Z2V06VZ2F80O!G40W!g3!V8V//01)V/%F$8/(	xtsb4ak40@0R!4Va0V!8&F04!2F(k$V(F&20V#8)4)	JF!4/!8///)V+V!	α-elimination	daxDB@HnrJJHeQHA@!eMHAITH eM@ghvB eFHBND	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 27 a.	reaction		negative	
IzaIla@ qrLk IxP	!Rm?vH?_y?mpJw?[_}mpH]Tep !R?g~w@k_}m?vw@avZO@ !R@AL]~gp	8$F#1#B0292F180V!8V#404F0480JF0F801(1!FF8040V0HV82480F0V!F20181#J02$2%101!8-1$1#4/#10V8#8!4!4%2!J0V$	6FsF!810V$2&8*2/)F//#	4F0F4/!8////)	α-elimination	daDHB@KdimVz`@@B!gFpAKrTjZ@@A@ eFHBJD	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 25 c.	reaction		negative	
IDjsfR@ IDlYH q}	!RbGvH?Gx?_`BH_Xb}_c|]|kp !R\GtPThy?EGl@fQwZw@ !R@FL]~gp	0FFF6F1%840210H34VZ#X0C0404FF4B0GF1G10H080F6!4V20F4042V06VV3FN0GF$c!h10V!V//01#F01/.8#1$4-	xtwbZao4V@0T!4VZBc8084010F0N84!FF018$J0J4#2808V0F#8!20V#8)4)	RsFY4Xk!80@#V4!8$G/&4%4/!8/V!	α-elimination	daDDB@HnRYg[bhj@H!gFqAAnRYSVj`H eFHBND	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	6.2	Fig. 27 b.	reaction		negative	
qrLk qJt qk	!RbOrH_Wx@b@JH_QuJ@` !RbOq~@Ha}GSjB !R@FL]Akp	!484J0V4$48210J580V!VVF02404!Y80FN1F0V4088F!41414F!4#2Vg@0@0G!20OVH0s1!8//#1//%8/(	yJs_448!V4041%408,2$8)V(4//!	oFc444(1////.V30	McLafferty rearrangement	gGP`@df\j@OiX@!gC``@dfZ@~bl eF@HxP	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	7	Fig. 30	reaction		negative	
Qg Qg	!R_qL@DqtJo@ !R@Fp@Dqtz_@	$1FF!8#42211F180V!FZ020404G!80FF0F8!4&80N0F114#2V02084F0V!Z#85//////&	60V&V/////&	JF!4/////,	Radical fragmentation	eMHBN`uR!eMHAIXH	esiNegative	CRF	https://doi.org/10.1039/C5NP00073D	5.9	Fig. 20 b.	reaction		negative	
a` a`	!RGRi| !RGUi|	////////2///#2-	//,8///$	//,8///$	Ionization	fH`PA}[eP!fHpPxCzl	esiNegative	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		negative	
Qg Qg	!R_qL@DqvJ_@ !R_qL@DqwZ_@	//////#8/)1$1%V(V)8%2$8/(	2020201/////(F0	2020201/////*	Ionization	eM`BN`~b|b`!eM``zN`~ap	esiNegative	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		negative	
Qd Qd	!R@AL]Rgp !R@AL]vgp	///////*4(1//$V8(4!4+	!2/////,V0	!2/////.	Ionization	eF`BLGt[dT!eF``zLGtV	esiNegative	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		negative	
QX QX	!R@AL]rkp !R@AL]Nkp	//////(8)4/,4/0X/$2*	4/////,1410	4/////,14!	Ionization	eFJH|Hp_U_~UP!eFJh|Khp_Tx	esiNegative	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		negative	
Qd Qd	!R@AL]Rgp !R@AL]vgp	///////!4/1+4/%F!8&2/	40V/////,10	40V/////.	Ionization	eFHBLGtWdT!eFH`zLGtN	esiNegative	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		negative	
Qd Qd	!R@AL]Rgp !R@AL]vgp	//////.4$5-1//%8$4/!	//,8///$	//,8///$	Ionization	eFB@HcA}EyE@!eFB`HNcA}C`	esiNegative	ionization	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		negative	
															
qbqh Qg qi	!R@Fp@DpAl@AL]bgp !R@Fp@Dqtz_@ !R@AL]~kp	!80V#F0V%I0F2484018#1R02(2F0HV#4%F0F11V!83V02FV0NV0L!10V8IP0F@F///01*V//#	RNF140V)V)1////%	JFc/$8////&10	Cleavage Bond Adjacent heteroatom	gJQA@IRUZ`OdHL_u@`!eMHAIdOh` eF@bXp_zi@	ei	CMF		7.4.2.	Fig. 11	reaction		positive	ISBN: 978-0-470-03310-4
QX QP a`	!R@AL]|gp !RGUi| !RG[i|	08!44V!F%8#1#2!1#4V(F0F,2!2$V#42#F01#8F!1#2//////!	//,8///$	//,8///$	Cleavage Bond Adjacent heteroatom	eFB`HIcA}D_uB!fH`PA}QT` fHT`P	ei	CMF		7.4.1.5.	Fig. 7.10	reaction		positive	ISBN: 978-0-470-03310-4
Qd QP a`	!R@AL]|gp !RGYi| !RGSi|	08&2F#2!2-1B!1%F0FV*F2F+82#F0448!F!1#2//////!	F//////0	//////!	Cleavage Bond Adjacent heteroatom	eF@bXp_za@!fHT`P fH@O}R	ei	CMF		7.4.1.1.	Fig. 7.6	reaction		positive	ISBN: 978-0-470-03310-4
qir` qip Qd	!R@Fp@DpAl@AL]Rgp !R@Fp@Dqvz?@ !R@AL]Akp	0880V!VFFW%G0F2484018#1R&18F2F0FZF!4$2F4F11o!83VV20VGNVFL891FV8IP!@F//////0	RNF140V)V)1////%	oFV4/#8////&10	α-cleavage	gJQA@IRUZ`OdHL_u@`!eMHbeIhOhc~iP eF@HhP	ei	CMF		7.4.2.	Fig. 11	reaction		positive	ISBN: 978-0-470-03310-4
qir` qir`	!R@Fp@DpAl@AL]Rgp !R@Fp@DpAl@AL]~gp	///////)40c04$1044!1(108080V1404*8%F!4&26#4	RNF140V)V)1////%	RNF140V)V)1////%	Remote Hydrogen Rearrangment	gJQA@IRUZ`OhXjA@!gJQA@IRUZ`OhHjE@	ei	CRF		4	Fig. 4	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qi^b qNk Qd	!R?g~w@k_}m?vw@auRO@ !R_vp@[@@SGUhB !R@AL]^kp	4!2V0F40@#V!30F0131&1R!2!2H4!F0F#182$O4F51V0882V02F!N0ZJ1V1048Q180@8///,V//#	Nc4#V$2+4+8///+	FNF/$8/&F///0	α-cleavage (cyclic)	gFpAAJTj[UTAjQ@!gC`AEJUm@_zfP eF@HhP	ei	CRF		2	Fig. 2	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qrM` qrM a`	!Rb@Jw@oy?bOt]|kp !Rm?w~@Hc}GUk| !RGWi|	#N04%F$10Z1VV$1011BV101#202F&8%F0FF9!102V4H040F0248VV!818812//!1//%8/(	u620211#1$1/////	2F20201)1(V/(8,F//	α-cleavage	gJXA@IRij`O}PH!gChA@Icm@P fH@O}R	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qrM` qrM a`	!Rb@Jw@oy?bOt]|kp !Rm?w~@Hc}GUk| !RGWi|	#N04%F$10Z1VV$1011BV101#202F&8%F0FF9!102V4H040F0248VV!818812//!1//%8/(	u620211#1$1/////	2F20201)1(V/(8,F//	α-cleavage	gJXA@IRij`O}PH!gChA@Icm@P fH@O}R	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qjtH qjq a`	!RbOvH@oy?bOt]bcp !R?g?~_xc}G]j\ !RGWi|	0V08&V1F0801$J0Z$11B01#40204F#3&10FVF1FF6!2V03040H0840F#O11!2%4-4,1/)F+8(8.	yJsZ448!V!41%4/$8///%	60V&V/////#V!	α-cleavage	gJPa@aJSKTAjA@!gC`a@aJR}@P fH@O}R	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qNj` qNh Qd	!R@AM?DpAl@AL]Bkp !R_qL@DqwZo@ !R@AL]~kp	!F0V!Z!1%30F043(1B&G!2FF04*F4F01V!82V02!1N04609#830802O///,V*8+8!1(	Nc$V$2/////$	FN/%8////)	α-cleavage	gJPAAJT}TA}CG}QH!eM@bXzCUH eF@HhP	ei	CRF		5	Fig. 9	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qi^T qi^ Qd	!R@Fq?[@@S@Fp@DqvJ_@ !R@Fq?[@@SGSi| !R@AL]Akp	(V!1$83#40220F0801R&1!2F80Z&180F4F01V#HV02!1NV0L0910883F42@F/$F+11#F,4-2#8+V%V#F	NNH120V+8%V//%F//	FF202-8#80V//%F/-80	α-cleavage	gGXA@IRgVjDE}KG}PH!gChA@IRehPWtD_uL` eF@HhP	ei	CRF		5	Fig. 9	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qisT qis Qd	!Rb@JH?_x@b@JH?QvJ@` !Rb@K~@Hc}GSjB !R@AL]Akp	(V!18$1#4062%1R#V!1!2F!Z*F4F01V2!HV02!1sV0L091!83F40@F/&408&1#F/!14,8#1,22$	RsFY4VV!802#V#8$1///08/#	JN024/!8///$8/#	α-cleavage	gGQA@IRYvj@~ec~hD!gCaA@IRYhCzBOzbP eF@HhP	ei	CRF		5	Fig. 9	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qrLk qJn` qX	!Rb@JH?_x@b@JH?QvJ@` !Rb@Jw@ox@bOt]vhH !RG_i|	0V0N02$V12!119#F!208V51BF5%304F#202!V21FF0FF0V0F02V02040F!6%810V038$4(4$4,1#F#4&1/$8#1/#	yos_JZ8!V4041%4,V&8///%	oFs444#V!41%4#V+F#8&1//-	α-cleavage	gGPa@eJSNuPG~hd!gJPaAaJTtlA@ fH@O}R	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qTis qUap qX	!RmpJH@oy?m?vH?Qtro@ !RmpJH@oy?bOt]vgp !RG_i|	0oVc402F#44#1!804!820J01B01%H!F!4*F2F01V0V02V02049N!4%83!421)8/+V/%V*8/%F0	Ne0282V!802&F%F!V////!	NNFX!V!8,8/&F.F//0	α-cleavage	gGPAIJUKUPGQEKQoz`P!gJPAEJU[TA@ fH@O}R	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qrL a` qrH	!R@Fq?[@@SG_I| !RGYi| !R_qL@Dqvz_@	0V0N&V12!118#F$8V51BF5%304F#2$V01FF0FF0V0F02V02040F!6%810V02//!1//%8/(	y4V4%V!4/////#	4FV04$V.V////&	α-cleavage	gCaA@IRfhCTB!fH@O}R eMH`fM``	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qra a` qrH	!Rb@K~@Hc}G_HB !RGQi| !R_?y??atz_@	@V08&V1$1$F0V$31B01#41204F#2&10F0F!F2!2V03040F0840F#991!2//!1//%8/(	JN024////(8/#	J/////-V!	α-cleavage	gCaA@IRYhCTB!fH@O}R eMH`eIxH	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qra a` qrH	!Rb@K~@Hc}G_HB !RGQi| !R_?y??atz_@	@V08&V1$1$F0V$31B01#41204F#2&10F0F!F2!2V03040F0840F#991!2//!1//%8/(	JN024////(8/#	J/////-V!	α-cleavage	gCaA@IRYhCTB!fH@O}R eMH`eIxH	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qrL a` qrH	!R@Fq?[@@SGWK| !RGYi| !R_qL@DquzO@	#8!F!@#V!1#1)1B01#2260FF0FV!1&N0F11V0902V02040N0V40V#8I1!28///,V//#	N8$V/////*	FF/%8////)	α-cleavage	gC`AEJTu@_z`P!fH@O}R eM@fXvB	ei	CRF		5	Fig. 8	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
Qv a` Qt	!R@Fp@Dqwr_@ !RGYi| !R@AL]ngp	8!8-W0F04!k#801B05Z!30204F#4$10F0F0F!1#2V02040F!4!2!c90102F//////0	o0V4/////+10	4F!4/////,	α-cleavage	eMH`eIhOho~hP!fH@O}R eFH`fJGtP	ei	CRF		1	Fig. 1<NL>		https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
IJlYHxY qMsTx IdP	!R?`BH?X`Bb@JH?Xc}b@JH?QuJ?@ !R?`BH_Xc|b@JH?Xc}G[hB !R@AL]Akp	!20V!Z!10F#30F241&11B&1082FF04*F4F01V!86V02F01N0B609#832802N0c6.4V04(201#4!W0F%1#81#V*822$F8!@&2110	NuJA82k0180X!9!8F80840F!V8V$F!8#8k04/V!2/*	NPF302V!80V!9!8F!8%V&F!8#8k04/V!2/*	α-cleavage	did@BBeJU]JhJj`CzAc~hi@!gOpACJTjfpUPG~ht eF@HhP	ei	CRF		5	Fig. 9	reaction	https://www.orgchemboulder.com/Spectroscopy/MS/fragmech.shtml	positive	
qVa qH Q^	!R@Fq?[@@SG_I| !RGWi| !R_qL@DquZ_@	0V0N&V12!118#F$8V51BF5%304F#2$V01FF0FF0V0F02V02040F!6%810V02//!1//%8/(	y4V4%V!4/////#	4FV04$V.V////&	Cleavage Bond Adjacent heteroatom	gCaA@IRfhCTB!fH@O}R eMH`fM``	ei	CRF		7.4.1.3.	Fig. 7.7	reaction		positive	ISBN: 978-0-470-03310-4
Q[ Qp QX	!R_qL@Dqur_@ !RGYi| !R@AL]ngp	0N08!2!FV#4!8V!F&5042#8#FBF$302#12%V0F01!2#F&F!1!2//#1//%8/(	60V&V/////&	40V/////.	Cleavage Bond Adjacent heteroatom	eMH`fN`uB!fHT`P eFHBLG~hP	ei	CRF		7.4.1.3.	Fig 7.7	reaction		positive	ISBN: 978-0-470-03310-4
Q[ Qp QX	!R@Fp@Dqwr_@ !RGYi| !R@AL]ngp	#8%F2#F01$J20B$1R010V!1208N1#1F&F0F%82V02040FV14V$81!V2//////!	k02!1/////+	0F2///-F/-80	α-cleavage	eM``eIhO}PqFp!fH@O}R eF``fJGtX	ei	CRF		7.4.1.3.	Fig. 7.7	reaction		positive	ISBN: 978-0-470-03310-4
Q[ Qp QX	!R@Fp@DqtJ_@ !RGYi| !R@AL]ngp	0V0c&V1$1$F0V$11B01#40204FF!28$410F0F!F2!2V03040F0840F#811!2//////!	JF!4/////,	4/////-V!	α-cleavage	eMH`eIXO}P`!fH@O}R eFH`fND	ei	CRF		7.4.1.5.	Fig. 11	reaction		positive	ISBN: 978-0-470-03310-4
Q[ Qp QX	!R_qL@Dqur_@ !RGYi| !R@AL]ngp	/0V1!28V!4#45B040V&F10F!2&F0F#2!2V82#F0H5#40810102F//////0	2//+8///$	0F//*8///$	α-cleavage	eMB`HIchO}P`!fH@O}R eFB`HIba}D@	ei	CRF		7.4.1.4.	Fig 7.9	reaction		positive	ISBN: 978-0-470-03310-4
Q[ Qp QX	!R@Fp@DqtJ_@ !RGYi| !R@AL]ngp	#844V&10c1!1$4#41BV5%280F1V+F0F#2802V42040F0G5%81#2F//////0	k//+8///$	0F//*8///$	α-cleavage	eMB`HIRZCzHjD!fH@O}R eFB`HIba}D@	ei	CRF		7.4.1.5.	Fig. 7.10	reaction		positive	ISBN: 978-0-470-03310-4
Qg Qp Qd	!R_qL@Dqur_@ !RGYi| !R@AL]ngp	0F08!2F&4#V)201B6!V041!8F#81#2#F!108%22#F0F4#V!1!22//!1//%8/(	60V&V/////&	40V/////.	Radical fragmentation	eMHBN`yE@!fH@O}R eFHBLG~hP	ei	CRF	https://doi.org/10.1039/C5NP00073D	5.9	Fig. 20 a./ Fig. 21	reaction		both	
Qg Qp Qd	!R_qL@Dqwr_@ !RGYi| !R@AL]ngp	#4*F48%80W04!F1B01018%F02!8&ZF!B01&2#F084$201#3//!1//%8/(	2020201/////(F0	!2/////.	Ionization	eM`BN`~b|b`!fH@O}R eF``fLGtWTH	ei	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qg Qp Qd	!R_qL@Dqwr_@ !RGYi| !R@AL]ngp	,820804!1!81#121B!1&8k#c!V%F,34!F!4V%11!2//!1//%8/(	60V&V/////&	40V/////.	Ionization	eMHBN`~a|b`!fH@O}R eFH`fLGtOTH	ei	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qg Qp Qd	!R_qL@Dqwr_@ !RGYi| !R@AL]ngp	(6%F!8!F(805B08%242F!V!H$10F8!@%102#k4040V$1#2//!1//%8/(	2//+8///$	//,8///$	Ionization	eMB@HchOh_Hh!fH@O}R eFB`HIcA}CuB	ei	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@AL]Rgp !R@AL]vgp	///////-1!401/)8#2&8/(	!2/////.	!2/////.	Ionization	eF`BLGtWdT!eF``fLGtWTH	ei	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@FL]Rgp !R@FL]vgp	////////#1+4.F)8&2,F!	40V/////,10	40V/////.	Ionization	eFHBLGtWdT!eFH`fLG~hP	ei	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
Qd Qd	!R@AL]Rgp !R@AL]vgp	///////2#5-1//%8$4/!	//,8///$	//,8///$	Ionization	eFB@HcA}EyE@!eFB`HIcA}EuB	ei	Ionisation 	https://doi.org/10.1186/1477-5956-10-S1-S8			ionization		positive	
qbqkx q}^H Qd	!R|OwpoGy?|OwpoWy?G_K\ !R_g|_za~eTv\]Fcp !R@FL]~kp	88090F1k1J08!R0W8F04B8F11Xc29B258ZV948H0F804F1F!108XF4H12J0902n924!F4041C3F_c14!@//////!	4FcF#1.8*2///+10	RsF1!V$2%8#8/08$F/%2/&V!	CO elimination	gOqA@IRYVn@@@~PmQTB!gKPACJTnIU@_SYTR eFHPfzND	ei		https://www.sciencedirect.com/science/article/pii/S0040603100007243?via%3Dihub			reaction			
Qd a` QP	!R@FL]Bkp !RGYi| !RG[i|	0801%F$8#4F&4!1808&R#FF)2F#2-804#F!2#2//////!	F//////0	//////!	σ-cleavage	eF@Hp_|RuuB!fHT`P fH@O}R	ei			7.4.1.1.	Fig. 7.6	ionization		positive	ISBN: 978-0-470-03310-4
qbqkx q}^H Qd	!Rq?q^@L]]q?sG?L]]GUJB !RWg|_ra~ETv\]Fcp !R@Ot]~kp	N8V90FGk0J08!D0W0F04!F11X8@842#V948H0F804F0F!1!284H12J0802n824!F#1E3F1c54!8//////!	4FcF#1.8*2///+10	JNF/8#8,2F!8$F//-V!	HCO elimination	gOqA@IRYVn@@@~PmQTB!gKPACJTnLE@P eFHPfzND	ei		https://www.sciencedirect.com/science/article/pii/S0040603100007243?via%3Dihub			reaction			
qJtk qJt q]	!R?g~w?Xc}b@JH?QvJw@ !R?g~H?[_}GWk\ !R@AL]Vkp	$1!W!W!V!1#4F&G4R%810V6H!Z#440N1!4F01V#2V1X!GNV0H09W0F83R0@8F/04.V///.	xts_4ZV40204014V!V%1.4///#30	ZFc/$8////&10	COOH loss	gGPa@aJSZUPGrTVOz`P!gC`a@aJST`_HPhjA@ eF@HhP	ei		10.1002/0470118490			reaction			
IgahfqXP ID IgjIlVD	!RmpK~@K_}mpK~_{_}?`Bw?_y?GVK| !RGPY| !RmpJw?[\B?g~w?_x@m?w~_qtZ_@	Vk0F101$1104011k!BV440VFF1436#F0k08F050201)F2F4V803W02080k0F11#181482(@&8!F&V%V1%1!1$1!F#8!4!B&8%J*102#	oFsJ44!8!F01040N0108(2$F!8%820V,1!2!c(4)8$	JF0F4#8&4080108(2$F!8&2/%8/!8$	Ortho rearrangement	deTD@@QInYQehB@@OhzOzaD!fI@G~i@ didHB@BTefWaHB@@O}Pr	ei		10.1002/0470118490	p. 266	reaction 6.34	reaction			
qbqkx qq_h Qd	!RupKW_Wx@iJSkiNndG^KB !R_rq?Dw|l_qL]zop !R_rp]~op	V0401G0F%4F2_1F110V#VJ2040J20284JL0L#J01080F8B1FF0F680B2k02284k5!H4X4J83@428//!1#F//08#1/#	;bTrlaVP2oVpBVYZVF!20108Kk0V0V012!4&24(V0420J(V/60F0	xNH141(40V#V////(V!	CO loss	gOxaBDYR[fmjj@pb}C@!gJYABCJRkTA}C@ eFHPfzND	esiPositive		https://doi.org/10.1038/s41598-019-42777-8			reaction			
qbqkx qi{ Qg	!Rb@I~@Ha}HKjzG{h_GPhB !R_`@@_`A~GUhB !R_rq?Dqvz_@	$VJ%820F05#14%42040120644440H*40B1HF01$2V0@2!F#PV16481243N%4+404,1#F/#2,8#1/#	;bTrlaVP2oVpBVYZVF!20108Kk0V0V012!4&24(V0420J(V/60F0	xNu061(5#8%V/(1,F/-30	COOH loss	gOxaBDYR[fmjj@pb}C@!gBXA@IReYj@` eMDARVCzX@	esiPositive		https://doi.org/10.1038/s41598-019-42777-8			reaction			
qbqkx qbM_ Qp	!Rb@K~@Hc}HGizWwi_GPhB !RiIndf?y?@Ox@?atzg@ !RGPY|	VV04(101!W1F#V#V8204042$444L20F201080F8810F8022!2V0308Vk#3F2V0991028/%1&81!1%10V/,8)6%V01V#	;bTrlaVP2oVpBVYZVF!20108Kk0V0V012!4&24(V0420J(V/60F0	zj22HIWV0N!VJ%F(1V#V!2+4+2/,V!		gOxaBDYR[fmjj@pb}C@!gFyALAJRr[uTA@ fI@Gu`	esiPositive		https://doi.org/10.1038/s41598-019-42777-8			reaction			
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@@@">
</hitlist data>
<datawarrior properties>
<columnFilter_Table="">
<columnOrder_Table="label	rxnCode	section	description	ionization	reaction	doi	kind	mode	web	isbn">
<columnWidth_Table_description="80">
<columnWidth_Table_doi="374">
<columnWidth_Table_ionization="80">
<columnWidth_Table_isbn="80">
<columnWidth_Table_kind="80">
<columnWidth_Table_label="220">
<columnWidth_Table_mode="80">
<columnWidth_Table_reaction="80">
<columnWidth_Table_rxnCode="460">
<columnWidth_Table_section="80">
<columnWidth_Table_web="80">
<columnWrapping_Table_description="true">
<currentRecord="138">
<detailView="height[Data]=0.5;height[rxnCode]=0.5">
<filter0="#string#	ionization">
<filter1="#string#	reaction">
<filter2="#string#	doi">
<filter3="#string#	section">
<filter4="#string#	description">
<filter5="#string#	label">
<filter6="#string#	kind">
<filter7="#string#	web">
<filter8="#string#	mode">
<filter9="#string#	isbn">
<formLayout_Form View="TableLayout,3,6.0,-1.0,6.0,3,4.0,-1.0,4.0">
<formObjectCount_Form View="1">
<formObjectInfo_Form View_0="Label	textLine	1, 1, 1, 1, full, full">
<headerLines_Table="2">
<mainSplitting="0.75694">
<mainView="Table">
<mainViewCount="2">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	center">
<mainViewInFront0="true">
<mainViewName0="Table">
<mainViewName1="Form View">
<mainViewType0="tableView">
<mainViewType1="formView">
<rightSplitting="0.6402">
<rowHeight_Table="80">
</datawarrior properties>
